{{Artículo destacado}}
{{otros usos}}
{{Ficha de país
| nombre_oficial = República de Chile
| nombre_común = Chile
| imagen_bandera = Flag of Chile.svg
| imagen_escudo = Coat of arms of Chile (c).svg
| símbolos =
| imagen_mapa = CHL orthographic (+all claims).svg
| lema_nacional = «[[Por la razón o la fuerza]]»
| himno_nacional = [[Himno nacional de Chile]]
| archivo_himno_nacional = United States Navy Band - National Anthem of Chile.ogg
| capital = [[Santiago de Chile|Santiago]][[Archivo:Coat of arms of Santiago, Chile.svg|right|20px|Escudo de Armas de Santiago de Chile]]
| capital_población = 5&nbsp;428&nbsp;590 ([[2002]])<ref name=c2002/>
| capital_coor_fmt =
| capital_coor = 33_26_S_70_39_W_ 33°26'&nbsp;S 70°39'&nbsp;W 
| ciudad_más_poblada = Santiago[[Archivo:Coat of arms of Santiago, Chile.svg|right|20px|Escudo de Armas de Santiago de Chile]]
| idioma_oficial = [[idioma español|español]] (''[[de facto]]'')<ref name=mpl/><ref name="la" group=n>El español es la [[lengua administrativa]] del país por haber sido parte de la [[Corona de Castilla]] durante la publicación de los [[Decretos de Nueva Planta]].</ref>
| gobierno = [[República]] [[democracia|democrática]] [[presidencialismo|presidencialista]]
| título_líder1 = [[Presidente de Chile|Presidenta]]
| nombre_líder1 = [[Michelle Bachelet|Michelle Bachelet Jeria]]<ref name=pdte>{{cita web |url=http://www.eleccionservel.cl/ELECCIONES2013/vistaPaisSegundaVuelta |título=Elección presidencial - Segunda votación |fechaacceso=12 de marzo de 2014 |autor=Servicio Electoral de Chile |fecha=15 de diciembre de 2013 |editorial=www.eleccionservel.cl}}</ref>
| fundación = [[Independencia de Chile|Independencia]]
| fundación_hitos = &nbsp;• [[Primera Junta Nacional de Gobierno de Chile|Primera Junta]]<br />&nbsp;• [[Acta de Independencia de Chile|Declarada]]<br />&nbsp;• [[Guerras de independencia hispanoamericanas#Negociaciones de paz y reconciliación|Reconocida]]
| fundación_fechas = de [[España]]<br />18 sep 1810<ref name=junta/> ({{edad|18|9|1810}})<br />12 feb 1818<ref name=indep/> ({{edad|12|2|1818}})<br />24 abr 1844<ref>{{cita web |url=http://es.wikisource.org/wiki/Sesiones_de_los_Cuerpos_Lejislativos_de_la_República_de_Chile/1844/Sesión_de_la_Cámara_de_Diputados,_en_29_de_noviembre_de_1844 |título=Sesiones de los Cuerpos Lejislativos de la República de Chile (1844) - Sesión de la Cámara de Diputados |fechaacceso=2 de mayo de 2011 |fecha=29 de noviembre de 1844}}</ref> ({{edad|24|4|1844}})
| superficie = 756102.4
| superficie_notas = <ref name=ce2006>{{cita web |url=http://www.ine.cl/canales/publicaciones/compendio_estadistico/pdf/2006/compendio2006.pdf |título=Compendio estadístico 2006 |fechaacceso=29 de noviembre de 2007 |formato=PDF |autor=[[Instituto Nacional de Estadísticas]] |fecha=octubre de 2006 |editorial=www.ine.cl}}</ref><ref group=n>Se incluye la Isla de Pascua (Oceanía) y el [[archipiélago de Juan Fernández]]. Además, Chile reclama 1&nbsp;250&nbsp;257,6&nbsp;km² de la [[Antártida|Antártica o Antártida]] entre los [[meridiano]]s 53°&nbsp;[[Oeste|O]] y 90°&nbsp;O.</ref>
| superficie_puesto = 38
| superficie_agua = 1,07&nbsp;%
| fronteras = 6339&nbsp;[[kilómetro|km]]<ref name=limit>{{cita web |url=https://www.cia.gov/library/publications/the-world-factbook/fields/2096.html#ci |título=Land Boundaries |fechaacceso=1 de mayo de 2011 |formato=HTML |autor=[[Agencia Central de Inteligencia]] |fecha=2011 |editorial=www.cia.gov |idioma=inglés}}</ref>
| costas = 6435&nbsp;km<ref name=costa/>
| población_estimación = 18006407
| población_estimación_año = 2015
| población_estimación_notas = <ref name=ppr20132020>{{cita web |url=http://www.ine.cl/canales/chile_estadistico/demografia_y_vitales/proyecciones2014/proyecciones-de-poblacion-2014.xlsx |título=Población País y Regiones - Actualización 2002-2012 Proyección 2013-2020 |fechaacceso=4 de septiembre de 2014 |formato=XLSX |autor=Instituto Nacional de Estadísticas (INE) |fecha=septiembre de 2014 |editorial=www.ine.cl}}</ref>
| población_puesto = 62
| PIB_nominal = USD 277&nbsp;238 millones<ref name=bcII2014/>
| PIB_nominal_año = 2013
| PIB_nominal_puesto = 37
| PIB_nominal_per_cápita = USD 15&nbsp;791<ref name=bcII2014>{{cita web |url=http://www.bcentral.cl/publicaciones/estadisticas/informacion-integrada/pdf/im_segundo2014.pdf |título=Indicadores macroeconómicos, segundo trimestre de 2014 (Actualización al 18 de agosto de 2014) |fechaacceso=16 de noviembre de 2014 |formato=PDF |autor=[[Banco Central de Chile]] |fecha=18 de agosto de 2014 |editorial=www.bcentral.cl}}</ref>
| PIB = [[dólar estadounidense|USD]] 410&nbsp;277 millones<ref name=imf102014>{{cita web |url=http://www.imf.org/external/pubs/ft/weo/2014/02/weodata/weorept.aspx?sy=2014&ey=2014&ssd=1&sic=1&sort=country&ds=%2C&br=1&c=512%2C941%2C914%2C446%2C612%2C666%2C614%2C668%2C311%2C672%2C213%2C946%2C911%2C137%2C193%2C962%2C122%2C674%2C912%2C676%2C313%2C548%2C419%2C556%2C513%2C678%2C316%2C181%2C913%2C682%2C124%2C684%2C339%2C273%2C638%2C921%2C514%2C948%2C218%2C943%2C963%2C686%2C616%2C688%2C223%2C518%2C516%2C728%2C918%2C558%2C748%2C138%2C618%2C196%2C522%2C278%2C622%2C692%2C156%2C694%2C624%2C142%2C626%2C449%2C628%2C564%2C228%2C283%2C924%2C853%2C233%2C288%2C632%2C293%2C636%2C566%2C634%2C964%2C238%2C182%2C662%2C453%2C960%2C968%2C423%2C922%2C935%2C714%2C128%2C862%2C611%2C716%2C321%2C456%2C243%2C722%2C248%2C942%2C469%2C718%2C253%2C724%2C642%2C576%2C643%2C936%2C939%2C961%2C644%2C813%2C819%2C199%2C172%2C184%2C132%2C524%2C646%2C361%2C648%2C362%2C915%2C364%2C134%2C732%2C652%2C366%2C174%2C734%2C328%2C144%2C258%2C146%2C656%2C463%2C654%2C528%2C336%2C923%2C263%2C738%2C268%2C578%2C532%2C537%2C944%2C742%2C176%2C866%2C534%2C369%2C536%2C744%2C429%2C186%2C433%2C925%2C178%2C869%2C436%2C746%2C136%2C926%2C343%2C466%2C158%2C112%2C439%2C111%2C916%2C298%2C664%2C927%2C826%2C846%2C542%2C299%2C967%2C582%2C443%2C474%2C917%2C754%2C544%2C698&s=PPPGDP&grp=0&a=&pr.x=62&pr.y=4 |título=Report for Selected Countries and Subjects |obra=World Economic Outlook Database, October 2014 |fechaacceso=16 de noviembre de 2014 |formato=ASPX |autor=[[Fondo Monetario Internacional]] |fecha=octubre de 2014 |editorial=www.imf.org |idioma=inglés}}</ref>
| PIB_año = 2014
| PIB_puesto = 43
| PIB_per_cápita = USD 19&nbsp;067<ref name=bcII2014/>
| IDH = {{creciente}} 0,822<ref name=idh>{{cita web |url=http://hdr.undp.org/sites/default/files/hdr14-report-en-1.pdf |título=Informe sobre Desarrollo Humano 2014 - ''Sustaining Human Progress: Reducing Vulnerabilities and Building Resilience'' |fechaacceso=25 de julio de 2014 |formato=PDF |autor=[[Programa de las Naciones Unidas para el Desarrollo]] |fecha=julio de 2014 |editorial=www.undp.org |páginas=175}}</ref>
| IDH_año = 2013
| IDH_puesto = 41
| IDH_categoría = <font color=green>'''Muy alto'''</font><ref name=idh/>
| moneda = [[peso (moneda de Chile)|Peso]]<ref name=peso>{{cita web |url=http://www.leychile.cl/Navegar?idNorma=6492&idVersion=2000-05-25 |título=Decreto ley 1123 de 1975 |fechaacceso=8 de marzo de 2011 |formato=HTML |autor=[[Ministerio de Hacienda de Chile|Ministerio de Hacienda]] |fecha=4 de agosto de 1975}}</ref> ($,<ref name=peso/> <code>[[ISO 4217|CLP]]</code>)<ref name=clpeso>{{cita web |url=http://www.exchangerate.com/currency-iso/chilean-peso-CLP.html |título=Chilean Peso |fechaacceso=18 de noviembre de 2011 |formato=HTML |autor=ExchangeRate.com |fecha=s/f |editorial=www.exchangerate.com |idioma=inglés}}</ref>
| gentilicio = chileno, -na<ref>{{Cita DRAE|chileno|chileno, na|fechaacceso=16 de octubre de 2012}}</ref>
| horario = [[UTC-3]]<ref name=hora1>{{cita web |url=http://www.horaoficial.cl/horaof.htm |título=Historia de la hora oficial de Chile |fechaacceso=2 de febrero de 2012 |formato=HTM |fecha=s/f |editorial=www.horaoficial.cl}}</ref><ref name=hora2>{{cita web |url=http://www.minenergia.cl/ministerio/noticias/generales/gobierno-anuncia-modificaciones-al.html |título=Ministerio de Energía anuncia modificaciones al cambio de hora en Chile continental e insular |fechaacceso=28 de enero de 2015 |formato=HTML |autor=[[Ministerio de Energía de Chile|Ministerio de Energía]] |fecha=28 de enero de 2015}}</ref><ref group=n>Tanto la Isla de Pascua como la [[Isla Salas y Gómez]] tienen el huso horario UTC-5.</ref>
| horario_verano =  no cambia<ref name=hora1/><ref name=hora2/>
| cctld = [[.cl]]<ref name=cl/>
| código_telefónico = 56<ref>{{cita web |url=http://www.itu.int/dms_pub/itu-t/opb/sp/T-SP-E.164D-11-2011-PDF-S.pdf |título=Anexo al Boletín de Explotación de la UIT n.º 991 - Lista de indicativos de país de la recomendación UIT-T E. 164 asignados |fechaacceso=19 de octubre de 2012 |formato=PDF |autor=[[Unión Internacional de Telecomunicaciones]] |fecha=1 de noviembre de 2011 |editorial=www.itu.int}}</ref>
| prefijo_radiofónico = 3GA-3GZ, CAA-CEZ, XQA-XRZ<ref>{{cita web |url=http://www.itu.int/online/mms/glad/cga_callsign.sh?lang=en&sort_by=0 |título=Table of International Call Sign Series (Appendix 42 to the RR) |fechaacceso=19 de octubre de 2012 |autor=Unión Internacional de Telecomunicaciones |fecha=3 de agosto de 2012 |editorial=www.itu.int |idioma=inglés}}</ref>
| matrícula_avión = CC<ref>{{cita web |url=http://www.dfld.de/Downloads/Annex_07.pdf |título=Aircraft Nationality and Registration Marks - Annex 7 to the Convention on International Civil Aviation |fechaacceso=20 de octubre de 2012 |formato=PDF |autor=[[Organización de Aviación Civil Internacional]] |fecha=julio de 1981 |editorial=www.dfld.de |idioma=inglés}}</ref>
| matrícula_coche = RCH<ref>{{cita libro |autor=Parker, Neil, y John Weeks |título=Registration Plates of the World |url= |fechaacceso=24 de diciembre de 2012 |idioma=inglés |formato= |edición=4.ª |año=2004 |editorial=Europlate |ubicación=Reino Unido |isbn=0-9502735-7-0}}</ref>
| código_ISO = 152 / CHL / CL<ref>{{cita web |url=http://www.davros.org/misc/iso3166.html |título=Country codes in ISO 3166 |fechaacceso=19 de octubre de 2012 |formato=HTML |autor= |fecha=25 de julio de 2003 |editorial=www.davros.org |idioma=inglés}}</ref>
| miembro_de = [[Alto Comisionado de las Naciones Unidas para los Refugiados|ACNUR]], [[Asociación Internacional de Fomento|AIF]], [[Asociación Latinoamericana de Integración|ALADI]],<ref name="funda" group=n>Estado fundador.</ref> [[Cooperación Económica del Asia-Pacífico|APEC]], [[Banco Interamericano de Desarrollo|BID]], [[Banco Internacional de Reconstrucción y Fomento|BIRD]], [[Banco de Pagos Internacionales|BPI]], [[Comunidad Andina|CAN]],<ref name="asoc" group=n>Estado asociado.</ref> [[Conferencia de desarme|CD]], [[Corporación Financiera Internacional|CFI]], [[Movimiento Internacional de la Cruz Roja y de la Media Luna Roja|CICR]], [[Conferencia de las Naciones Unidas sobre Comercio y Desarrollo|CNUCYD]], [[Comité Olímpico Internacional|COI]], [[Corte Permanente de Arbitraje|CPA]], [[Corte Penal Internacional|CPI]], [[Confederación Sindical Internacional|CSI]], [[Organización para la Agricultura y la Alimentación|FAO]], [[Federación Internacional de Sociedades de la Cruz Roja y de la Media Luna Roja|FICR]], [[Fondo Internacional de Desarrollo Agrícola|FIDA]], [[Fondo Monetario Internacional|FMI]], [[Federación Sindical Mundial|FSM]], [[Grupo de los 15|G-15]],<ref name="funda" group=n/> [[Grupo de los 77|G-77]],<ref name="funda" group=n/>[[Grupo de Río]], [[:en:Inter-American Defense Board|IADB]], [[:en:Internactional Chamber of Commerce|ICC]], [[:en:International Mobile Satellite Organization|IMSO]], [[Interpol]], [[:en:Internactional Telecommunications Satellite Organization|ITSO]], [[Mercosur]],<ref name="asoc" group=n/> [[Movimiento de Países No Alineados|MPNA]], [[Organización de Aviación Civil Internacional|OACI]], [[Organización para la Cooperación y el Desarrollo Económico|OCDE]], [[Organización de los Estados Americanos|OEA]],<ref name="funda" group=n/>[[Organización Hidrográfica Internacional|OHI]], [[Organismo Internacional de Energía Atómica|OIEA]], [[Organización Internacional para las Migraciones|OIM]], [[Organización Internacional para la Normalización|OIN]], [[Organización Internacional del Trabajo|OIT]], [[Organización Mundial de Aduanas|OMA]], [[Organización Mundial del Comercio|OMC]],<ref name="funda" group=n/> [[Organismo Multilateral de Garantía de Inversiones|OMGI]], [[Organización Marítima Internacional|OMI]], [[Organización Meteorológica Mundial|OMM]], [[Organización Mundial de la Propiedad Intelectual|OMPI]], [[Organización Mundial de la Salud|OMS]], [[Organización Mundial del Turismo|OMT]], [[Organización de las Naciones Unidas|ONU]],<ref name="funda" group=n/> [[Organización de las Naciones Unidas para el Desarrollo Industrial|ONUDI]], [[:en:OPANAL|OPANAL]], [[Organización para la Prohibición de Armas Químicas|OPAQ]], [[:en:European Union Association Agreement|PCA]], [[Sistema Económico Latinoamericano y del Caribe|SELA]], [[Sistema de la Integración Centroamericana|SICA]],<ref group=n>Estado observador.</ref> [[Unión Interparlamentaria|UIP]], [[Unión Internacional de Telecomunicaciones|UIT]], [[Unión de Naciones Suramericanas|Unasur]], [[Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura|Unesco]], [[Unión Latina]], [[Unión Postal Universal|UPU]];<ref>{{cita web |url=https://www.cia.gov/library/publications/the-world-factbook/fields/2107.html#ci |título=International Organization Participation |fechaacceso=22 de abril de 2011 |formato=HTML |autor=Agencia Central de Inteligencia |fecha=2011 |editorial=www.cia.gov |idioma=inglés}}</ref> [[Asociación de Estados Iberoamericanos para el Desarrollo de las Bibliotecas Nacionales de Iberoamérica|ABINIA]], [[Alianza del Pacífico]],<ref name="funda" group=n/> [[Corporación Andina de Fomento|CAF]],<ref name="asoc" group=n/> [[Comunidad de Estados Latinoamericanos y Caribeños|CELAC]],<ref name="funda" group=n/> [[Comisión Económica para América Latina y el Caribe|CEPAL]], [[Cumbre Iberoamericana|CIN]], [[Convención de las Naciones Unidas sobre el Derecho del Mar|CONVEMAR]], [[Federación Internacional de Fútbol Asociación|FIFA]], [[Organización de Estados Iberoamericanos|OEI]], [[Organización Latinoamericana de Energía|OLADE]], [[Organización de Televisión Iberoamericana|OTI]], [[Acuerdo Estratégico Trans-Pacífico de Asociación Económica|P4]]<ref name="funda" group=n/> [[Tratado Interamericano de Asistencia Recíproca|TIAR]]<ref name="funda" group=n/>
}}

'''Chile''' es un país de [[América]] ubicado en el extremo sudoeste de [[América del Sur]]. Su nombre oficial es '''República de Chile'''<ref name=d1150/> y su capital es la ciudad de [[Santiago de Chile|Santiago]].<ref name=DL3260>{{cita LeyChile |norma=7083 |versión=1981-03-08 |denom=DL 3260 de 1980 |título=Establece régimen de gobierno y administración de la Región Metropolitana de Santiago |autor=Ministerio del Interior |fechaacceso=31 de agosto de 2013}} «Artículo 3°.- La capital nacional de la República de Chile, es la ciudad de Santiago, y a la vez, lo será de la Región Metropolitana de Santiago»</ref><ref name="congreso" group=n>El [[Congreso Nacional de Chile|Congreso Nacional]] tiene su sede en [[Valparaíso]].</ref> 

Chile se describe normalmente constituido por tres zonas geográficas.<ref name=ce2006/> La primera de ellas, conocida como [[Chile continental]], comprende una larga y estrecha franja de tierra en la costa occidental del [[Cono Sur]] que se extiende entre los [[paralelo]]s 17°29'57"&nbsp;[[Sur|S]] y [[islas Diego Ramírez|56°32'12"&nbsp;S]], mayormente desde la ribera sudoriental del [[océano Pacífico]] hasta la [[cordillera de los Andes]]. Alcanza un largo de 4270&nbsp;km,<ref>{{cita libro |título=Chile: A Country Study |fechaacceso=23 de abril de 2011 |idioma=inglés |año=1994 |editor=Hudson, Rex A. |editorial=GPO for [[Biblioteca del Congreso de Estados Unidos|The Library of Congress]] |ubicación=Washington D.C. |isbn= |capítulo=Geography |urlcapítulo=http://countrystudies.us/chile/36.htm |páginas=}}</ref> un ancho máximo de 445&nbsp;km en los 52°21'&nbsp;S, a la altura del [[estrecho de Magallanes]], y un ancho mínimo de 90&nbsp;km en los 31°37'&nbsp;S, entre punta Amolanas y paso de la Casa de Piedra.<ref name=ce2006/> [[fronteras de Chile|Limita]] con [[Perú]] al norte, [[Bolivia]] al nordeste y [[Argentina]] al este, totalizando 6339&nbsp;km de fronteras terrestres,<ref name=limit/> y el [[paso Drake]] al sur. La segunda, denominada [[Chile insular]], corresponde a un conjunto de islas de origen [[volcán]]ico en el océano Pacífico Sur: el [[archipiélago de Juan Fernández]] y las [[islas Desventuradas]], pertenecientes a Sudamérica, la isla Salas y Gómez y la [[isla de Pascua]], geográficamente ubicadas en la [[Polinesia]]. La tercera, llamada [[Territorio Chileno Antártico]],<ref name=d1747>{{cita web |url=http://www.leychile.cl/Navegar?idNorma=1017683&idVersion=1955-06-21 |título=Decreto 1747 de 1955 del Ministerio de Relaciones Exteriores |fechaacceso=20 de marzo de 2011 |formato=HTML |autor=[[Ministerio de Relaciones Exteriores de Chile|Ministerio de Relaciones Exteriores]] |fecha=21 de junio de 1955}}</ref> es una zona de la [[Antártida|Antártica o Antártida]]<ref name=rae>{{cita DPD|Antártida|fechaacceso=16 de febrero de 2013}}</ref> de 1&nbsp;250&nbsp;257,6&nbsp;km² entre los [[meridiano]]s 53°&nbsp;[[Oeste|O]] y 90°&nbsp;O sobre la cual Chile reclama [[soberanía]], prolongando su límite meridional hasta el [[Polo Sur]]. Esta reclamación está suspendida según lo estipulado por el [[Tratado Antártico]],<ref>{{cita web |url=http://www.ats.aq/documents/ats/treaty_original.pdf |título=Tratado Antártico |fechaacceso=20 de marzo de 2011 |formato=PDF |fecha=1 de diciembre de 1959 |editorial=www.ats.aq |idioma=inglés, francés, ruso y español}}</ref> del que Chile es signatario, sin que su firma constituya una renuncia. Debido a su presencia en América, Oceanía y la Antártica, Chile se define a sí mismo como un país [[Tricontinentalidad de Chile|tricontinental]].<ref name=ce2006/><!---LINK ERRÁTICO---><ref>{{cita web |url=http://www.gobiernodechile.cl/canal_regionalgeo_nacional_det.asp?id_geo=1 |título=Geografía nacional: Situación, superficie y extensión |fechaacceso=29 de noviembre de 2007 |formato=ASP |autor=Presidencia de la República, [[Ministerio Secretaría General de Gobierno de Chile|Ministerio Secretaría General de Gobierno]] |fecha=2007 |editorial=www.gobiernodechile.cl}}</ref><ref>{{cita web |url=http://archive.wikiwix.com/cache/?url=http://www.icarito.cl/medio/articulo/0,0,38035857_152308993_152512596_1,00.html&title=Chile%3A%20un%20país%20tricontinental |título=Chile: un país tricontinental |fechaacceso=29 de marzo de 2008 |formato=HTML |autor=Icarito |fecha=s/f |editorial=www.icarito.cl}}</ref>

Chile posee una [[costa]] de 6435&nbsp;km de longitud<ref name=costa>{{cita web |url=https://www.cia.gov/library/publications/the-world-factbook/fields/2060.html#ci |título=Coastline |fechaacceso=30 de abril de 2011 |formato=HTML |autor=Agencia Central de Inteligencia |fecha=2011 |editorial=www.cia.gov |idioma=inglés}}</ref> y ejerce derechos exclusivos, reclamaciones de diverso grado y soberanía sobre su espacio marítimo, llamado [[Mar chileno]].<ref>{{cita web |url=http://www.leychile.cl/Navegar?idNorma=249151&idVersion=1974-06-04 |título=Decreto 346 de 1974 del Ministerio de Relaciones Exteriores |fechaacceso=5 de mayo de 2011 |formato=HTML |autor=Ministerio de Relaciones Exteriores |fecha=4 de junio de 1974}}</ref> Este comprende cuatro zonas que también integran el territorio chileno:<ref>{{cita web |url=http://www.leychile.cl/Navegar?idNorma=29958&idVersion=1986-10-23 |título=Ley 18565 de 1986 |fechaacceso=3 de mayo de 2011 |formato=HTML |autor=Ministerio de Justicia |fecha=23 de octubre de 1986}}</ref> el [[mar territorial]] (120&nbsp;827&nbsp;km²),<ref name=igm>{{cita libro |autor=[[Instituto Geográfico Militar (Chile)|Instituto Geográfico Militar]] |título=Atlas Mundial |fechaacceso=1 de marzo de 2012 |año=2008 |editorial=Instituto Geográfico Militar |ubicación=Santiago |isbn=956-202-068-1 |capítulo=VIII Chile: Unidad |páginas=120}}</ref> la [[zona contigua]] (131&nbsp;669&nbsp;km²),<ref name=igm/> la [[zona económica exclusiva]] (3&nbsp;681&nbsp;989&nbsp;km²)<ref name=sau>{{cita web |url=http://www.seaaroundus.org/eez/ |título=Exclusive Economic Zones (EEZ): Chile, Chile (Desventuradas Isl.), Chile (Easter Isl.), Chile (J. Fernandez, Felix and Ambrosio Isl.) |fechaacceso=24 de marzo de 2011 |autor=Sea Around Us Project |fecha=s/f |editorial=www.seaaroundus.org |idioma=inglés |cita=EEZ area (shelf area) of: Chile 2,009,299 (160,916) km², Desventuradas Isl. 449,805 (31) km², Easter Isl. 720,395 (69) km², J. Fernandez, Felix and Ambrosio Isl. 502,490 (322) km²}}</ref> y la correspondiente [[plataforma continental]] (161&nbsp;338&nbsp;km²).<ref name=sau/>

Chile es considerado un país de [[Producto Nacional Bruto|ingreso]] alto<ref name=wb1>{{cita web |url=http://data.worldbank.org/about/country-classifications/country-and-lending-groups#High_income |título=Country and Lending Groups: High-income economies |fechaacceso=1 de julio de 2013 |autor=[[Banco Mundial]] |fecha=2013 |editorial=worldbank.org |idioma=inglés}}</ref><ref name=wb2>{{cita web |url=http://web.archive.org/web/http://databank.worldbank.org/databank/download/GNIPC.pdf |título=Gross national income per capita 2012, Atlas method and PPP |fechaacceso=1 de julio de 2013 |formato=PDF |autor=Banco Mundial |fecha=1 de julio de 2013 |editorial=databank.worldbank.org |idioma=inglés}}</ref> y [[País en vías de desarrollo|en vías de desarrollo]].<ref>{{cita web |url=https://www.cia.gov/library/publications/the-world-factbook/appendix/appendix-b.html |título=Appendix B – International Organizations and Groups: D - Developing countries |fechaacceso=20 de octubre de 2012 |formato=HTML |autor=Agencia Central de Inteligencia |fecha=2011 |editorial=www.cia.gov |idioma=inglés}}</ref> Sus más de 18 millones<ref name="ppr20132020"/> de habitantes promedian índices de [[calidad de vida]],<ref>{{cita web |url=http://www.economist.com/media/pdf/QUALITY_OF_LIFE.pdf |título=The World in 2005: Quality-of-life Index |fechaacceso=9 de marzo de 2011 |formato=PDF |autor=[[:en:Economist Intelligence Unit|Economist Intelligence Unit]] |fecha=2005 |editorial=www.economist.com |idioma=inglés |páginas=4}}</ref><ref>{{cita web |url=http://www1.internationalliving.com/qofl2011/#Chile |título=Quality of Life Index 2011 |fechaacceso=21 de febrero de 2012 |autor=[[:en:International Living|International Living]] |fecha=2011 |editorial=www1.internationalliving.com |idioma=inglés}}</ref> [[crecimiento económico]],<ref>{{cita web |url=https://www.cia.gov/library/publications/the-world-factbook/fields/2003.html#ci |título=GDP - Real Growth Rate (%) |fechaacceso=27 de noviembre de 2011 |formato=HTML |autor=Agencia Central de Inteligencia |fecha=2011 |editorial=www.cia.gov |idioma=inglés}}</ref> [[Índice de desarrollo humano|desarrollo humano]],<ref name=idh/> [[Índice de globalización|globalización]]<ref>{{cita web |url=http://web.archive.org/web/http://globalization.kof.ethz.ch/static/pdf/rankings_2010.pdf |título=2010 KOF Index of Globalization |fechaacceso=9 de marzo de 2011 |formato=PDF |autor=[[Escuela Politécnica Federal de Zúrich]] |fecha=2010 |editorial=globalization.kof.ethz.ch |idioma=inglés}}</ref> y [[Anexo:Países por PIB (PPA) per cápita|PIB per cápita]]<ref name=fmi>{{cita web |url=http://www.imf.org/external/pubs/ft/weo/2011/02/weodata/weorept.aspx?pr.x=31&pr.y=13&sy=2011&ey=2011&scsm=1&ssd=1&sort=country&ds=%2C&br=1&c=311%2C336%2C213%2C263%2C313%2C268%2C316%2C343%2C339%2C273%2C218%2C278%2C223%2C283%2C228%2C288%2C233%2C293%2C238%2C361%2C321%2C362%2C243%2C364%2C248%2C366%2C253%2C369%2C328%2C298%2C258%2C299&s=PPPPC&grp=0&a= |título=World Economic Outlook Database |fechaacceso=6 de abril de 2012 |formato=ASPX |autor=Fondo Monetario Internacional |fecha=septiembre de 2011 |editorial=www.imf.org |idioma=inglés}}</ref> que se encuentran entre los más altos de [[América Latina]].
{{VT|Anexo:Clasificaciones internacionales de Chile}}

== Toponimia ==
{{AP|Origen del topónimo Chile}}
[[Archivo:Chili. Provincia Aplissima.jpg|thumb|200px|Mapa de Chile por Cornelius van Wytfliet, 1597.]]
Antes del [[descubrimiento de América]], las tierras situadas al sur del desierto de Atacama ya se llamaban ''Chili'' en la tradición indígena.<ref>{{cita libro |autor=[[Inca Garcilaso de la Vega|Garcilaso de la Vega, Inca]] |título=Comentarios Reales de los Incas - Parte I - Libro 5 |url=http://www.scribd.com/doc/14659195/Inca-Garcilaso-de-La-Vega-Comentarios-Reales-Obra-Completa |fechaacceso=4 de octubre de 2010 |edición= |año=1609 |editor= |editorial= |ubicación=Lisboa |capítulo=Capítulo 25 |páginas=255-257 |cita=[Los] embajadores del reino llamado Tucma, que los españoles llaman Tucumán [...] dijeron a su partida al Inca [Huiracocha]: Solo, señor, porque no quede nadie en el mundo que no goce de tu religión, leyes y gobierno, te hacemos saber que, lejos de nuestra tierra entre el sur y el poniente, está un gran reino llamado Chili poblado de mucha jente, con los cuales no tenemos comercio alguno por una gran cordillera de sierra nevada que hai entre ellos y nosotros; mas la relación tenémosla de nuestros padres y abuelos [...] El inca mandó tomar por memoria aquella relación}}</ref> Una vez instalados en [[Gobernación de Nueva Castilla|Nueva Castilla]], los [[conquistadores españoles]] siguieron llamando a la región del sur de esa forma, a veces también conocida como «[[valle de Chile]]», nombre que se extendió posteriormente a todo el actual país.<ref>{{cita publicación |autor=[[Alonso de Ercilla|de Ercilla y Zúñiga, Alonso]] |año=1852 [1569, 1578 y 1589] |título=Declaración de algunas cosas de esta obra |url=http://books.google.com/books?id=HzisyPWJDuAC&pg=PA166&lpg=PA166&dq=ercilla#v=onepage&q&f=false |publicación=La Araucana |editorial=Imprenta de Gaspar y Roig |ubicación=Madrid |páginas=166 |fechaacceso=12 de abril de 2011}}</ref>

Aunque se desconoce el origen preciso del [[Toponimia|topónimo]] «Chile», existen varias [[Hipótesis (método científico)|hipótesis]].<ref>{{cita libro |título=[http://www.cervantesvirtual.com/servlet/SirveObras/45709512101292764543679/p0000040.htm La Araucana: Ilustraciones de Alonso de Ercilla y Zúñiga; ilustrada con grabados, documentos, notas históricas y bibliográficas y una biografía del autor] |fechaacceso=11 de octubre de 2010 |formato=HTM |año=1917 |editor=[[José Toribio Medina|Medina Zavala, José Toribio]] |editorial=Imprenta Elzeviriana |ubicación=Santiago |capítulo=Ainavillo - Chile |páginas=452-454}}</ref><ref name=glc>{{cita libro |apellido=Lagos Carmona |nombre=Guillermo |título=[http://books.google.com/books?id=dlY7Lg5p9A4C&pg=PA11&lpg=PA11&dq=#v=onepage&q&f=false Los títulos históricos. Historia de las fronteras de Chile] |fechaacceso=11 de octubre de 2010 |edición=2.ª |año=1985 [1966] |editorial=Editorial Andrés Bello |ubicación=Santiago |capítulo=La leyenda de la voz Chile |páginas=9-12}}</ref><ref>{{cita libro |autor=Campos Menchaca SJ, Mariano José |título=Por senderos araucanos |fechaacceso=27 de junio de 2011 |año=1972 |editorial=Editorial Francisco de Aguirre, S.A |ubicación=Buenos Aires |capítulo=Segunda parte: Mapudungu |páginas=262-263}}</ref>
Para [[Agustín de Zárate]] y [[Jerónimo de Vivar]], el apelativo se originaría en la palabra [[Lenguas quechuas|quechua]] ''chire'', 'frío'.<ref>{{cita publicación |autor=[[Agustín de Zárate|de Zárate, Agustín]] |título=Historia del descubrimiento y conquista de la Provincia del Perú |url=http://books.google.com/books?id=RoxsUv3XrCkC&pg=PA468&lpg=PA468&dq=#v=onepage&q&f=false |publicación=Historiadores primitivos de Indias |editorial=Imprenta y esterotipía de M. Rivadeneyra |ubicación=Madrid |volumen=2 |páginas=468 |fechaacceso=14 de octubre de 2010}}</ref><ref>{{cita libro |autor=[[Jerónimo de Vivar|de Vivar, Jerónimo]] |título=Crónica y relación copiosa y verdadera de los Reinos de Chile |url=http://www.memoriachilena.cl/archivos2/pdfs/MC0008847.pdf |formato=PDF |fechaacceso=26 de septiembre de 2010 |otros=Guillermo Feliú Cruz (introducción) |año=1966 [1558] |editorial=Editorial Universitaria S.A |ubicación=Santiago |capítulo=XXVI |páginas=38}}</ref> Según [[Antonio de Herrera y Tordesillas]] y [[Vicente Carvallo y Goyeneche]], se derivaría de ''Chille'', antiguo [[hidrónimo]] en el [[valle del Aconcagua]].<ref>{{cita libro |autor=[[Antonio de Herrera y Tordesillas|de Herrera y Tordesillas, Antonio]] |título=Historia general de los hechos de los castellanos en las islas y tierra firme del mar océano |url=http://www.memoriachilena.cl/archivos2/pdfs/MC0012408.pdf |fechaacceso=1 de noviembre de 2010 |año=1729 [1601-1615] |editorial= |ubicación=Madrid |capítulo= |páginas=7, 10, 11-12}}</ref><ref name=vcg>{{cita publicación |autor=[[Vicente Carvallo y Goyeneche|Carvallo y Goyeneche, Vicente]] |título=Descripcion historico-jeográfica del Reino de Chile: Parte 2 |url=http://www.historia.uchile.cl/CDA/fh_article/0,1389,SCID%253D4390%2526ISID%253D404%2526PRT%253D4266%2526JNID%253D12,00.html |publicación=Colección de historiadores de Chile y documentos relativos a la historia nacional |año=1876 [1796] |editor=José Toribio Medina |editorial= |ubicación= |volumen=10 |número= |páginas= |fechaacceso=3 de noviembre de 2010}}</ref> Para [[Diego de Rosales]], provendría o del [[epónimo]] ''Tili'' —el [[cacique]] [[picunche]] que gobernaba ese mismo valle a la llegada de los [[incas]], antes del arribo de los españoles—<ref>{{cita libro |autor=[[Francisco Antonio Encina|Encina, Francisco A.]], y [[Leopoldo Castedo]] |título=[[Resumen de la Historia de Chile (Encina-Castedo)|Resumen de la Historia de Chile]] |fechaacceso=27 de noviembre de 2014 |otros=vol. 1 |edición=4.ª |año=1954 |editorial=Zig-Zag |ubicación=Santiago |páginas=44}}</ref> o del término quechua ''chili'', 'la flor y nata de la tierra'.<ref>{{cita libro |autor=[[Diego de Rosales|de Rosales y Montoya, Diego]] |título=Historia general del Reino de Chile: Flandes Indiano y Nueva Extremadura |url=http://www.memoriachilena.cl/archivos2/pdfs/MC0005271.pdf |fechaacceso=23 de noviembre de 2014 |año=1877, 1878 |editor=Benjamín Vicuña Mackenna |editorial=Imprenta de El Mercurio |ubicación=Valparaíso |páginas=186-187}}</ref> Según [[Miguel de Olivares (jesuita)|Miguel de Olivares]] y el [[Juan Ignacio Molina|abate Molina]], se originaría en ''chili'', [[onomatopeya]] [[Idioma mapuche|mapuche]] del canto del [[Agelaius thilius|trile]],<ref name=afo>{{cita libro |autor=Febrés Oms, Andrés |título=Arte de la lengua general del Reyno de Chile |url=http://web.archive.org/web/http://www.archive.org/stream/artedelalengua00febr#page/448/mode/2up |fechaacceso=17 de marzo de 2011 |año=1765 |editorial= |ubicación=Lima |capítulo= |páginas=448, 644}}</ref> palabra usada para llamar a este pájaro de manchas amarillas en las alas.<ref>{{cita publicación |autor=[[Miguel de Olivares (jesuita)|de Olivares y González, Miguel]] |título=Historia de la Compañía de Jesús en Chile |publicación=Colección de historiadores de Chile y documentos relativos a la historia nacional |año=1864 [1736] |editor= |editorial=Imprenta del Ferrocarril |ubicación=Santiago |volumen=4 |número= |páginas= |fechaacceso=14 de octubre de 2010}}</ref><ref name=jim>{{cita libro |autor=[[Juan Ignacio Molina|Molina, Juan Ignacio]] |título=Compendio de la historia geográfica, natural y civil del Reyno de Chile |url=http://books.google.com/books?id=AYR1i1mHgH8C&printsec=frontcover&dq=Molina+-+compendio+de+la+historia+del+reino+de+chile&source=bl&ots=U7pFhph4lm&sig=ikrwCYcCbsYru_ygnRo3yNdyymo&hl=es&ei=F2ufTLvEHcP68AaxtOgY&sa=X&oi=book_result&ct=result&resnum=2&ved=0CBwQ6AEwAQ#v=onepage&q&f=false |fechaacceso=26 de septiembre de 2010 |otros=Domingo Joseph de Arquellada Mendoza (traductor) |edición= |año=1788 |editorial= |ubicación=Madrid |capítulo=Libro Primero |páginas=4-5}}</ref> Para [[Miguel Luis Amunátegui Reyes]], provendría de la voz [[Idioma aimara|aimara]] ''chilli'', 'donde se acaba la tierra'.<ref name=apuntacioneslexicograficas>{{cita libro |autor=[[Miguel Luis Amunátegui Reyes|Amunátegui Reyes, Miguel Luis]] |título=[https://archive.org/stream/apuntacioneslex00reyegoog#page/n9/mode/2up Apuntaciones lexicográficas] |fechaacceso=4 de octubre de 2010 |otros=vol. 2 |año=1908 |editorial=Imprenta, Litografía y Encuadernación Barcelona |ubicación=Santiago |capítulo=Chácara, chacra-Dueño, dueña |páginas=62-86}}</ref><ref>{{cita libro |autor=[[Benjamín Subercaseaux|Subercaseaux, Benjamín]] |título=Chile o una loca geografía |fechaacceso=16 de mayo de 2010 |edición=10.ª |año=1954 [1940] |editorial=Ediciones Ercilla |ubicación=Santiago |capítulo=Forma de Chile |páginas=58-59}}</ref> Según [[Ricardo E. Latcham]], se debería a un grupo de indios [[mitimae]]s, trasplantado al «valle de Chile» por los incas, que provendría de una región donde existiría un [[Río Chili|río bautizado con ese nombre]].<ref name=glc/>

Bajo el gobierno del [[Director supremo de Chile|director supremo]] [[Ramón Freire]], un [[decreto]] estableció el nombre «Chile» para designar oficialmente el país el [[30 de julio]] de [[1824]].<ref>{{cita publicación |autor=Freire Serrano, Ramón |fecha=15 de septiembre de 2010 |título=Sustitución de la voz Chile en lugar de la de Patria |url=http://papel.diariodigital.cl/20100915/ |publicación=[[Diario Oficial de la República de Chile|Diario Oficial]] - Edición especial Bicentenario: fascículo IV |páginas=1 |fechaacceso=26 de septiembre de 2010 |cita=He acordado y decreto lo siguiente:<br /> 1°. En todos los actos civiles en que hasta aquí se ha usado la voz "Patria" se usará en adelante de la de "Chile";<br /> 2°. En todos los actos militares, y al quien vive de los centinelas, se contestará y usará de la voz Chile;<br /> 3°. El Ministro de Gobierno es encargado de la ejecución de este decreto, que se circulará á quienes corresponda, é insertará en el Boletín.<br /> Freire – Francisco Antonio Pinto}}</ref>

== Historia ==
{{AP|Historia de Chile}}

=== Chile prehispánico ===
[[Archivo:Selknam playa 1930.jpg|thumb|left|245px|Grupo [[selknam]].]]
[[Archivo:Mapuches_circa_1906.JPG|thumb|150px|Jóvenes mapuches, ''[[Circa|c.]]'' 1906.]]
Diversos estudios han situado los restos arqueológicos más antiguos del actual territorio continental chileno en [[Monte Verde]],<ref>{{cita publicación |autor=Dillehay, Tom, C. Ramírez, M. Pino, M. B. Collins, J. Rossen, y J. D. Pino Navarro |fecha=9 de mayo de 2008 |título=Monte Verde: Seaweed, Food, Medicine, and the Peopling of South America |url=http://www.sciencemag.org/content/320/5877/784 |idioma=inglés |publicación=[[Science]] |volumen=320 |número=5877 |páginas=784-786 |fechaacceso=2 de abril de 2011}}</ref> Región de Los Lagos, ''circa'' 12&nbsp;800&nbsp;[[Antes de Cristo|a. C.]],<ref>{{cita web |url=http://whc.unesco.org/en/tentativelists/1873 |título=Monte Verde Archaeological Site |fechaacceso=2 de abril de 2011 |autor=[[Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura]] |fecha=2004 |editorial=whc.unesco.org |idioma=inglés |cita=The site shows the existence of a group of people that lived there [...] about 14.800 years ago according to the calibrated dates of carbon 14}}</ref> a finales del [[Paleolítico Superior]], convirtiéndolo en el [[Poblamiento de América|primer asentamiento humano conocido en América]].<ref>{{cita web |url=http://newswise.com/articles/view/540470/ |título=New Evidence About Earliest Americans Supports Coastal Migration Theory |fechaacceso=2 de abril de 2011 |autor=Salisbury, David F. |fecha=2008 |editorial=[[Universidad Vanderbilt]] |idioma=inglés |cita=New evidence from the Monte Verde archaeological site [...] confirms its status as the earliest known human settlement in the Americas}}</ref> En este periodo descolló la [[cultura Chinchorro]], desarrollada en el norte del país entre 5000 y 1700 a. C.,<ref>{{cita publicación |autor=Allison, M. J. ''et al.'' |año=1984 |título=Chinchorro, momias de preparación complicada: métodos de preparación |publicación=Chungará |ubicación=Arica, Chile |número=13 |páginas=155-173 |fechaacceso=26 de mayo de 2011}}</ref> la primera del mundo en [[Momia#Momias artificiales|momificar artificialmente]] a sus muertos.<ref>{{cita publicación |autor=Bittman, B., y J. Munizaga |año=1976 |título=The Earliest Artificial Mummification in the World? A Study of the Chinchorro Complex in Northern Chile |idioma=inglés |publicación=Folk |número=18 |páginas=61-92 |fechaacceso=26 de mayo de 2011}}</ref>

La población de [[Historia precolombina de Chile|Chile prehispánico]] aumentó de algunos miles de [[paleoindio]]s en el VII milenio a. C. a 1&nbsp;200&nbsp;000 indígenas en el siglo XVI de nuestra era.<ref>{{cita libro |autor=Silva Galdames, Osvaldo |título=Historia de Chile Ilustrada |fechaacceso= |edición= |año=1995 |editorial=COPESA |ubicación=Santiago |isbn= |capítulo= |páginas=}}</ref> Entonces, el actual país estaba habitado por diversas culturas aborígenes ubicadas en franjas longitudinales, que incluso cruzaban la cordillera de los Andes y llegaban al [[océano Atlántico]].

A partir del siglo XI, los [[aimara]]s, [[atacameño]]s y diaguitas establecieron en el norte del país culturas [[Agricultura|agrícolas]] fuertemente influidas por el [[Imperio incaico]]; desde fines del siglo XV, dicho imperio dominó la [[Collasuyo|mitad norte]] del actual territorio de Chile hasta el [[río Maule]]<ref>{{cita web |url=http://jaimevera.cl.tripod.com/expansion.html |título=La expansión incaica en el valle de Aconcagua, según los cronistas |fechaacceso=22 de marzo de 2012 |formato=HTML |autor=[[Sociedad Chilena de Historia y Geografía]] |fecha=marzo de 1995 |obra=Boletín n.º 5 de la Filial Valparaíso de la Sociedad Chilena de Historia y Geografía}}</ref> y estableció dos ''[[wamani]]s'' o provincias: «[[Valle de Elqui|Coquimbo]]» y «[[Valle de Aconcagua|Chile]]».<ref>{{cita publicación |autor=Zapater Equioíz, Horacio |fecha=octubre de 2011 |título=Los incas y la conquista de Chile |url=http://revistahistoria.uc.cl/wp-content/uploads/2011/10/zapater-horacio-16.pdf |formato=PDF |publicación=Revista Historia |editorial=Pontificia Universidad Católica de Chile |ubicación=Santiago |número=16 |páginas=249-268 |fechaacceso=1 de noviembre de 2014}}</ref> En las costas de las zonas norte y central, habitó el pueblo [[chango]]. Al sur del [[río Aconcagua]], se establecieron los distintos grupos semi[[nómada]]s de los mapuches, la principal [[etnia]] aborigen del país. En los canales australes, habitaron las diversas comunidades indígenas de los [[aonikenk]], caucahue, [[chono]]s, [[kawésqar]], [[selknam]] y [[Yagán|yaganes]].<ref name=mmb>{{cita libro |autor=[[Mateo Martinic|Martinic B., Mateo]] |título=[http://www.memoriachilena.cl/archivos2/pdfs/MC0053168.pdf Breve historia de Magallanes] |fechaacceso=29 de marzo de 2012 |formato=PDF |fecha=junio de 2002 |editorial=Ediciones de la Universidad de Magallanes |ubicación=Punta Arenas |isbn=956-7189-14-5 |capítulo=El poblamiento originario (desde el décimo milenio a. C. hasta el siglo XVI) |páginas=19-23}}</ref><ref name=rub>{{cita publicación |autor=Urbina Burgos, Rodolfo |fecha=agosto de 1988 |título=Los Chonos en Chiloé: Itinerario y aculturación |url=http://www.memoriachilena.cl/archivos2/pdfs/MC0012568.pdf |formato=PDF |publicación=Chiloé. Revista de divulgación del Centro Chilote |número=9 |páginas=29-42 |fechaacceso=1 de noviembre de 2012}}</ref> En la isla de Pascua, se desarrolló la avanzada y misteriosa cultura polinésica [[Rapanui (etnia)|rapanui]] que casi se extinguió a mediados del siglo XIX.<ref name=jd>{{cita web |url=http://www.dieoff.org/page145.htm |título=Easter's End |fechaacceso=22 de marzo de 2012 |formato=HTM |autor=[[Jared Diamond|Diamond, Jared]] |fecha=1 de agosto de 1995 |editorial=www.dieoff.org |idioma=inglés}}</ref><ref name=eca>{{cita web |url=http://www.jornada.unam.mx/2007/02/17/index.php?section=opinion&article=020a2pol |título=Colapso: La Isla de Pascua |fechaacceso=22 de marzo de 2012 |formato=PHP |autor=Calderón A., Enrique |fecha=17 de febrero de 2007 |editorial=''[[La Jornada]]''}}</ref>

=== Dominio español ===
[[Archivo:Lautaro (de Pedro Subercaseaux).jpg|thumb|150px|[[Lautaro]].]]
[[Archivo:Pedro de Valdivia.jpg|thumb|left|150px|Pedro de Valdivia.]]
En noviembre de 1520, [[Fernando de Magallanes]] fue el [[Expedición de Magallanes-Elcano|primer explorador europeo]] en [[Descubrimiento de Chile|reconocer el actual territorio chileno]] al recorrer el [[estrecho de Magallanes|estrecho que hoy lleva su nombre]].<ref>{{cita libro |autor=Martinic B., Mateo |título=Breve historia de Magallanes |fechaacceso=29 de marzo de 2012 |formato=PDF |fecha=junio de 2002 |editorial=Ediciones de la Universidad de Magallanes |ubicación=Punta Arenas |isbn=956-7189-14-5 |capítulo=Hallazgo del territorio por los europeos, su exploración y progresivo conocimiento (siglos XVI al XIX) |páginas=23-41}}</ref>

En 1535 los conquistadores españoles intentaron hacerse con las tierras del «valle de Chile» tras conquistar el Imperio inca. La [[Expedición de Almagro a Chile|primera expedición]], liderada por [[Diego de Almagro]], fracasó.<ref>{{cita libro |autor=Larraín Valdés, Gerardo |título=Diego de Almagro |fecha=2001 |editorial=Luxemburgo |ubicación=Santiago |isbn=956-272-488-3}}</ref> [[Pedro de Valdivia]] intentó nuevamente [[Conquista de Chile|conquistar las tierras al sur del continente]], atravesando el desierto de Atacama.

Valdivia fundó varios asentamientos.<ref name=eyc>{{cita libro |autor=Encina, Francisco Antonio y Leopoldo Castedo |título=Historia de Chile |fechaacceso=22 de marzo de 2012 |otros=vol. X |año=2006 |editorial=Editorial Santiago |ubicación=Santiago |isbn=956-8402-78-0 |capítulo=Cronología General de Chile}}</ref> El primero, y más importante, el [[12 de febrero]] de [[1541]], [[Santiago de Nueva Extremadura]].<ref name=pdv>{{cita web |url=http://es.wikisource.org/wiki/Carta_de_Pedro_de_Valdivia_al_emperador_Carlos_V_%2815_de_octubre_de_1550%29 |título=Carta de Pedro de Valdivia al emperador Carlos V |fechaacceso=1 de mayo de 2012 |autor=De Valdivia, Pedro |fecha=15 de octubre de 1550}}</ref> Posteriormente, Valdivia inició una campaña militar hacia los territorios más al sur, donde murió tras una emboscada tendida por el [[toqui]] [[Lautaro]],<ref name=eyc/> iniciando la [[guerra de Arauco]] al enfrentarse a las tribus mapuches. Este enfrentamiento bélico, cuya primera fase [[Alonso de Ercilla]] relató en ''[[La Araucana]]'' (1569), se extendió a lo largo de tres siglos, aunque con distintos periodos de paz gracias a la realización de «[[Anexo:Parlamentos mapuches|parlamentos]]» —como el de [[Parlamento de Quilín (1641)|Quilín]],<ref name=svosfspe>{{cita libro |autor=[[Sergio Villalobos|Villalobos, Sergio]]; Osvaldo Silva, Fernando Silva y Patricio Estelle |título=Historia de Chile |edición=5.ª |año=1974 |editorial=Editorial Universitaria |ubicación=Santiago |páginas=148, 155-160}}</ref> que estableció un límite entre el gobierno colonial y las tribus indígenas a lo largo del [[río Biobío]] en 1641, dando nombre a la zona conocida como [[La Frontera (Chile)|La Frontera]]—.<ref>{{cita publicación |autor=Obregón Iturra, Jimena |fecha=2008 |título=Concepciones hispanas en torno a un territorio disputado en Chile |url=http://www.culturayrs.org.mx/Revista/num4/obregon.html |formato=HTML |publicación=Revista electrónica de ciencias sociales |fechaacceso=21 de agosto de 2012}}</ref>

La [[Capitanía General de Chile]], inicialmente llamada «[[Nueva Extremadura]]»<ref name=pdv/><ref>{{cita libro |autor=Barros Van Buren, Mario |título=[http://books.google.de/books?id=2w2Rhnn4US0C&printsec=frontcover&hl=es#v=onepage&q&f=false Historia diplomática de Chile (1541-1938)] |fechaacceso=1 de mayo de 2012 |edición=2.ª |año=1990 [1970] |editorial=Editorial Andrés Bello |ubicación=Santiago |isbn=956-13-0776-5 |capítulo=La monarquía universal de España |páginas=6}}</ref> y después «[[Reino de Chile]]»,<ref name=vcg/><ref name=afo/><ref name=jim/><ref>{{cita publicación |autor=[[Francisco Núñez de Pineda y Bascuñán|Núñez de Pineda y Bascuñán, Francisco]] |año=1863 [1673] |título=Cautiverio feliz, y razón individual de las guerras dilatadas en el Reino de Chile |url=http://books.google.cl/books?id=f3ACAAAAYAAJ&printsec=frontcover&dq=editions:0hr1iRX0HRE-jC_CU4ZX7D&redir_esc=y#v=onepage&q&f=false |publicación=Colección de historiadores de Chile y documentos relativos a la historia nacional |editorial=Imprenta de ''El Ferrocarril'' |ubicación=Santiago |volumen=3 |fechaacceso=26 de marzo de 2013}}</ref> fue [[Chile colonial|una de las posesiones]] más australes del [[Imperio español]]. Debido a su posición alejada de los grandes centros y rutas comerciales imperiales y al conflicto con los mapuches, Chile fue una provincia pobre perteneciente al rico [[Virreinato del Perú]], cuya economía estaba destinada a sustentar a dicho virreinato con materias primas —[[cuero]], [[sebo]] y [[Triticum|trigo]]<ref name=svosfspe/><ref>{{cita libro |autor=Collier, Simon, y William F. Sater |título=A History of Chile: 1808-2002 |fechaacceso=9 de marzo de 2014 |idioma=inglés |año=2004 |editorial=Cambridge University Press |isbn=0521534844 |páginas=10}}</ref>— y a los pocos españoles del territorio chileno.

=== Formación y expansión de la república ===
[[Archivo:Los Fundadores de Chile.jpg|thumb|left|200px|Los denominados «fundadores» de la República (de izq. a der.): [[José Miguel Carrera]], [[Bernardo O'Higgins]], [[José de San Martín]] y [[Diego Portales]].]]
El proceso de [[Independencia de Chile|emancipación de Chile]] comenzó con el establecimiento de la [[Primera Junta de Gobierno (Chile)|Primera Junta de Gobierno]], el [[18 de septiembre]] de [[1810]], tras la detención del rey [[Fernando VII de España|Fernando VII]] en España.<ref name=junta>{{cita web |url=http://es.wikisource.org/wiki/Acta_del_Cabildo_de_Santiago_%2818_de_septiembre_de_1810%29 |título=Acta del Cabildo de Santiago |fechaacceso=2 de enero de 2012 |fecha=18 de septiembre de 1810}}</ref> Se inició así el periodo conocido como [[Patria Vieja (Chile)|Patria Vieja]], que se prolongó hasta la [[batalla de Rancagua]] en 1814, cuando las tropas del [[Ejército Realista en América]] [[Reconquista (Chile)|reconquistaron el territorio]].<ref name=lgg>{{cita libro |autor=[[Luis Galdames Galdames|Galdames, Luis]] |título=Historia de Chile |fechaacceso=30 de marzo de 2012 |año=1995 |editorial=Editorial Universitaria |ubicación=Santiago |isbn=956-11-1160-8}}</ref> Las tropas independentistas, refugiadas en [[Provincia de Mendoza|Mendoza]], formaron junto con las tropas argentinas el [[Ejército de los Andes]], comandado por el general en jefe [[José de San Martín]], que liberó Chile tras la [[batalla de Chacabuco]] en 1817. [[Acta de Independencia de Chile|La Independencia de Chile se declaró]] el 12 de febrero de 1818,<ref name=indep>{{cita web |url=http://es.wikisource.org/wiki/Declaración_de_la_independencia_de_Chile |título=Declaración de la Independencia de Chile |fechaacceso=2 de enero de 2012 |fecha=12 de febrero de 1818}}</ref> bajo el gobierno del director supremo [[Bernardo O'Higgins]].<ref name=lgg/>

O'Higgins inició un [[Patria Nueva|periodo]] de reformas que provocó el descontento de gran parte de la [[oligarquía]], lo que causó su [[abdicación]] en 1823.<ref>{{cita libro |autor=[[Benjamín Vicuña Mackenna|Vicuña Mackenna, Benjamín]] |título=Obras completas (1936-1938) |fechaacceso=4 de abril de 2012 |editorial=Universidad de Chile |ubicación=Santiago |capítulo=El ostracismo del jeneral D. Bernardo O'Higgins}}</ref> Ese mismo año, mediante la [[Constitución Política y Permanente del Estado de Chile de 1823|Constitución]],<ref>{{cita web |url=http://www.leychile.cl/Navegar?idNorma=1005202 |título=Constitución Política del Estado de Chile, promulgada en 29 de diciembre de 1823 |fechaacceso=27 de julio de 2011 |formato=HTML |fecha=29 de diciembre de 1823 |cita=Art. 8.° En Chile no hay esclavos: el que pise su territorio por un día natural será libre}}</ref> se abolió la [[esclavitud]] en Chile, el primer país de Latinoamérica en hacerlo oficialmente.<ref>{{cita libro |título=Almanaque Mundial 1989 |fechaacceso=27 de julio de 2011 |año=1988 |editor=Iglesias, Rafael |editorial=Editorial América, S.A |ubicación=Panamá |capítulo=Chile: Chile en la historia |páginas=261}}</ref> Durante los siete años siguientes, una serie de procesos buscó [[Organización de la República de Chile|organizar el nuevo país]]. Tras varios intentos fallidos y el triunfo [[Partido Conservador (Chile)|conservador]] en la [[Revolución de 1829]], se inició un periodo de estabilidad con la llamada [[República Conservadora (Chile)|República Conservadora]], cuyo máximo referente fue el ministro [[Diego Portales]], quien sentó las bases de la organización del país durante gran parte del siglo XIX con la [[Constitución Política de la República de Chile de 1833|Constitución de 1833]].<ref>{{cita libro |autor=[[Bernardino Bravo Lira|Bravo Lira, Bernardino]] |título=El absolutismo ilustrado en Hispanoamérica: Chile (1760-1860) de Carlos III a Portales y Montt |año=1992 |editorial=Impr. i Oficina de la Democracia |ubicación=Santiago}}</ref>

Chile comenzó lentamente a expandir su influencia y a establecer sus fronteras. Mediante el [[tratado de Tantauco]], el [[archipiélago de Chiloé]] se incorporó en 1826.<ref name=dba>{{cita libro |autor=[[Diego Barros Arana|Barros Arana, Diego]] |título=Las campañas de Chiloé (1820-1826) |fechaacceso=30 de marzo de 2012 |año=1856 |ubicación=Santiago |capítulo=Documento Justificativo ? 14 |editorial=Memoria histórica presentada a la Universidad de Chile en la sesión solemne del 7 de diciembre de 1856}}</ref> La economía comenzó a tener un gran auge debido al descubrimiento del mineral de plata de [[Chañarcillo]] y al creciente comercio del puerto de Valparaíso, lo que llevó a un conflicto por la supremacía marítima en el Pacífico con Perú. La formación de la [[Confederación Perú-Boliviana]] fue considerada una amenaza para la estabilidad del país y Portales declaró la [[Guerra contra la Confederación Perú-Boliviana|guerra]], que terminó con la victoria chilena en la [[batalla de Yungay]] en 1839 y la disolución de la Confederación.<ref name=sv>{{cita libro |autor=Villalobos, Sergio |título=Chile y Perú, la historia que nos une y nos separa |año=2000 |editorial=Editorial Universitaria |ubicación=Santiago}}</ref> Al mismo tiempo, se intentó afianzar la soberanía en el sur de Chile, intensificando la penetración en La Araucanía y la [[colonización de Llanquihue]] con inmigrantes [[Alemania|alemanes]].<ref name=mbp>{{cita web |url=http://www.memoriachilena.cl/temas/dest.asp?id=manuelbulnessugobierno |título=Manuel Bulnes Prieto (1799-1866) |fechaacceso=22 de agosto de 2012 |formato=ASP |autor=Memoria Chilena |fecha=2004 |editorial=www.memoriachilena.cl}}</ref> Por medio de la fundación del [[fuerte Bulnes]], la región de Magallanes se incorporó en 1843,<ref name=mbp/> mientras que la zona de Antofagasta, entonces [[Departamento del Litoral|territorio boliviano]], comenzó a poblarse.

[[Archivo:Sinking_of_the_Esmeralda_during_the_battle_of_Iquique.jpg|thumb|240px|[[Guerra del Pacífico]]: [[Combate naval de Iquique]], 21 de mayo de 1879.]]
Luego de treinta años de gobierno conservador y tras la llamada «[[cuestión del sacristán]]», en 1861 se inició un [[República Liberal (Chile)|periodo]] de dominio del [[Partido Liberal (Chile)|partido Liberal]] caracterizado por la riqueza económica obtenida de la explotación minera del [[salitre]] en la zona de Antofagasta, lo que provocó diferencias limítrofes con Bolivia, país que reclamaba dicho territorio como suyo.

En 1865, Chile entró en [[Guerra hispano-sudamericana|guerra contra España]]. El [[31 de marzo]] de [[1866]], la escuadra española, al mando del almirante [[Casto Méndez Núñez]], bombardeó por tres horas la ciudad de Valparaíso.<ref>{{cita libro |autor=López Urrutia, Carlos |título=[http://books.google.es/books?id=V_539D0ObYwC&printsec=frontcover&hl=es#v=onepage&q&f=false Historia de la Marina de Chile] |fechaacceso=31 de marzo de 2012 |año=2007 [1968] |editorial=El Ciprés Editores |ubicación=Santiago |isbn=978-0-6151-8574-3 |capítulo=Capítulo XIV: La Guerra con España |páginas=289-322}}</ref> El conflicto fue exclusivamente marítimo y terminó formalmente en 1883 con la firma del Tratado de Paz y Amistad entre ambas naciones.

Aunque Chile y Bolivia habían firmado tratados de límites en [[s:Tratado de límites de 1866 entre Bolivia y Chile|1866]] y [[s:Tratado de límites de 1874 entre Bolivia y Chile|1874]], no lograron resolver sus disputas. El [[14 de febrero]] de [[1879]], se efectuó el [[desembarco chileno en Antofagasta]], iniciando las acciones militares contra Bolivia. En 1873, se había suscrito el [[tratado de Alianza Defensiva Perú–Bolivia]],<ref>{{cita web |url=http://es.wikisource.org/wiki/Carta_de_Rawson_a_Bustamante_18730927 |título=Carta de Guillermo Rawson a Plácido S. de Bustamante después de aprobada en la Cámara de Diputados la adhesión a la Alianza Perú-Bolivia |fechaacceso=21 de agosto de 2012 |autor=[[Guillermo Rawson|Rawson, Guillermo]] |fecha=27 de septiembre de 1873}}</ref> por lo que Chile declaró la guerra a ambos el [[5 de abril]] de 1879, iniciando formalmente la [[Guerra del Pacífico]], el mayor conflicto bélico en la historia del país,<ref>{{cita libro |autor=Varigny, Charles |título=La guerra del Pacífico |año=1974 |editorial=Santiago de Chile: Editorial del Pacífico S.A}}</ref> que finalizó en 1884 con la victoria de Chile, la firma del [[tratado de Ancón]] con Perú y el [[Pacto de tregua entre Bolivia y Chile de 1884|pacto de Tregua]] con Bolivia.<ref name=sv/><ref>{{cita libro |autor=Paz Soldán, Mariano |título=Narración histórica de la Guerra de Chile contra el Perú y Bolivia |año=1904 |editorial=Librería e Imprenta de Mayo |ubicación=Buenos Aires}}</ref>

Tras el conflicto, Chile obtuvo el dominio sobre el departamento boliviano del [[Departamento del Litoral|Litoral]] y las provincias peruanas de [[Provincia de Tarapacá (Perú)|Tarapacá]], [[Provincia de Arica (Perú)|Arica]] y [[Provincia de Tacna|Tacna]], ésta última en posesión hasta 1929, y logró resolver la mayoría de sus asuntos limítrofes con Argentina en la [[Patagonia]] y la [[Puna de Atacama]].<ref>{{cita libro |autor=[[Jaime Eyzaguirre|Eyzaguirre, Jaime]] |título=Breve historia de las fronteras de Chile |año=2000 |ubicación=Santiago |editorial=Editorial Universitaria |páginas=69-75, 79-96 |id=ISBN 956-11-1356-2}}</ref> Asimismo, se puso fin a la [[guerra de Arauco]] en 1881, con la denominada «[[Pacificación de la Araucanía]]»,<ref>{{cita libro |autor=[[José Bengoa Cabello|Bengoa, José]] |título=[http://books.google.cl/books?id=k_E3aAiunm8C&printsec=frontcover&hl=es&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false Historia del pueblo mapuche: Siglo XIX y XX] |fechaacceso=21 de agosto de 2012 |edición=6.ª |año=2000 |editorial=LOM Ediciones |ubicación=Santiago |isbn=956-282-232-X |capítulo= |páginas=}}</ref> y se incorporó la isla de Pascua en 1888.<ref>{{cita libro |autor=Bengoa, José |título=[http://es.scribd.com/doc/45808717/La-Memoria-Olvidada-Historia-de-Los-Pueblos-Indigenas-de-Chile La memoria olvidada: Historia de los pueblos indígenas de Chile] |fechaacceso=20 de abril de 2011 |edición=1.ª |año=2004 |editorial=Publicaciones del Bicentenario |ubicación=Santiago |isbn=956-7892-04-0 |capítulo=Capítulo XVII: El pueblo Rapanui - El Acuerdo de voluntades entre el Ariki Atamu Tekena y el Capitán de Corbeta Policarpo Toro |páginas=624-633}}</ref>

=== Siglo XX ===
[[Archivo:Presidente J.M Balmaceda.jpg|thumb|left|150px|[[José Manuel Balmaceda]].]]
En 1891 el conflicto entre el presidente [[José Manuel Balmaceda]] y el [[Congreso Nacional de Chile|Congreso Nacional]] desencadenó la [[Guerra civil chilena de 1891|Guerra civil]];<ref>{{cita libro |autor=Núñez, Jorge |título=1891: Crónica de la Guerra Civil |fechaacceso=21 de agosto de 2012 |fecha=2003 |editorial=LOM Ediciones |ubicación=Santiago |isbn=956-282-527-2}}</ref> los congresistas lograron la victoria e implantaron la [[República Parlamentaria (Chile)|República Parlamentaria]].<ref>{{cita libro |autor=Castedo, Leopoldo |título=Chile: Vida y muerte de la República Parlamentaria (De Balmaceda a Alessandri) |fechaacceso=21 de agosto de 2012 |fecha=1999 |editorial= |ubicación=Santiago |isbn=}}</ref> Pese al auge económico, estos años se caracterizaron por una inestabilidad política y el inicio del movimiento proletario de la llamada «[[cuestión social]]»,<ref>{{cita libro |autor=Ramírez Necochea, Hernán |título=Historia del movimiento obrero en Chile. Antecedentes siglo XIX |url= |fechaacceso= |edición= |año=1956 |editorial=Editorial Austral |ubicación=Santiago |capítulo= |páginas=}}</ref><ref>{{cita web |url=http://www.memoriachilena.cl/temas/index.asp?id_ut=lacuestionsocialenchile1880-1920 |título=La cuestión social en Chile (1880-1920) |fechaacceso=8 de enero de 2012 |formato=ASP |autor=Memoria Chilena |fecha=2004 |editorial=www.memoriachilena.cl}}</ref> provocada por una desigual distribución de la riqueza que se hizo insostenible a medida que pasó el tiempo.{{cr}}

Tras años de dominio de la [[oligarquía]], fue electo [[Arturo Alessandri]], quien se transformó en un puente provisorio entre la élite y la «querida chusma», como él llamaba al pueblo, que se encontraba cada vez más agitado.{{cr}} La crisis se agudizó y llevó a la renuncia de Alessandri en dos oportunidades. Pese a ello, logró promulgar la [[Constitución Política de la República de Chile de 1925|Constitución de 1925]], que originó la [[República Presidencial (Chile)|República Presidencial]].<ref>{{cita libro |autor=Donoso, Ricardo |título=Alessandri, agitador y demoledor. Cincuenta años de historia política de Chile |otros=2 vols |año=1954 |editorial=Fondo de Cultura Económica |ubicación=Ciudad de México}}</ref>

[[Archivo:Pedro Aguirre Cerda.jpg|thumb|150px|[[Pedro Aguirre Cerda]].]]
[[Carlos Ibáñez del Campo]] asumió el gobierno en 1927 con gran respaldo popular, pero los estragos de la [[Primera Guerra Mundial]], en la que el país se declaró neutral, la mala política económica en el uso de los recursos y la [[Gran Depresión]] acabaron con la riqueza creada por la extracción del [[salitre]], produciendo una fuerte [[crisis económica]].{{cr}} En menos de tres años el [[PIB]] cayó a menos de la mitad y el país fue considerado el más afectado por la crisis mundial.<ref>{{cita libro |título=Chile: A Country Study |fechaacceso=23 de abril de 2011 |idioma=inglés |formato=HTM |año=1994 |editor=Hudson, Rex A. |editorial=GPO for [[Biblioteca del Congreso de Estados Unidos|The Library of Congress]] |ubicación=Washington D.C. |capítulo=Evolution of the economy |urlcapítulo=http://countrystudies.us/chile/57.htm}}</ref> Ibáñez renunció en 1931 y la inestabilidad política aumentó tras un [[golpe de Estado]] que originó la breve [[República Socialista de Chile]], antes de que Alessandri reasumiera el poder y recuperara la economía, lo que no aplacó la tensión entre los partidos políticos. La crisis política también era social; nuevos actores sociales exigían modificacion