{{Artículo destacado}}
{{otros usos}}
{{Ficha de país
| nombre_oficial = República de Chile
| nombre_común = Chile
| imagen_bandera = Flag of Chile.svg
| imagen_escudo = Coat of arms of Chile (c).svg
| símbolos =
| imagen_mapa = CHL orthographic (+all claims).svg
| lema_nacional = «[[Por la razón o la fuerza]]»
| himno_nacional = [[Himno nacional de Chile]]
| archivo_himno_nacional = United States Navy Band - National Anthem of Chile.ogg
| capital = [[Santiago de Chile|Santiago]][[Archivo:Coat of arms of Santiago, Chile.svg|right|20px|Escudo de Armas de Santiago de Chile]]
| capital_población = 5&nbsp;428&nbsp;590 ([[2002]])<ref name=c2002/>
| capital_coor_fmt =
| capital_coor = 33_26_S_70_39_W_ 33°26'&nbsp;S 70°39'&nbsp;W 
| ciudad_más_poblada = Santiago[[Archivo:Coat of arms of Santiago, Chile.svg|right|20px|Escudo de Armas de Santiago de Chile]]
| idioma_oficial = [[idioma español|español]] (''[[de facto]]'')<ref name=mpl/><ref name="la" group=n>El español es la [[lengua administrativa]] del país por haber sido parte de la [[Corona de Castilla]] durante la publicación de los [[Decretos de Nueva Planta]].</ref>
| gobierno = [[República]] [[democracia|democrática]] [[presidencialismo|presidencialista]]
| título_líder1 = [[Presidente de Chile|Presidenta]]
| nombre_líder1 = [[Michelle Bachelet|Michelle Bachelet Jeria]]<ref name=pdte>{{cita web |url=http://www.eleccionservel.cl/ELECCIONES2013/vistaPaisSegundaVuelta |título=Elección presidencial - Segunda votación |fechaacceso=12 de marzo de 2014 |autor=Servicio Electoral de Chile |fecha=15 de diciembre de 2013 |editorial=www.eleccionservel.cl}}</ref>
| fundación = [[Independencia de Chile|Independencia]]
| fundación_hitos = &nbsp;• [[Primera Junta Nacional de Gobierno de Chile|Primera Junta]]<br />&nbsp;• [[Acta de Independencia de Chile|Declarada]]<br />&nbsp;• [[Guerras de independencia hispanoamericanas#Negociaciones de paz y reconciliación|Reconocida]]
| fundación_fechas = de [[España]]<br />18 sep 1810<ref name=junta/> ({{edad|18|9|1810}})<br />12 feb 1818<ref name=indep/> ({{edad|12|2|1818}})<br />24 abr 1844<ref>{{cita web |url=http://es.wikisource.org/wiki/Sesiones_de_los_Cuerpos_Lejislativos_de_la_República_de_Chile/1844/Sesión_de_la_Cámara_de_Diputados,_en_29_de_noviembre_de_1844 |título=Sesiones de los Cuerpos Lejislativos de la República de Chile (1844) - Sesión de la Cámara de Diputados |fechaacceso=2 de mayo de 2011 |fecha=29 de noviembre de 1844}}</ref> ({{edad|24|4|1844}})
| superficie = 756102.4
| superficie_notas = <ref name=ce2006>{{cita web |url=http://www.ine.cl/canales/publicaciones/compendio_estadistico/pdf/2006/compendio2006.pdf |título=Compendio estadístico 2006 |fechaacceso=29 de noviembre de 2007 |formato=PDF |autor=[[Instituto Nacional de Estadísticas]] |fecha=octubre de 2006 |editorial=www.ine.cl}}</ref><ref group=n>Se incluye la Isla de Pascua (Oceanía) y el [[archipiélago de Juan Fernández]]. Además, Chile reclama 1&nbsp;250&nbsp;257,6&nbsp;km² de la [[Antártida|Antártica o Antártida]] entre los [[meridiano]]s 53°&nbsp;[[Oeste|O]] y 90°&nbsp;O.</ref>
| superficie_puesto = 38
| superficie_agua = 1,07&nbsp;%
| fronteras = 6339&nbsp;[[kilómetro|km]]<ref name=limit>{{cita web |url=https://www.cia.gov/library/publications/the-world-factbook/fields/2096.html#ci |título=Land Boundaries |fechaacceso=1 de mayo de 2011 |formato=HTML |autor=[[Agencia Central de Inteligencia]] |fecha=2011 |editorial=www.cia.gov |idioma=inglés}}</ref>
| costas = 6435&nbsp;km<ref name=costa/>
| población_estimación = 18006407
| población_estimación_año = 2015
| población_estimación_notas = <ref name=ppr20132020>{{cita web |url=http://www.ine.cl/canales/chile_estadistico/demografia_y_vitales/proyecciones2014/proyecciones-de-poblacion-2014.xlsx |título=Población País y Regiones - Actualización 2002-2012 Proyección 2013-2020 |fechaacceso=4 de septiembre de 2014 |formato=XLSX |autor=Instituto Nacional de Estadísticas (INE) |fecha=septiembre de 2014 |editorial=www.ine.cl}}</ref>
| población_puesto = 62
| PIB_nominal = USD 277&nbsp;238 millones<ref name=bcII2014/>
| PIB_nominal_año = 2013
| PIB_nominal_puesto = 37
| PIB_nominal_per_cápita = USD 15&nbsp;791<ref name=bcII2014>{{cita web |url=http://www.bcentral.cl/publicaciones/estadisticas/informacion-integrada/pdf/im_segundo2014.pdf |título=Indicadores macroeconómicos, segundo trimestre de 2014 (Actualización al 18 de agosto de 2014) |fechaacceso=16 de noviembre de 2014 |formato=PDF |autor=[[Banco Central de Chile]] |fecha=18 de agosto de 2014 |editorial=www.bcentral.cl}}</ref>
| PIB = [[dólar estadounidense|USD]] 410&nbsp;277 millones<ref name=imf102014>{{cita web |url=http://www.imf.org/external/pubs/ft/weo/2014/02/weodata/weorept.aspx?sy=2014&ey=2014&ssd=1&sic=1&sort=country&ds=%2C&br=1&c=512%2C941%2C914%2C446%2C612%2C666%2C614%2C668%2C311%2C672%2C213%2C946%2C911%2C137%2C193%2C962%2C122%2C674%2C912%2C676%2C313%2C548%2C419%2C556%2C513%2C678%2C316%2C181%2C913%2C682%2C124%2C684%2C339%2C273%2C638%2C921%2C514%2C948%2C218%2C943%2C963%2C686%2C616%2C688%2C223%2C518%2C516%2C728%2C918%2C558%2C748%2C138%2C618%2C196%2C522%2C278%2C622%2C692%2C156%2C694%2C624%2C142%2C626%2C449%2C628%2C564%2C228%2C283%2C924%2C853%2C233%2C288%2C632%2C293%2C636%2C566%2C634%2C964%2C238%2C182%2C662%2C453%2C960%2C968%2C423%2C922%2C935%2C714%2C128%2C862%2C611%2C716%2C321%2C456%2C243%2C722%2C248%2C942%2C469%2C718%2C253%2C724%2C642%2C576%2C643%2C936%2C939%2C961%2C644%2C813%2C819%2C199%2C172%2C184%2C132%2C524%2C646%2C361%2C648%2C362%2C915%2C364%2C134%2C732%2C652%2C366%2C174%2C734%2C328%2C144%2C258%2C146%2C656%2C463%2C654%2C528%2C336%2C923%2C263%2C738%2C268%2C578%2C532%2C537%2C944%2C742%2C176%2C866%2C534%2C369%2C536%2C744%2C429%2C186%2C433%2C925%2C178%2C869%2C436%2C746%2C136%2C926%2C343%2C466%2C158%2C112%2C439%2C111%2C916%2C298%2C664%2C927%2C826%2C846%2C542%2C299%2C967%2C582%2C443%2C474%2C917%2C754%2C544%2C698&s=PPPGDP&grp=0&a=&pr.x=62&pr.y=4 |título=Report for Selected Countries and Subjects |obra=World Economic Outlook Database, October 2014 |fechaacceso=16 de noviembre de 2014 |formato=ASPX |autor=[[Fondo Monetario Internacional]] |fecha=octubre de 2014 |editorial=www.imf.org |idioma=inglés}}</ref>
| PIB_año = 2014
| PIB_puesto = 43
| PIB_per_cápita = USD 19&nbsp;067<ref name=bcII2014/>
| IDH = {{creciente}} 0,822<ref name=idh>{{cita web |url=http://hdr.undp.org/sites/default/files/hdr14-report-en-1.pdf |título=Informe sobre Desarrollo Humano 2014 - ''Sustaining Human Progress: Reducing Vulnerabilities and Building Resilience'' |fechaacceso=25 de julio de 2014 |formato=PDF |autor=[[Programa de las Naciones Unidas para el Desarrollo]] |fecha=julio de 2014 |editorial=www.undp.org |páginas=175}}</ref>
| IDH_año = 2013
| IDH_puesto = 41
| IDH_categoría = <font color=green>'''Muy alto'''</font><ref name=idh/>
| moneda = [[peso (moneda de Chile)|Peso]]<ref name=peso>{{cita web |url=http://www.leychile.cl/Navegar?idNorma=6492&idVersion=2000-05-25 |título=Decreto ley 1123 de 1975 |fechaacceso=8 de marzo de 2011 |formato=HTML |autor=[[Ministerio de Hacienda de Chile|Ministerio de Hacienda]] |fecha=4 de agosto de 1975}}</ref> ($,<ref name=peso/> <code>[[ISO 4217|CLP]]</code>)<ref name=clpeso>{{cita web |url=http://www.exchangerate.com/currency-iso/chilean-peso-CLP.html |título=Chilean Peso |fechaacceso=18 de noviembre de 2011 |formato=HTML |autor=ExchangeRate.com |fecha=s/f |editorial=www.exchangerate.com |idioma=inglés}}</ref>
| gentilicio = chileno, -na<ref>{{Cita DRAE|chileno|chileno, na|fechaacceso=16 de octubre de 2012}}</ref>
| horario = [[UTC-3]]<ref name=hora1>{{cita web |url=http://www.horaoficial.cl/horaof.htm |título=Historia de la hora oficial de Chile |fechaacceso=2 de febrero de 2012 |formato=HTM |fecha=s/f |editorial=www.horaoficial.cl}}</ref><ref name=hora2>{{cita web |url=http://www.minenergia.cl/ministerio/noticias/generales/gobierno-anuncia-modificaciones-al.html |título=Ministerio de Energía anuncia modificaciones al cambio de hora en Chile continental e insular |fechaacceso=28 de enero de 2015 |formato=HTML |autor=[[Ministerio de Energía de Chile|Ministerio de Energía]] |fecha=28 de enero de 2015}}</ref><ref group=n>Tanto la Isla de Pascua como la [[Isla Salas y Gómez]] tienen el huso horario UTC-5.</ref>
| horario_verano =  no cambia<ref name=hora1/><ref name=hora2/>
| cctld = [[.cl]]<ref name=cl/>
| código_telefónico = 56<ref>{{cita web |url=http://www.itu.int/dms_pub/itu-t/opb/sp/T-SP-E.164D-11-2011-PDF-S.pdf |título=Anexo al Boletín de Explotación de la UIT n.º 991 - Lista de indicativos de país de la recomendación UIT-T E. 164 asignados |fechaacceso=19 de octubre de 2012 |formato=PDF |autor=[[Unión Internacional de Telecomunicaciones]] |fecha=1 de noviembre de 2011 |editorial=www.itu.int}}</ref>
| prefijo_radiofónico = 3GA-3GZ, CAA-CEZ, XQA-XRZ<ref>{{cita web |url=http://www.itu.int/online/mms/glad/cga_callsign.sh?lang=en&sort_by=0 |título=Table of International Call Sign Series (Appendix 42 to the RR) |fechaacceso=19 de octubre de 2012 |autor=Unión Internacional de Telecomunicaciones |fecha=3 de agosto de 2012 |editorial=www.itu.int |idioma=inglés}}</ref>
| matrícula_avión = CC<ref>{{cita web |url=http://www.dfld.de/Downloads/Annex_07.pdf |título=Aircraft Nationality and Registration Marks - Annex 7 to the Convention on International Civil Aviation |fechaacceso=20 de octubre de 2012 |formato=PDF |autor=[[Organización de Aviación Civil Internacional]] |fecha=julio de 1981 |editorial=www.dfld.de |idioma=inglés}}</ref>
| matrícula_coche = RCH<ref>{{cita libro |autor=Parker, Neil, y John Weeks |título=Registration Plates of the World |url= |fechaacceso=24 de diciembre de 2012 |idioma=inglés |formato= |edición=4.ª |año=2004 |editorial=Europlate |ubicación=Reino Unido |isbn=0-9502735-7-0}}</ref>
| código_ISO = 152 / CHL / CL<ref>{{cita web |url=http://www.davros.org/misc/iso3166.html |título=Country codes in ISO 3166 |fechaacceso=19 de octubre de 2012 |formato=HTML |autor= |fecha=25 de julio de 2003 |editorial=www.davros.org |idioma=inglés}}</ref>
| miembro_de = [[Alto Comisionado de las Naciones Unidas para los Refugiados|ACNUR]], [[Asociación Internacional de Fomento|AIF]], [[Asociación Latinoamericana de Integración|ALADI]],<ref name="funda" group=n>Estado fundador.</ref> [[Cooperación Económica del Asia-Pacífico|APEC]], [[Banco Interamericano de Desarrollo|BID]], [[Banco Internacional de Reconstrucción y Fomento|BIRD]], [[Banco de Pagos Internacionales|BPI]], [[Comunidad Andina|CAN]],<ref name="asoc" group=n>Estado asociado.</ref> [[Conferencia de desarme|CD]], [[Corporación Financiera Internacional|CFI]], [[Movimiento Internacional de la Cruz Roja y de la Media Luna Roja|CICR]], [[Conferencia de las Naciones Unidas sobre Comercio y Desarrollo|CNUCYD]], [[Comité Olímpico Internacional|COI]], [[Corte Permanente de Arbitraje|CPA]], [[Corte Penal Internacional|CPI]], [[Confederación Sindical Internacional|CSI]], [[Organización para la Agricultura y la Alimentación|FAO]], [[Federación Internacional de Sociedades de la Cruz Roja y de la Media Luna Roja|FICR]], [[Fondo Internacional de Desarrollo Agrícola|FIDA]], [[Fondo Monetario Internacional|FMI]], [[Federación Sindical Mundial|FSM]], [[Grupo de los 15|G-15]],<ref name="funda" group=n/> [[Grupo de los 77|G-77]],<ref name="funda" group=n/>[[Grupo de Río]], [[:en:Inter-American Defense Board|IADB]], [[:en:Internactional Chamber of Commerce|ICC]], [[:en:International Mobile Satellite Organization|IMSO]], [[Interpol]], [[:en:Internactional Telecommunications Satellite Organization|ITSO]], [[Mercosur]],<ref name="asoc" group=n/> [[Movimiento de Países No Alineados|MPNA]], [[Organización de Aviación Civil Internacional|OACI]], [[Organización para la Cooperación y el Desarrollo Económico|OCDE]], [[Organización de los Estados Americanos|OEA]],<ref name="funda" group=n/>[[Organización Hidrográfica Internacional|OHI]], [[Organismo Internacional de Energía Atómica|OIEA]], [[Organización Internacional para las Migraciones|OIM]], [[Organización Internacional para la Normalización|OIN]], [[Organización Internacional del Trabajo|OIT]], [[Organización Mundial de Aduanas|OMA]], [[Organización Mundial del Comercio|OMC]],<ref name="funda" group=n/> [[Organismo Multilateral de Garantía de Inversiones|OMGI]], [[Organización Marítima Internacional|OMI]], [[Organización Meteorológica Mundial|OMM]], [[Organización Mundial de la Propiedad Intelectual|OMPI]], [[Organización Mundial de la Salud|OMS]], [[Organización Mundial del Turismo|OMT]], [[Organización de las Naciones Unidas|ONU]],<ref name="funda" group=n/> [[Organización de las Naciones Unidas para el Desarrollo Industrial|ONUDI]], [[:en:OPANAL|OPANAL]], [[Organización para la Prohibición de Armas Químicas|OPAQ]], [[:en:European Union Association Agreement|PCA]], [[Sistema Económico Latinoamericano y del Caribe|SELA]], [[Sistema de la Integración Centroamericana|SICA]],<ref group=n>Estado observador.</ref> [[Unión Interparlamentaria|UIP]], [[Unión Internacional de Telecomunicaciones|UIT]], [[Unión de Naciones Suramericanas|Unasur]], [[Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura|Unesco]], [[Unión Latina]], [[Unión Postal Universal|UPU]];<ref>{{cita web |url=https://www.cia.gov/library/publications/the-world-factbook/fields/2107.html#ci |título=International Organization Participation |fechaacceso=22 de abril de 2011 |formato=HTML |autor=Agencia Central de Inteligencia |fecha=2011 |editorial=www.cia.gov |idioma=inglés}}</ref> [[Asociación de Estados Iberoamericanos para el Desarrollo de las Bibliotecas Nacionales de Iberoamérica|ABINIA]], [[Alianza del Pacífico]],<ref name="funda" group=n/> [[Corporación Andina de Fomento|CAF]],<ref name="asoc" group=n/> [[Comunidad de Estados Latinoamericanos y Caribeños|CELAC]],<ref name="funda" group=n/> [[Comisión Económica para América Latina y el Caribe|CEPAL]], [[Cumbre Iberoamericana|CIN]], [[Convención de las Naciones Unidas sobre el Derecho del Mar|CONVEMAR]], [[Federación Internacional de Fútbol Asociación|FIFA]], [[Organización de Estados Iberoamericanos|OEI]], [[Organización Latinoamericana de Energía|OLADE]], [[Organización de Televisión Iberoamericana|OTI]], [[Acuerdo Estratégico Trans-Pacífico de Asociación Económica|P4]]<ref name="funda" group=n/> [[Tratado Interamericano de Asistencia Recíproca|TIAR]]<ref name="funda" group=n/>
}}

'''Chile''' es un país de [[América]] ubicado en el extremo sudoeste de [[América del Sur]]. Su nombre oficial es '''República de Chile'''<ref name=d1150/> y su capital es la ciudad de [[Santiago de Chile|Santiago]].<ref name=DL3260>{{cita LeyChile |norma=7083 |versión=1981-03-08 |denom=DL 3260 de 1980 |título=Establece régimen de gobierno y administración de la Región Metropolitana de Santiago |autor=Ministerio del Interior |fechaacceso=31 de agosto de 2013}} «Artículo 3°.- La capital nacional de la República de Chile, es la ciudad de Santiago, y a la vez, lo será de la Región Metropolitana de Santiago»</ref><ref name="congreso" group=n>El [[Congreso Nacional de Chile|Congreso Nacional]] tiene su sede en [[Valparaíso]].</ref> 

Chile se describe normalmente constituido por tres zonas geográficas.<ref name=ce2006/> La primera de ellas, conocida como [[Chile continental]], comprende una larga y estrecha franja de tierra en la costa occidental del [[Cono Sur]] que se extiende entre los [[paralelo]]s 17°29'57"&nbsp;[[Sur|S]] y [[islas Diego Ramírez|56°32'12"&nbsp;S]], mayormente desde la ribera sudoriental del [[océano Pacífico]] hasta la [[cordillera de los Andes]]. Alcanza un largo de 4270&nbsp;km,<ref>{{cita libro |título=Chile: A Country Study |fechaacceso=23 de abril de 2011 |idioma=inglés |año=1994 |editor=Hudson, Rex A. |editorial=GPO for [[Biblioteca del Congreso de Estados Unidos|The Library of Congress]] |ubicación=Washington D.C. |isbn= |capítulo=Geography |urlcapítulo=http://countrystudies.us/chile/36.htm |páginas=}}</ref> un ancho máximo de 445&nbsp;km en los 52°21'&nbsp;S, a la altura del [[estrecho de Magallanes]], y un ancho mínimo de 90&nbsp;km en los 31°37'&nbsp;S, entre punta Amolanas y paso de la Casa de Piedra.<ref name=ce2006/> [[fronteras de Chile|Limita]] con [[Perú]] al norte, [[Bolivia]] al nordeste y [[Argentina]] al este, totalizando 6339&nbsp;km de fronteras terrestres,<ref name=limit/> y el [[paso Drake]] al sur. La segunda, denominada [[Chile insular]], corresponde a un conjunto de islas de origen [[volcán]]ico en el océano Pacífico Sur: el [[archipiélago de Juan Fernández]] y las [[islas Desventuradas]], pertenecientes a Sudamérica, la isla Salas y Gómez y la [[isla de Pascua]], geográficamente ubicadas en la [[Polinesia]]. La tercera, llamada [[Territorio Chileno Antártico]],<ref name=d1747>{{cita web |url=http://www.leychile.cl/Navegar?idNorma=1017683&idVersion=1955-06-21 |título=Decreto 1747 de 1955 del Ministerio de Relaciones Exteriores |fechaacceso=20 de marzo de 2011 |formato=HTML |autor=[[Ministerio de Relaciones Exteriores de Chile|Ministerio de Relaciones Exteriores]] |fecha=21 de junio de 1955}}</ref> es una zona de la [[Antártida|Antártica o Antártida]]<ref name=rae>{{cita DPD|Antártida|fechaacceso=16 de febrero de 2013}}</ref> de 1&nbsp;250&nbsp;257,6&nbsp;km² entre los [[meridiano]]s 53°&nbsp;[[Oeste|O]] y 90°&nbsp;O sobre la cual Chile reclama [[soberanía]], prolongando su límite meridional hasta el [[Polo Sur]]. Esta reclamación está suspendida según lo estipulado por el [[Tratado Antártico]],<ref>{{cita web |url=http://www.ats.aq/documents/ats/treaty_original.pdf |título=Tratado Antártico |fechaacceso=20 de marzo de 2011 |formato=PDF |fecha=1 de diciembre de 1959 |editorial=www.ats.aq |idioma=inglés, francés, ruso y español}}</ref> del que Chile es signatario, sin que su firma constituya una renuncia. Debido a su presencia en América, Oceanía y la Antártica, Chile se define a sí mismo como un país [[Tricontinentalidad de Chile|tricontinental]].<ref name=ce2006/><!---LINK ERRÁTICO---><ref>{{cita web |url=http://www.gobiernodechile.cl/canal_regionalgeo_nacional_det.asp?id_geo=1 |título=Geografía nacional: Situación, superficie y extensión |fechaacceso=29 de noviembre de 2007 |formato=ASP |autor=Presidencia de la República, [[Ministerio Secretaría General de Gobierno de Chile|Ministerio Secretaría General de Gobierno]] |fecha=2007 |editorial=www.gobiernodechile.cl}}</ref><ref>{{cita web |url=http://archive.wikiwix.com/cache/?url=http://www.icarito.cl/medio/articulo/0,0,38035857_152308993_152512596_1,00.html&title=Chile%3A%20un%20país%20tricontinental |título=Chile: un país tricontinental |fechaacceso=29 de marzo de 2008 |formato=HTML |autor=Icarito |fecha=s/f |editorial=www.icarito.cl}}</ref>

Chile posee una [[costa]] de 6435&nbsp;km de longitud<ref name=costa>{{cita web |url=https://www.cia.gov/library/publications/the-world-factbook/fields/2060.html#ci |título=Coastline |fechaacceso=30 de abril de 2011 |formato=HTML |autor=Agencia Central de Inteligencia |fecha=2011 |editorial=www.cia.gov |idioma=inglés}}</ref> y ejerce derechos exclusivos, reclamaciones de diverso grado y soberanía sobre su espacio marítimo, llamado [[Mar chileno]].<ref>{{cita web |url=http://www.leychile.cl/Navegar?idNorma=249151&idVersion=1974-06-04 |título=Decreto 346 de 1974 del Ministerio de Relaciones Exteriores |fechaacceso=5 de mayo de 2011 |formato=HTML |autor=Ministerio de Relaciones Exteriores |fecha=4 de junio de 1974}}</ref> Este comprende cuatro zonas que también integran el territorio chileno:<ref>{{cita web |url=http://www.leychile.cl/Navegar?idNorma=29958&idVersion=1986-10-23 |título=Ley 18565 de 1986 |fechaacceso=3 de mayo de 2011 |formato=HTML |autor=Ministerio de Justicia |fecha=23 de octubre de 1986}}</ref> el [[mar territorial]] (120&nbsp;827&nbsp;km²),<ref name=igm>{{cita libro |autor=[[Instituto Geográfico Militar (Chile)|Instituto Geográfico Militar]] |título=Atlas Mundial |fechaacceso=1 de marzo de 2012 |año=2008 |editorial=Instituto Geográfico Militar |ubicación=Santiago |isbn=956-202-068-1 |capítulo=VIII Chile: Unidad |páginas=120}}</ref> la [[zona contigua]] (131&nbsp;669&nbsp;km²),<ref name=igm/> la [[zona económica exclusiva]] (3&nbsp;681&nbsp;989&nbsp;km²)<ref name=sau>{{cita web |url=http://www.seaaroundus.org/eez/ |título=Exclusive Economic Zones (EEZ): Chile, Chile (Desventuradas Isl.), Chile (Easter Isl.), Chile (J. Fernandez, Felix and Ambrosio Isl.) |fechaacceso=24 de marzo de 2011 |autor=Sea Around Us Project |fecha=s/f |editorial=www.seaaroundus.org |idioma=inglés |cita=EEZ area (shelf area) of: Chile 2,009,299 (160,916) km², Desventuradas Isl. 449,805 (31) km², Easter Isl. 720,395 (69) km², J. Fernandez, Felix and Ambrosio Isl. 502,490 (322) km²}}</ref> y la correspondiente [[plataforma continental]] (161&nbsp;338&nbsp;km²).<ref name=sau/>

Chile es considerado un país de [[Producto Nacional Bruto|ingreso]] alto<ref name=wb1>{{cita web |url=http://data.worldbank.org/about/country-classifications/country-and-lending-groups#High_income |título=Country and Lending Groups: High-income economies |fechaacceso=1 de julio de 2013 |autor=[[Banco Mundial]] |fecha=2013 |editorial=worldbank.org |idioma=inglés}}</ref><ref name=wb2>{{cita web |url=http://web.archive.org/web/http://databank.worldbank.org/databank/download/GNIPC.pdf |título=Gross national income per capita 2012, Atlas method and PPP |fechaacceso=1 de julio de 2013 |formato=PDF |autor=Banco Mundial |fecha=1 de julio de 2013 |editorial=databank.worldbank.org |idioma=inglés}}</ref> y [[País en vías de desarrollo|en vías de desarrollo]].<ref>{{cita web |url=https://www.cia.gov/library/publications/the-world-factbook/appendix/appendix-b.html |título=Appendix B – International Organizations and Groups: D - Developing countries |fechaacceso=20 de octubre de 2012 |formato=HTML |autor=Agencia Central de Inteligencia |fecha=2011 |editorial=www.cia.gov |idioma=inglés}}</ref> Sus más de 18 millones<ref name="ppr20132020"/> de habitantes promedian índices de [[calidad de vida]],<ref>{{cita web |url=http://www.economist.com/media/pdf/QUALITY_OF_LIFE.pdf |título=The World in 2005: Quality-of-life Index |fechaacceso=9 de marzo de 2011 |formato=PDF |autor=[[:en:Economist Intelligence Unit|Economist Intelligence Unit]] |fecha=2005 |editorial=www.economist.com |idioma=inglés |páginas=4}}</ref><ref>{{cita web |url=http://www1.internationalliving.com/qofl2011/#Chile |título=Quality of Life Index 2011 |fechaacceso=21 de febrero de 2012 |autor=[[:en:International Living|International Living]] |fecha=2011 |editorial=www1.internationalliving.com |idioma=inglés}}</ref> [[crecimiento económico]],<ref>{{cita web |url=https://www.cia.gov/library/publications/the-world-factbook/fields/2003.html#ci |título=GDP - Real Growth Rate (%) |fechaacceso=27 de noviembre de 2011 |formato=HTML |autor=Agencia Central de Inteligencia |fecha=2011 |editorial=www.cia.gov |idioma=inglés}}</ref> [[Índice de desarrollo humano|desarrollo humano]],<ref name=idh/> [[Índice de globalización|globalización]]<ref>{{cita web |url=http://web.archive.org/web/http://globalization.kof.ethz.ch/static/pdf/rankings_2010.pdf |título=2010 KOF Index of Globalization |fechaacceso=9 de marzo de 2011 |formato=PDF |autor=[[Escuela Politécnica Federal de Zúrich]] |fecha=2010 |editorial=globalization.kof.ethz.ch |idioma=inglés}}</ref> y [[Anexo:Países por PIB (PPA) per cápita|PIB per cápita]]<ref name=fmi>{{cita web |url=http://www.imf.org/external/pubs/ft/weo/2011/02/weodata/weorept.aspx?pr.x=31&pr.y=13&sy=2011&ey=2011&scsm=1&ssd=1&sort=country&ds=%2C&br=1&c=311%2C336%2C213%2C263%2C313%2C268%2C316%2C343%2C339%2C273%2C218%2C278%2C223%2C283%2C228%2C288%2C233%2C293%2C238%2C361%2C321%2C362%2C243%2C364%2C248%2C366%2C253%2C369%2C328%2C298%2C258%2C299&s=PPPPC&grp=0&a= |título=World Economic Outlook Database |fechaacceso=6 de abril de 2012 |formato=ASPX |autor=Fondo Monetario Internacional |fecha=septiembre de 2011 |editorial=www.imf.org |idioma=inglés}}</ref> que se encuentran entre los más altos de [[América Latina]].
{{VT|Anexo:Clasificaciones internacionales de Chile}}

== Toponimia ==
{{AP|Origen del topónimo Chile}}
[[Archivo:Chili. Provincia Aplissima.jpg|thumb|200px|Mapa de Chile por Cornelius van Wytfliet, 1597.]]
Antes del [[descubrimiento de América]], las tierras situadas al sur del desierto de Atacama ya se llamaban ''Chili'' en la tradición indígena.<ref>{{cita libro |autor=[[Inca Garcilaso de la Vega|Garcilaso de la Vega, Inca]] |título=Comentarios Reales de los Incas - Parte I - Libro 5 |url=http://www.scribd.com/doc/14659195/Inca-Garcilaso-de-La-Vega-Comentarios-Reales-Obra-Completa |fechaacceso=4 de octubre de 2010 |edición= |año=1609 |editor= |editorial= |ubicación=Lisboa |capítulo=Capítulo 25 |páginas=255-257 |cita=[Los] embajadores del reino llamado Tucma, que los españoles llaman Tucumán [...] dijeron a su partida al Inca [Huiracocha]: Solo, señor, porque no quede nadie en el mundo que no goce de tu religión, leyes y gobierno, te hacemos saber que, lejos de nuestra tierra entre el sur y el poniente, está un gran reino llamado Chili poblado de mucha jente, con los cuales no tenemos comercio alguno por una gran cordillera de sierra nevada que hai entre ellos y nosotros; mas la relación tenémosla de nuestros padres y abuelos [...] El inca mandó tomar por memoria aquella relación}}</ref> Una vez instalados en [[Gobernación de Nueva Castilla|Nueva Castilla]], los [[conquistadores españoles]] siguieron llamando a la región del sur de esa forma, a veces también conocida como «[[valle de Chile]]», nombre que se extendió posteriormente a todo el actual país.<ref>{{cita publicación |autor=[[Alonso de Ercilla|de Ercilla y Zúñiga, Alonso]] |año=1852 [1569, 1578 y 1589] |título=Declaración de algunas cosas de esta obra |url=http://books.google.com/books?id=HzisyPWJDuAC&pg=PA166&lpg=PA166&dq=ercilla#v=onepage&q&f=false |publicación=La Araucana |editorial=Imprenta de Gaspar y Roig |ubicación=Madrid |páginas=166 |fechaacceso=12 de abril de 2011}}</ref>

Aunque se desconoce el origen preciso del [[Toponimia|topónimo]] «Chile», existen varias [[Hipótesis (método científico)|hipótesis]].<ref>{{cita libro |título=[http://www.cervantesvirtual.com/servlet/SirveObras/45709512101292764543679/p0000040.htm La Araucana: Ilustraciones de Alonso de Ercilla y Zúñiga; ilustrada con grabados, documentos, notas históricas y bibliográficas y una biografía del autor] |fechaacceso=11 de octubre de 2010 |formato=HTM |año=1917 |editor=[[José Toribio Medina|Medina Zavala, José Toribio]] |editorial=Imprenta Elzeviriana |ubicación=Santiago |capítulo=Ainavillo - Chile |páginas=452-454}}</ref><ref name=glc>{{cita libro |apellido=Lagos Carmona |nombre=Guillermo |título=[http://books.google.com/books?id=dlY7Lg5p9A4C&pg=PA11&lpg=PA11&dq=#v=onepage&q&f=false Los títulos históricos. Historia de las fronteras de Chile] |fechaacceso=11 de octubre de 2010 |edición=2.ª |año=1985 [1966] |editorial=Editorial Andrés Bello |ubicación=Santiago |capítulo=La leyenda de la voz Chile |páginas=9-12}}</ref><ref>{{cita libro |autor=Campos Menchaca SJ, Mariano José |título=Por senderos araucanos |fechaacceso=27 de junio de 2011 |año=1972 |editorial=Editorial Francisco de Aguirre, S.A |ubicación=Buenos Aires |capítulo=Segunda parte: Mapudungu |páginas=262-263}}</ref>
Para [[Agustín de Zárate]] y [[Jerónimo de Vivar]], el apelativo se originaría en la palabra [[Lenguas quechuas|quechua]] ''chire'', 'frío'.<ref>{{cita publicación |autor=[[Agustín de Zárate|de Zárate, Agustín]] |título=Historia del descubrimiento y conquista de la Provincia del Perú |url=http://books.google.com/books?id=RoxsUv3XrCkC&pg=PA468&lpg=PA468&dq=#v=onepage&q&f=false |publicación=Historiadores primitivos de Indias |editorial=Imprenta y esterotipía de M. Rivadeneyra |ubicación=Madrid |volumen=2 |páginas=468 |fechaacceso=14 de octubre de 2010}}</ref><ref>{{cita libro |autor=[[Jerónimo de Vivar|de Vivar, Jerónimo]] |título=Crónica y relación copiosa y verdadera de los Reinos de Chile |url=http://www.memoriachilena.cl/archivos2/pdfs/MC0008847.pdf |formato=PDF |fechaacceso=26 de septiembre de 2010 |otros=Guillermo Feliú Cruz (introducción) |año=1966 [1558] |editorial=Editorial Universitaria S.A |ubicación=Santiago |capítulo=XXVI |páginas=38}}</ref> Según [[Antonio de Herrera y Tordesillas]] y [[Vicente Carvallo y Goyeneche]], se derivaría de ''Chille'', antiguo [[hidrónimo]] en el [[valle del Aconcagua]].<ref>{{cita libro |autor=[[Antonio de Herrera y Tordesillas|de Herrera y Tordesillas, Antonio]] |título=Historia general de los hechos de los castellanos en las islas y tierra firme del mar océano |url=http://www.memoriachilena.cl/archivos2/pdfs/MC0012408.pdf |fechaacceso=1 de noviembre de 2010 |año=1729 [1601-1615] |editorial= |ubicación=Madrid |capítulo= |páginas=7, 10, 11-12}}</ref><ref name=vcg>{{cita publicación |autor=[[Vicente Carvallo y Goyeneche|Carvallo y Goyeneche, Vicente]] |título=Descripcion historico-jeográfica del Reino de Chile: Parte 2 |url=http://www.historia.uchile.cl/CDA/fh_article/0,1389,SCID%253D4390%2526ISID%253D404%2526PRT%253D4266%2526JNID%253D12,00.html |publicación=Colección de historiadores de Chile y documentos relativos a la historia nacional |año=1876 [1796] |editor=José Toribio Medina |editorial= |ubicación= |volumen=10 |número= |páginas= |fechaacceso=3 de noviembre de 2010}}</ref> Para [[Diego de Rosales]], provendría o del [[epónimo]] ''Tili'' —el [[cacique]] [[picunche]] que gobernaba ese mismo valle a la llegada de los [[incas]], antes del arribo de los españoles—<ref>{{cita libro |autor=[[Francisco Antonio Encina|Encina, Francisco A.]], y [[Leopoldo Castedo]] |título=[[Resumen de la Historia de Chile (Encina-Castedo)|Resumen de la Historia de Chile]] |fechaacceso=27 de noviembre de 2014 |otros=vol. 1 |edición=4.ª |año=1954 |editorial=Zig-Zag |ubicación=Santiago |páginas=44}}</ref> o del término quechua ''chili'', 'la flor y nata de la tierra'.<ref>{{cita libro |autor=[[Diego de Rosales|de Rosales y Montoya, Diego]] |título=Historia general del Reino de Chile: Flandes Indiano y Nueva Extremadura |url=http://www.memoriachilena.cl/archivos2/pdfs/MC0005271.pdf |fechaacceso=23 de noviembre de 2014 |año=1877, 1878 |editor=Benjamín Vicuña Mackenna |editorial=Imprenta de El Mercurio |ubicación=Valparaíso |páginas=186-187}}</ref> Según [[Miguel de Olivares (jesuita)|Miguel de Olivares]] y el [[Juan Ignacio Molina|abate Molina]], se originaría en ''chili'', [[onomatopeya]] [[Idioma mapuche|mapuche]] del canto del [[Agelaius thilius|trile]],<ref name=afo>{{cita libro |autor=Febrés Oms, Andrés |título=Arte de la lengua general del Reyno de Chile |url=http://web.archive.org/web/http://www.archive.org/stream/artedelalengua00febr#page/448/mode/2up |fechaacceso=17 de marzo de 2011 |año=1765 |editorial= |ubicación=Lima |capítulo= |páginas=448, 644}}</ref> palabra usada para llamar a este pájaro de manchas amarillas en las alas.<ref>{{cita publicación |autor=[[Miguel de Olivares (jesuita)|de Olivares y González, Miguel]] |título=Historia de la Compañía de Jesús en Chile |publicación=Colección de historiadores de Chile y documentos relativos a la historia nacional |año=1864 [1736] |editor= |editorial=Imprenta del Ferrocarril |ubicación=Santiago |volumen=4 |número= |páginas= |fechaacceso=14 de octubre de 2010}}</ref><ref name=jim>{{cita libro |autor=[[Juan Ignacio Molina|Molina, Juan Ignacio]] |título=Compendio de la historia geográfica, natural y civil del Reyno de Chile |url=http://books.google.com/books?id=AYR1i1mHgH8C&printsec=frontcover&dq=Molina+-+compendio+de+la+historia+del+reino+de+chile&source=bl&ots=U7pFhph4lm&sig=ikrwCYcCbsYru_ygnRo3yNdyymo&hl=es&ei=F2ufTLvEHcP68AaxtOgY&sa=X&oi=book_result&ct=result&resnum=2&ved=0CBwQ6AEwAQ#v=onepage&q&f=false |fechaacceso=26 de septiembre de 2010 |otros=Domingo Joseph de Arquellada Mendoza (traductor) |edición= |año=1788 |editorial= |ubicación=Madrid |capítulo=Libro Primero |páginas=4-5}}</ref> Para [[Miguel Luis Amunátegui Reyes]], provendría de la voz [[Idioma aimara|aimara]] ''chilli'', 'donde se acaba la tierra'.<ref name=apuntacioneslexicograficas>{{cita libro |autor=[[Miguel Luis Amunátegui Reyes|Amunátegui Reyes, Miguel Luis]] |título=[https://archive.org/stream/apuntacioneslex00reyegoog#page/n9/mode/2up Apuntaciones lexicográficas] |fechaacceso=4 de octubre de 2010 |otros=vol. 2 |año=1908 |editorial=Imprenta, Litografía y Encuadernación Barcelona |ubicación=Santiago |capítulo=Chácara, chacra-Dueño, dueña |páginas=62-86}}</ref><ref>{{cita libro |autor=[[Benjamín Subercaseaux|Subercaseaux, Benjamín]] |título=Chile o una loca geografía |fechaacceso=16 de mayo de 2010 |edición=10.ª |año=1954 [1940] |editorial=Ediciones Ercilla |ubicación=Santiago |capítulo=Forma de Chile |páginas=58