{{Ficha de país
| nombre_oficial              = ?????????? ?????????<br />''Rossíiskaya Federátsiya''<br />Federación de Rusia
| nombre_común                = Rusia
| de = de
| unidad = Estado miembro
| supraunidad = la [[Unión Económica Euroasiática|Unión Euroasiática]]
| imagen_bandera              = Flag of Russia.svg
| imagen_escudo               = Coat of Arms of the Russian Federation.svg
| imagen_escudo_tamaño        = 200px
| símbolos                    =
| imagen_mapa                 = Russian Federation 2014 (orthographic projection) - verde claro.svg
| imagen_mapa_tamaño          = 320px
| lema_nacional               =
| himno_nacional              = ''[[Himno de la Federación Rusa|Gosudárstvenni Gimn Rossíiskoi Federátsii]]''<br />([[Idioma ruso|ruso]]: «Himno Estatal de la Federación Rusa»)
| archivo_himno_nacional      = National_Anthem_of_Russia_(2000),_three_verses.ogg
| capital                     = [[Moscú]][[Archivo:Coat of Arms of Moscow.svg|right|20px]]
| capital_coor_fmt            =
| capital_coor                = 55_45_N_37_37_E_ 55°45' N 37°37' E
| ciudad_más_poblada          = [[Moscú]][[Archivo:Coat of Arms of Moscow.svg|right|20px]]
| idiomas_oficiales           = [[Idioma ruso|Ruso]]{{Infobox ref|1}}
| gobierno                    = [[República federal]] [[República semipresidencialista|semiparlamentaria]]
| dirigentes_títulos          = [[Presidente de Rusia|Presidente]]<br />[[Presidente del Gobierno de Rusia|Presidente del Gobierno]]
| dirigentes_nombres          = [[Vladímir Putin]]<br />[[Dmitri Medvédev]]
| fundación                   = [[Historia de Rusia|Formación]]:
| fundación_hitos             = &nbsp;• [[Rúrikovich]]<br />&nbsp;• [[Rus de Kiev|Rus]]<br />&nbsp;• [[Principado de Vladímir-Súzdal|Súzdal]]<br />&nbsp;• [[Principado de Moscú|Moscú]]<br />&nbsp;• [[Zarato ruso|Zarato]]<br />&nbsp;• [[Imperio ruso|Imperio]]<br />&nbsp;• [[República Socialista Federativa Soviética de Rusia|RSFS]]<br />&nbsp;• [[Unión Soviética|URSS]]<br />&nbsp;• Federación
| fundación_fechas            = <br />[[862]]<br />[[882]]<br />[[1169]]<br />[[1283]]<br />[[16 de enero]] de [[1547]]<br />[[22 de octubre]] de [[1721]]<br />[[7 de noviembre]] de [[1917]]<br />[[10 de diciembre]] de [[1922]]<br />[[25 de diciembre]] de [[1991]]
| superficie                  = 17&nbsp;125&nbsp;246
| superficie_puesto           = 1
| superficie_agua             = 0,5
| fronteras                   = 20&nbsp;018 [[kilómetro|km]]
| costas                      = 37&nbsp;653 km
| población                   = 142&nbsp;905&nbsp;200 (2010)<ref>{{cita web | título=??????????? ?????????? ? ????????? ????????? ?????????? ????????? | url=http://www.perepis-2010.ru/results_of_the_census/pril2-1.xls |editorial= |fecha= |fechaacceso=25 de agosto de 2011 |idioma=ruso}}</ref>
|población_puesto            = 9
|población_densidad          = 8,3
|población_estimación = {{formatnum:146020031}}
|población_estimación_año = 2014
|población_estimación_notas = <ref>[http://www.gks.ru/free_doc/new_site/population/demo/Popul2014.xls Estimación de la población permanente a 1 de enero de 2014 en Rusia]</ref><ref>[http://www.ukrstat.gov.ua/operativ/operativ2014/ds/kn/kn_u/kn0114_u.html Estimación de la población permanente a 1 de enero de 2014 en Crimea y Sebastopol]</ref>
| PIB_nominal                 = [[Dólar estadounidense|US$]] 2&nbsp;118&nbsp;006 mill.<ref name=imf2>{{cita web|url=http://www.imf.org/external/pubs/ft/weo/2009/02/weodata/weorept.aspx?sy=2006&ey=2009&scsm=1&ssd=1&sort=country&ds=.&br=1&c=922&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a=&pr.x=16&pr.y=5|título= Rusia|autor=Fondo Monetario Internacional|fechaacceso=23 de diciembre de 2009}}</ref>
| PIB_nominal_año             = 2013
| PIB_nominal_puesto          = 8       
| PIB_nominal_per_cápita      = [[US$]] 14&nbsp;936          
| PIB                         = [[Dólar estadounidense|US$]] 3&nbsp;558&nbsp;640 mill.<ref name=ref_duplicada_1>{{cita web | url=http://siteresources.worldbank.org/DATASTATISTICS/Resources/GDP_PPP.pdf |título=''Gross domestic product 2008, PPP'' |editorial=World Development Indicators database, World Bank |fecha=15 de septiembre de 2011 |fechaacceso=16 de enero de 2011 |idioma=inglés}}</ref>
| PIB_año                     = 2014
| PIB_puesto                  = 6
| PIB_per_cápita              = [[US$]] 17&nbsp;687
| IDH                         = {{estable}} 0,778<ref name="IDH">{{cita web|autor=PNUD| url=http://hdrstats.undp.org/es/paises/perfiles/RUS.html| título= "Informe sobre Desarrollo Humano 2014" |editor= pnud |ubicación= [[Washington D. C.|Washington]], [[Estados Unidos]]|año = 14 de marzo de 2013|idioma = castellano | fechaacceso= 1/05/13|formato= html}}</ref>
| IDH_año                     = 2013
| IDH_puesto                  = 57
| IDH_categoría               = <font color="#00CC00">'''Alto'''</font>
| moneda                      = [[Rublo ruso]] (???, ?, <code>[[ISO 4217|RUB]]</code>)
| gentilicio                  = ruso, -a
| horario                     = [[Tiempo Coordinado Universal|UTC]]+3 a UTC+12, sin UTC+5
| horario_verano              = No aplica
| cctld                       = [[.ru]]; [[.??]]
| código_telefónico           = 7
| prefijo_radiofónico         = RAA-RZZ, UAA-UIZ
| código_ISO                  = 643 / RUS / RU
| matrícula_avión             = RA
| matrícula_coche             = RUS
| miembro_de                  = [[Organización de las Naciones Unidas|ONU]], [[Consejo de Europa|COE]], [[Unión Económica Euroasiática|UEE]], [[Organización para la Seguridad y la Cooperación en Europa|OSCE]], [[Consejo de Estados del Mar Báltico|CBSS]], [[Comunidad de Estados Independientes|CEI]], [[Organización del Tratado de la Seguridad Colectiva|OTSC]], [[Comunidad Económica Eurasiática|CEEA]], [[Unión aduanera (Eurasia)|Unión aduanera]], [[Espacio Económico Único|EEU]], [[Unión de Rusia y Bielorrusia|Estado de la Unión]], [[Grupo de los 20 (países industrializados y emergentes)|G20]], [[Foro de Cooperación Económica Asia-Pacífico|APEC]], [[Organización de Cooperación de Shanghái|OCS]], [[BRIC|BRICS]], [[Consejo de Seguridad de las Naciones Unidas|Cons. Seguridad ONU]]{{Ref de ficha|2}}
| nota1                       = Más de [[Anexo:Idiomas oficiales en Rusia|treinta lenguas]] tienen también un estatus oficial en algunas de las subdivisiones de Rusia.
| nota2                       = [[Anexo:Miembros del Consejo de Seguridad de Naciones Unidas|Miembro permanente]].
}}
{{otros usos|Rusia (desambiguación)}}

{{cirílico|'''Rusia'''|id=rus|cir=??????|rom=Rossíya}}<ref name="equivalentes" group="n.">[http://www.constitution.ru/en/10003000-02.htm Del capítulo 1 de la Constitución de Rusia: '''"Las denominaciones "Federación de Rusia" y "Rusia" son equivalentes."'''] (inglés, ruso, francés, alemán)</ref> o la '''Federación Rusa''' (formalmente:<ref group="n.">La versión en castellano utilizada por los organismos oficiales de Rusia es la '''Federación de Rusia''', ya que el adjetivo "''ruso''" en español puede referirse a los rusos como grupo étnico si se traduce como "???????", lo que podría considerarse políticamente incorrecto en un país multinacional como Rusia. El [[idioma ruso]] no tiene este problema porque en él está presente el término "''rossíiski''" (??????????, femenino: ??????????) que se refiere al Estado ruso sin consideraciones étnicas.</ref> {{cirílico|'''Federación de Rusia''';<ref name="equivalentes" group="n." />|id=rus|cir=?????????? ?????????|rom=Rossíiskaya Federátsiya|par=no}}) es el [[Anexo:Países por superficie|país más extenso del mundo]]. La [[Federación]] de Rusia cuenta con una superficie de 17&nbsp;125&nbsp;246 kilómetros cuadrados, equivalente a la novena parte de la tierra firme del planeta, y con gran variedad de relieves y entornos naturales. Su capital es la [[Ciudades federales de Rusia|ciudad federal]] de [[Moscú]].

Esta [[república semipresidencialista]], formada por [[Anexo:Sujetos federales de Rusia|85 sujetos federales]], es el [[Anexo:Países por población|noveno país]] por población al tener 146&nbsp;020&nbsp;000 habitantes. Ocupa todo el [[Asia del Norte]] y alrededor del 40&nbsp;% de [[Europa]] (principalmente [[Europa Oriental]]),<ref group="n.">El exclave occidental de [[Óblast de Kaliningrado|Kaliningrado]] a veces se considera parte de la [[Europa Central]].</ref> siendo un [[Anexo:Países transcontinentales|país transcontinental]]. En Rusia hay nueve [[Hora de Rusia|zonas horarias]], desde [[UTC+3]] hasta [[UTC+12]], sin incluir [[UTC+5]].<ref group="n.">A partir del 26 de octubre de 2014 Rusia pasará indefinidamente al [[Horario de verano|horario de invierno]], y habrá 11 zonas horarias. [http://ria.ru/society/20140709/1015274264.html]</ref> Rusia tiene las mayores reservas de recursos energéticos y minerales del mundo todavía sin explotar y es considerada la mayor [[superpotencia energética]]. Posee las mayores reservas de recursos forestales y la cuarta parte de [[agua dulce]] [[Congelación|no congelada]] del mundo.

Rusia es el país que delimita con el mayor número de países, un total de 16,<ref group="n.">Sin contar los [[Estado con reconocimiento limitado|Estados con reconocimiento limitado]] [[Abjasia]] y [[Osetia del Sur]], incluyendo 2 países que comparten con Rusia fronteras marítimas.</ref> y el que tiene las fronteras más extensas. Tiene fronteras terrestres con los siguientes países (empezando por el noroeste y siguiendo el sentido antihorario): [[Noruega]], [[Finlandia]], [[Estonia]], [[Letonia]], [[Bielorrusia]], [[Lituania]],<ref name="Kaliningrado"  group="n.">Lituania y Polonia limitan con el exclave [[óblast de Kaliningrado]].</ref> [[Polonia]],<ref name="Kaliningrado" group="n." /> [[Ucrania]], [[Georgia]],<ref group="n.">Incluyendo [[Estado con reconocimiento limitado|Estados con reconocimiento limitado]] [[Abjasia]] y [[Osetia del Sur]]</ref> [[Azerbaiyán]], [[Kazajistán]], [[China]], [[Mongolia]] y [[Corea del Norte]]. Además de varios de los anteriores, comparte fronteras marítimas también con [[Japón]] y [[Alaska]], estado federado de [[Estados Unidos]]. Asimismo comparte fronteras con los [[Estado con reconocimiento limitado|Estados con reconocimiento limitado]], [[Abjasia]] y [[Osetia del Sur]]. Sus costas están bañadas por el [[océano Ártico]], el [[océano Pacífico]] del Norte, y por mares interiores como el [[mar Báltico]], el [[mar Negro]] y el [[mar Caspio]].

La historia de Rusia comenzó con los [[eslavos orientales]]. Los eslavos emergieron como un grupo reconocible en Europa entre los siglos [[Siglo III|III]] y [[siglo VIII|VIII]] d. C.<ref name=britannica>{{cita web|url=http://www.britannica.com/EBchecked/topic/513251/Russia|título=Russia|editorial=Encyclopedia Britannica|fechaacceso=31-01-2008}}</ref> Fundado y dirigido por una clase guerrera noble de [[vikingo]]s y sus descendientes, el primer Estado de los eslavos orientales, la [[Rus de Kiev]], surgió en el [[siglo IX]] y adoptó el [[cristianismo]] procedente del [[Imperio bizantino]] en [[988]], comenzando una síntesis de las culturas bizantina y eslava que definiría la cultura rusa durante el siguiente milenio.<ref name = Curtis>{{cita web|apellido=excerpted from Glenn E. Curtis (ed.)|título=Russia: A Country Study: Kievan Rus' and Mongol Periods|editorial=Washington, DC: Federal Research Division of the Library of Congress|año=1998|url=http://www.shsu.edu/~his_ncp/Kievan.html|fechaacceso=20-07-2007}}</ref> Posteriormente la Rus de Kiev se desintegró en muchos pequeños Estados feudales, de los cuales el más poderoso fue el [[Principado de Moscú]], que se convirtió en la fuerza principal en el proceso de la reunificación rusa y la lucha por la independencia contra la [[Imperio de la Horda de Oro|Horda de Oro]]. Moscú reunificó gradualmente los principados rusos circundantes y comenzó a dominar en el legado cultural y político de la Rus de Kiev. Para el [[siglo XVIII]] la nación se expandió mediante la conquista, anexión y exploración hasta convertirse en el [[Imperio ruso]], el tercer imperio más grande de la historia al extenderse desde [[Zarato de Polonia|Polonia]] en el oeste, hasta el [[océano Pacífico]] y [[Alaska Rusa|Alaska]].

Rusia ha establecido un poder e influencia mundial desde los tiempos del Imperio ruso, después como el país dominante constituyente de la [[Unión Soviética]] (URSS), el primer y más grande [[Estado socialista]] [[Constitución de la Unión Soviética|constitucionalmente establecido]] y una [[superpotencia]] reconocida y actualmente como la Federación de Rusia. El país puede presumir de una larga tradición de excelencia en todos los aspectos de las artes y las ciencias.<ref name=britannica /> La Federación Rusa se fundó al [[Disolución de la URSS|disolverse la Unión Soviética]] en [[1991]], pero es reconocida como la heredera de la personalidad legal de la misma.<ref name=uk>{{cita web|título=Country Profile: Russia|editorial=Foreign & Commonwealth Office of the United Kingdom|url=http://www.fco.gov.uk/en/about-the-fco/country-profiles/europe/russia/|fechaacceso=27 de diciembre de 2007|urlarchivo=http://web.archive.org/web/20080408194416/http://www.fco.gov.uk/en/about-the-fco/country-profiles/europe/russia/|fechaarchivo=8 de abril de 2008}}</ref> Su economía tiene uno de los mayores crecimientos del mundo. Es el [[Anexo:Países por PIB (nominal)|octavo país por PIB nominal]] o el [[Anexo:Países por PIB (PPA)|sexto por PIB PPA]], con el tercer presupuesto militar más grande del mundo. Es uno de los cinco [[países con armas nucleares]] reconocidos y posee el mayor arsenal de [[armas de destrucción masiva]] del mundo.<ref name=fas>{{cita web|título=Status of Nuclear Powers and Their Nuclear Capabilities|editorial=Federation of American Scientists|url=http://www.fas.org/nuke/guide/summary.htm|fechaacceso=27 de diciembre de 2007}}</ref> Rusia es miembro permanente del [[Consejo de Seguridad de Naciones Unidas]], miembro del [[Grupo de los 20 (países industrializados y emergentes)|G20]], [[Foro de Cooperación Económica Asia-Pacífico|APEC]] y [[Organización de Cooperación de Shanghai|OCS]], con gran influencia en el [[Ex repúblicas soviéticas|espacio postsoviético]], particularmente en la [[Comunidad de Estados Independientes]] (CEI).

== Toponimia ==
El nombre de Rusia en ruso es «''Rossíya''» (??????), que procede del [[idioma griego|griego]] «''??s?a''» ([[Alfabeto Fonético Internacional|AFI]]: [ros'ia]), que es como denominaban a la [[Rus de Kiev|Rus']] (????) en el [[Imperio bizantino]].<ref>Página 200, libro 1, [[:ru:????? ?????????? ????????????|Nueva enciclopedia de Rusia]], ISBN 5-94802-003-7</ref> Sobre el origen del término «''Rus'''» hay [[:ru:????#????????????? ???????? «????»|varias teorías]], pero ninguna de ellas es aceptada por todos. Las versiones se dividen en históricas, que se basan en autores contemporáneos, lingüísticas y toponímicas. Así las principales hipótesis son la histórica [[Imperio bizantino|bizantina]], la indo-iraní, la lingüística [[Idioma finés|finesa]], la histórico-toponímica prusiana, además de varias toponímicas.

== Historia ==
{{AP|Historia de Rusia}}

=== Antigua Rusia, eslavos orientales y la Rus de Kiev ===
{{AP|Proto-indoeuropeos|Escitas|Reino del Bósforo|Eslavos orientales|Rus de Kiev}}
[[Archivo:Lenguas Rusia Antigua.jpg|thumbnail|left|Un mapa aproximado de las culturas en la parte europea de Rusia a la llegada de los [[varego]]s.]]
[[Archivo:IE expansion.png|thumb|[[Hipótesis de los kurganes]]: Sur de Rusia como el [[Urheimat|urheimat]] de los [[Pueblo protoindoeuropeo|pueblos indoeuropeos]].]]
Antes del [[siglo I]], las vastas tierras de la Rusia meridional fueron pobladas por varias tribus, muy dispersas por el inmenso territorio, como los [[protoindoeuropeos]] y [[escitas]]. Entre el [[siglo III]] y [[siglo VI]], las estepas fueron asoladas por oleadas sucesivas de invasiones nómadas, dirigidas por tribus belicosas que a menudo continuarían su avance hasta [[Europa]], como fue el caso de los [[hunos]] y [[ávaros]].

Durante el período del [[siglo V]] al [[siglo VII]], está representado por la cultura de Dyákovo, en plena [[Edad de Hierro]], que ocupaba la zona del [[Volga]] Superior, el [[Meseta de Valdái|Valdái]] y el área de [[Río Oká|río de Oká]]. La cultura de [[Dyákovo]] estaba formada por la gente ugrofinesa, los antepasados de las tribus [[Meria (pueblo)|Merya]], [[Muromá]], [[Meshchora]] y Veps (también llamados ''chud'''). Toda la toponimia regional ugrofinesa y su carácter hidrónimo nos transporta a esta cultura; un ejemplo es el río [[Río Yauza|Yauza]], afluente del [[Moscova]], y probablemente el mismo [[río Moscova]] también.

Los [[Turquía|turcos]] y los [[kazajos]] dominaron las estepas más bajas de la cuenca del [[Volga]] entre los mares [[Mar Caspio|Caspio]] y [[Mar Negro|Negro]] hacia el [[siglo VIII]]. Destacaron por sus notorias leyes de tolerancia cosmopolita. Los [[jázaros]] fueron la conexión comercial principal entre el [[Báltico]] y el imperio musulmán [[Califato Abbasí|Abbasí]] radicados en [[Bagdad]]. Se convirtieron en importantes aliados del [[Imperio bizantino]] y emprendieron una serie de guerras exitosas contra los [[Califato|Califatos árabes]].

[[Archivo:Kievan Rus en.jpg|thumb|Máxima extensión del principado de Kiev, siglo [[Siglo XI|XI]].]]
En esta época, el término "Rhos" o "Rus" se aplicó primero a los [[varego]]s y luego también a los eslavos que habitaban la región. En el período del [[siglo X]] a [[siglo XI|XI]], la [[Rus de Kiev]] o Rusia medieval llegó a ser el principado más grande en Europa y uno de los más prósperos, debido al comercio diversificado tanto con Europa como con Asia. La apertura de nuevas rutas del comercio con Oriente en el tiempo de las [[cruzadas]] contribuyó a la decadencia y a la fragmentación del principado a fines del [[siglo XII]].

En el período del [[siglo XI]] y [[siglo XII|XII]], las incursiones constantes de las tribus turcas nómadas, como los [[Cumano|pólovtsy]] y los [[pechenego]]s, llevaron a la migración masiva de las poblaciones eslavas del sur fértil a las regiones más arboladas del norte, conocidos como ''Zalésye''. Los Estados medievales de la [[República de Nóvgorod]] y el [[Principado de Vladímir-Súzdal]] surgieron como sucesores del [[Rus de Kiev]]. Mientras, el curso mediano del río Volga vino a ser dominado por el Estado musulmán de [[Bulgaria del Volga]]. Como muchas otras partes de [[Eurasia]], estos territorios fueron invadidos por los [[mongoles]], formando el Estado de la [[Horda de Oro]] que saquearía los principados rusos durante más de tres siglos. Cerca de la mitad de la población rusa perecerá durante la invasión mongola; posteriormente conocidos como los [[tártaros]], gobernarán las extensiones meridionales y centrales de Rusia, mientras que los territorios actuales de [[Ucrania]] y [[Bielorrusia]] serán incorporados al [[Gran Ducado de Lituania]] y [[Polonia]], dividiendo así a los rusos entre bielorrusos al norte y ucranios al oeste.

Al igual que en los [[Balcanes]], el movimiento nómada retardó el desarrollo económico y social del país. Sin embargo, la [[República de Nóvgorod]] junto con la ciudad de [[Pskov]] retuvieron algún grado de autonomía durante el tiempo de la yunta mongola y pudieron en gran parte evitar las atrocidades que afectaron al resto del país. En el año [[1240]], la República de Nóvgorod, dirigida por [[Alejandro Nevski|Aleksandr Nevski]] ([[1220]]–[[1263]]), repelió los intentos de los cruzados germánicos de colonizar la región.

=== Principado de Moscú ===
{{AP|Principado de Moscú}}
{{VT|Conquista rusa de Siberia}}
[[Archivo:StBasile SpasskayaTower Red Square Moscow.hires.jpg|thumb|Vista de la [[Plaza Roja]] con la Torre del Salvador del [[Kremlin de Moscú]] a la derecha y la [[Catedral de San Basilio]] al fondo.]]
[[Archivo:Ivan the Terrible (cropped).JPG|thumb|left|upright|El zar [[Iván el Terrible]] en un retrato idealizado pintado por [[Víktor Vasnetsov]] a finales del siglo XIX.]]

A diferencia de su líder espiritual, el [[Imperio bizantino]], Rusia, bajo la batuta de [[Moscú]], pudo revivir y organizar su propia guerra de la reconquista, subyugando finalmente a sus enemigos y anexando sus territorios perdidos. Después de la caída de [[Constantinopla]] en [[1453]], la Rusia moscovita queda como el único Estado cristiano funcional en la frontera de la Europa Oriental, adquiriendo así el derecho de reclamar la sucesión al legado del [[Imperio romano de Oriente]]. Todavía bajo el dominio de los mongolo-tártaros, el ducado de Moscú comenzó a afirmar su influencia en la Rusia Occidental al principio del [[siglo XIV]]. El resurgimiento espiritual, apoyado por la [[Iglesia ortodoxa]] y San [[Sergio de Rádonezh]], ayudó al ducado de Moscú a derrotar a los mongolo-tártaros en la [[Batalla de Kulikovo]] en [[1380]].

[[Iván el Terrible|Iván IV "El Terrible"]] ([[1530]]–[[1584]]) puso fin al control de los invasores, consolidando regiones cercanas bajo el dominio de [[Moscú]]. Es el primero en tomar el título de "Gran Duque de Todas las Rusias".

Al principio del [[siglo XVI]], el Estado ruso fijó como metas principales recuperar todos los territorios perdidos a consecuencia de la invasión mongolo-tártara y proteger la zona fronteriza meridional contra los ataques de los tártaros de Crimea (las guerras ruso-crimeas) y de algunos pueblos turcos. Los hidalgos, recibiendo un señorío del soberano, fueron obligados a servir en el ejército. El sistema del señorío llegó a ser la base para la caballería noble. En [[1547]], [[Iván IV de Rusia|Iván IV]] fue coronado oficialmente como el primer [[Zar]] de Rusia. Durante su reinado, Iván IV anexionó regiones de [[Kazán]] y [[Astracán]] entre otras y transformó Rusia en un Estado multiétnico. Iván IV promulgó un nuevo código de leyes (Sudebnik de [[1550]]), estableciendo el primer cuerpo representativo feudal (Zemski Sobor) e introdujo la autogestión local en las regiones rurales. A finales del siglo, [[cosacos]] rusos fundaron los primeros establecimientos en [[Siberia]] Occidental. Su reinado también fue marcado por la larga y fracasada guerra contra la coalición de [[Polonia]], [[Lituania]] y [[Suecia]] para acceder al comercio a través del [[mar Báltico]].

Iván IV llevó a cabo una serie de purgas en la aristocracia feudal, probablemente provocadas por la traición por parte del príncipe Kurbski, por las cuales entró en la historia como "El Terrible". Después de su muerte, los fracasos militares, las epidemias y las pobres cosechas debilitaron el Estado y los [[tártaros de Crimea]] queman la ciudad de Moscú. La muerte de los hijos de Iván combinada con el hambre de [[1601]]-[[1603]] llevan a la guerra civil y a la intervención extranjera.

A mediados del [[siglo XVII]] había establecimientos rusos en la Siberia Oriental y en la [[península de Chukchi]] a través del [[río Amur]]. En [[1648]] el navegante ruso [[Semión Dezhniov]] descubre el estrecho que separa [[Siberia]] de [[Alaska]]. En [[1728]] será explorado por el navegante danés [[Vitus Bering]], y llevará su nombre ([[estrecho de Bering]]).

=== Imperio ruso ===
{{AP|Imperio ruso}}
[[Archivo:Peter de Grote.jpg|upright|thumb|[[Pedro I de Rusia]], fundador del [[Imperio ruso]] en el año [[1721]].]]
El control moscovita de la nueva nación continuó después de la intervención polaca bajo la dinastía subsiguiente de [[Románov]], empezando con el Zar [[Miguel I de Rusia]] en [[1613]]. [[Pedro I el Grande]], quien gobernó el [[Zarato Ruso]], derrotó al [[Imperio sueco]] durante la [[Gran Guerra del Norte]], forzándolo a ceder la [[Karelia]] Occidental e [[Ingria]] (dos regiones perdidas por Rusia en el [[Tiempo de Dificultades]]), y de [[Livonia]] (actuales [[Estonia]] meridional y [[Letonia]] septentrional). Esto aseguró el acceso del [[Imperio ruso]] al mar y el comercio marítimo en Ingria. Fundó en [[1703]] una nueva capital, [[San Petersburgo]], y fue en gran parte responsable de llevar la cultura de la Europa Occidental a Rusia por medio de sus reformas.

Luego de dichas reformas, Rusia obtuvo poder en Europa. [[Catalina II de Rusia|Catalina la Grande]], que gobernó entre [[1762]] y [[1796]], continuó los esfuerzos de Pedro I ubicando a Rusia como uno de las grandes potencias europeas. Como ejemplos de la participación europea en el [[siglo XVIII]], se destacan la [[Guerra de Sucesión Polaca]] y la [[Guerra de los Siete Años]]. Tras la división de Polonia, Rusia adquirió los significativos territorios del oeste, los cuales se encontraban poblados principalmente por personas de religión [[Iglesia ortodoxa|ortodoxa]]. A consecuencia de las guerras contra el [[Imperio otomano]], Rusia desplazó sus fronteras hasta el [[mar Negro]], teniendo como objetivo la protección de la región cristiana de los Balcanes contra los turcos. En [[1783]], Rusia y el Reino Georgiano (que fue devastado casi totalmente por las invasiones persas y por los turcos) firmaron el Tratado de Gueórguievsk (ciudad situada en el [[Krai de Stávropol]]) según el cual [[Georgia]] (''Kartli-Kakheti'') recibía la protección de Rusia.

En [[1812]], habiendo reunido casi medio millón de soldados franceses y provenientes de sus otros países conquistados en Europa, [[Napoleón]] invadió Rusia. Sin embargo, luego de tomar Moscú, fue forzado a retirarse hacia Francia. Casi el 90% de las fuerzas invasoras perecieron en las batallas con el ejército ruso, a causa de los guerrilleros y el crudo invierno. Los ejércitos rusos terminaron la persecución del enemigo ocupando su capital, [[París]]. Los oficiales de las guerras napoleónicas llevaron a Rusia las ideas del liberalismo e incluso procuraron reducir los poderes del zar durante la rebelión abortada de los ''dekabristas'' en [[1825]], la cual fue seguida por varias décadas de represión política. Otro de los resultados de las guerras napoleónicas fue la constitución de [[Basarabia|Besarabia]] y de [[Finlandia]] en el Imperio ruso, así como la creación del Congreso Polonia. La permanencia de la [[Servidumbre (derecho)|servidumbre]] y las políticas conservadoras de [[Nicolás I de Rusia]] estorbaron el desarrollo del Imperio ruso a mediados del [[siglo XIX]]. Como resultado, el país fue derrotado en la [[Guerra de Crimea]] ([[1853]]–[[1856]]) por una alianza de las potencias europeas mayores Gran Bretaña, Francia, el Imperio Otomano y Piamonte-Cerdeña.
[[Archivo:Russian Empire (orthographic projection).svg|thumb|left|Mapa del [[Imperio ruso]] mostrando sus territorios e influencias, alrededor de [[1866]].]]

El sucesor de [[Nicolás I de Rusia]], [[Alejandro II de Rusia|Alejandro II]] ([[1855]]–[[1881]]), fue forzado a emprender una serie de reformas completas y publicó un decreto aboliendo la servidumbre en [[1861]]. Las grandes reformas del reinado de Alejandro II incrementaron el desarrollo y las tentativas del capitalista [[Serguéi Witte]] hacia la industrialización. Una atmósfera de [[Eslavófilo|eslavofilia]] estaba en aumento, encabezada por la victoria de Rusia en la [[Guerra Ruso-Turca, 1877–1878|Guerra Ruso-Turca]], la cual forzó al [[Imperio Otomano]] a reconocer la independencia de [[Rumanía]], [[Serbia y Montenegro]] y la autonomía de [[Bulgaria]].

El fracaso de las reformas y la supresión de lo agrario a consecuencia del crecimiento de la intelectualidad liberal fomentaron la continuidad de los problemas. En vísperas de [[Primera Guerra Mundial]], la posición del Zar [[Nicolás II de Rusia|Nicolás II]] y su dinastía parecía precaria.
[[Archivo:Nicholas II of Russia painted by Earnest Lipgart.jpg|thumb|upright|[[Nicolás II de Rusia|Nicolás II]] (1868-1918), último zar de Rusia.]]

El gobierno ruso no quiso participar en la [[Primera Guerra Mundial]], pero sentía que la única alternativa era la aceptación de la [[Imperio alemán|dominación alemana]] de Europa. Rusos de clase alta y burgueses ayudaron en el esfuerzo de guerra del régimen. Campesinos y trabajadores, en cambio, colaboraron con mucho menos entusiasmo ante la situación. [[Alemania]] tenía un ejército que llevaba la delantera en Europa y un enorme poder industrial, contando además con [[Austria-Hungría]] y el [[Imperio Otomano]] entre sus aliados. Consecuentemente, Rusia se vio forzada a luchar en otras tres guerras y en la guerra inglesa simultáneamente. Bajo estas circunstancias, el esfuerzo ruso en la guerra fue impresionante. Habiendo ganado varias grandes batallas en [[1916]], el ejército guardó distancia cuando estalló la [[Revolución rusa de 1917]], en parte por razones económicas, pero principalmente porque la desconfianza pública ya existente hacia el régimen se profundizó por la corrupción y la traición. Muchas historias fueron inventadas o enormemente exageradas, tal como la creencia de que un místico, [[Grigori Rasputín|Grigori Rasputin]], tuvo gran influencia política dentro del gobierno. Lo que importó, sin embargo, fue que se creyeron los rumores.

Después de que un poder [[bolchevique]] asumiera en [[julio]] de [[1917]], su jefe, [[Lenin|Vladímir Ilich Lenin]] (nacido Vladímir Ilich Uliánov), huyó a Finlandia por razones de seguridad. Allí escribió "El Estado y la Revolución", llamando a una nueva forma de gobierno, basado en consejos de los trabajadores o [[soviets]], e instituyendo al poder soviético elegido, como revocable en todo momento por los trabajadores. Él volvió a [[Petrogrado]] en [[octubre]], inspirando la [[Revolución de octubre]] con el lema "¡Todo el poder para los soviets!". Lenin dirigió el derrocamiento del [[Gobierno Provisional Ruso|Gobierno Provisional]] desde el [[Instituto Smolny]], entre el [[6 de noviembre|6]] y el [[8 de noviembre]] de [[1917]]. Al final de la Revolución rusa de 1917, una facción política marxista llamó a los bolcheviques a tomar el poder en Petrogrado y Moscú bajo el liderazgo de Lenin. Los bolcheviques cambiaron su nombre a [[Partido Comunista]]. El asalto y la capitulación del [[Palacio de Invierno]] en la noche del [[7 de noviembre|7]] al [[8 de noviembre]] marcaron el principio del gobierno soviético.

El Zar Nicolás II y familia real fueron asesinados y con ello terminó la última dinastía rusa. Durante un tiempo se creyó el rumor de que la hija menor de la familia, la princesa Anastasia, había sobrevivido, rumor que investigaciones recientes han desmentido.

=== Revolución de 1917 y el fin de la era zarista ===
{{AP|Revolución rusa|Historia de la Unión Soviética|RSFS de Rusia}}
[[Archivo:1917petrogradsoviet assembly.jpg|thumb|Asamblea del [[Sóviet de Petrogrado]] en 1917.]]

A pesar de que Rusia se industrializaba rápidamente, apenas una pequeña parte de la población, principalmente nobles y algunos industriales, tenían buenas condiciones de vida. Los campesinos eran pobres y, pese a la reforma agraria de [[Alejandro II de Rusia|Alejandro II]], les era muy difícil acceder a la propiedad de la tierra. Las sucesivas derrotas en batallas durante la [[I Guerra Mundial]] y el descontento generalizado de la población llevaron a que la economía interna comenzara a deteriorarse, lo que condujo al caos social y a varias revueltas e intentos revolucionarios. Estas revoluciones tienen dos fechas: [[1905]] y [[1917]]. En la [[revolución rusa de 1905|revolución de 1905]] comienza el fin de la era zarista, cuando Rusia fue derrotada inesperadamente por [[Japón]] durante una guerra entre estos dos países. Japón era un país pequeño y débil a nivel tecnológico, y esto aterrorizó al zar [[Nicolás II de Rusia|Nicolás II]] y afectó a su popularidad. Asimismo, en [[1905]] un grupo de trabajadores elaboró una petición al zar, no al Palacio Imperial en [[San Petersburgo]], exigiendo reformas económicas y sociales. El movimiento fue violentamente reprimido por las tropas del zar, quienes dieron muerte a varios de los trabajadores. Ese episodio fue conocido como «Domingo Sangriento», a partir del cual se formaron los primeros [[Soviets]].

El poder de los soviéticos y la influencia de la [[revolución rusa de 1905|revolución de 1905]] se fue diluyendo en los años siguientes. Sin embargo, con la entrada de Rusia en la [[I Guerra Mundial]], las condiciones de vida de gran parte de la población empeoraron drásticamente, generando las condiciones para nuevas revueltas que darían origen a la [[Revolución de febrero]] de [[1917]], en donde [[Partido Social-Revolucionario|social-revolucionarios]], [[menchevique]]s, [[Partido Democrático Constitucional|cadetes]] y [[bolcheviques]] intentaron encontrar -por separado- nuevas fórmulas de gobierno para Rusia, dando lugar a una breve [[Gobierno Provisional Ruso|República]] de inspiración occidental, cuyo máximo líder fue [[Aleksandr Kérenski]]. Este nuevo orde