\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{\es@scroman {v}}{chapter*.2}
\contentsline {chapter}{Lista de tablas}{\es@scroman {vii}}{chapter*.3}
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.4}
\contentsline {chapter}{{Cap\'{i}tulo 1\ \ Introducci\'on}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes generales }{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos }{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo espec\IeC {\'\i }ficos}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Plan de trabajo }{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a }{4}{section.1.4}
\contentsline {chapter}{{Cap\'{i}tulo 2\ \ Conceptos B\'asicos}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Algoritmo de agrupamiento }{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Medida de similiud para Cadenas de texto }{7}{subsection.2.1.1}
\contentsline {chapter}{{Cap\'{i}tulo 3\ \ Algoritmo de agrupamiento propuesto}}{9}{chapter.3}
\contentsline {subsection}{\numberline {3.0.2}Pruebas Iniciales}{12}{subsection.3.0.2}
\contentsline {chapter}{{Cap\'{i}tulo 4\ \ Resultados preliminares }}{13}{chapter.4}
\contentsline {chapter}{{Cap\'{i}tulo 5\ \ Trabajo futuro }}{17}{chapter.5}
\contentsline {chapter}{Referencias bibliogr\'{a}ficas}{19}{chapter*.5}
\contentsline {chapter}{{Anexo A\ \ CODIGO ALGORITMO DE AGRUPAMIENTO BASE}}{23}{appendix.Alph1}
\contentsline {chapter}{{Anexo B\ \ CODIGO ALGORITMO DE AGRUPAMIENTO ALEATORIO}}{27}{appendix.Alph2}
