\select@language {spanish}
\contentsline {chapter}{Abstract}{\es@scroman {ix}}{chapter*.4}
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.5}
\contentsline {chapter}{{Cap\'{i}tulo 1\ \ Introducci\'on}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes generales }{1}{section.1.1}
\contentsline {chapter}{{Cap\'{i}tulo 2\ \ Objetivos}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos }{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivo espec\IeC {\'\i }ficos}{3}{section.2.2}
\contentsline {chapter}{{Cap\'{i}tulo 3\ \ Soluci\'on}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmo de agrupamiento }{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Medida de distancia }{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Algoritmo de agrupamiento propuesto}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}pruebas }{10}{subsection.3.1.3}
\contentsline {chapter}{{Cap\'{i}tulo 4\ \ Resultados }}{11}{chapter.4}
\contentsline {chapter}{{Cap\'{i}tulo 5\ \ Conclusi\'on }}{13}{chapter.5}
\contentsline {chapter}{{Anexo A\ \ PRIMER ANEXO}}{19}{appendix.Alph1}
