\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={151}}{4C697374612064652066696775726173}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {v}}{chapter*.2}}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={152}}{4C69737461206465207461626C6173}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {vii}}{chapter*.3}}
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={175}}{526573756D656E}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ix}}{chapter*.4}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{4361705C33353574756C6F2031205C303430496E74726F64756363695C3336336E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={3}}{312E3120416E7465636564656E7465732067656E6572616C657320}
\citation{wiki}
\citation{git}
\citation{blackblaze}
\citation{handhookcompresion}
\@writefile{toc}{\contentsline {chapter}{{Cap\'{i}tulo 1\ \ Introducci\'on}}{1}{chapter.1}}
\newlabel{ch:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes generales }{1}{section.1.1}}
\newlabel{chsub:Antecedentes}{{1.1}{1}{Antecedentes generales}{section.1.1}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{4361705C33353574756C6F2032205C3034304F626A657469766F73}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={3}}{322E31204F626A657469766F7320}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={9}}{322E32204F626A657469766F2065737065635C3335356669636F73}
\@writefile{toc}{\contentsline {chapter}{{Cap\'{i}tulo 2\ \ Objetivos}}{3}{chapter.2}}
\newlabel{ch:capitulo2}{{2}{3}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos }{3}{section.2.1}}
\newlabel{chsub:Objetivos}{{2.1}{3}{Objetivos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo espec\IeC {\'\i }ficos}{3}{section.2.2}}
\newlabel{chsub:Objetivos espec\IeC {\'\i }ficos}{{2.2}{3}{Objetivo específicos}{section.2.2}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={3}}{4361705C33353574756C6F2033205C303430536F6C7563695C3336336E}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={9}}{332E3120416C676F7269746D6F206465206167727570616D69656E746F20}
\citation{superlibro}
\@writefile{toc}{\contentsline {chapter}{{Cap\'{i}tulo 3\ \ Soluci\'on}}{5}{chapter.3}}
\newlabel{ch:capitulo3}{{3}{5}{Solución}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo de agrupamiento }{5}{section.3.1}}
\newlabel{chsub:Algoritmo de agrupamiento}{{3.1}{5}{Algoritmo de agrupamiento}{section.3.1}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E31},srcline={51}}{332E312E31204D65646964612064652064697374616E636961207061726120436164656E617320646520746578746F20}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo K-means}}{6}{algorithm.1}}
\newlabel{kmeans2}{{1}{6}{Algoritmo de agrupamiento}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Medida de distancia para Cadenas de texto }{6}{subsection.3.1.1}}
\newlabel{Medida de distancia}{{3.1.1}{6}{Medida de distancia para Cadenas de texto}{subsection.3.1.1}{}}
\citation{profe2}
\newlabel{eq1}{{3.1}{7}{Medida de distancia para Cadenas de texto}{equation.3.1.1}{}}
\citation{profe}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E32},srcline={153}}{332E312E3220416C676F7269746D6F206465206167727570616D69656E746F2070726F70756573746F}
\citation{superlibro}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo LZ78.}}{8}{table.3.1}}
\newlabel{Ejemplo LZ78.}{{3.1}{8}{Ejemplo LZ78}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algoritmo de agrupamiento propuesto}{9}{subsection.3.1.2}}
\newlabel{Algoritmo de agrupamiento propuesto}{{3.1.2}{9}{Algoritmo de agrupamiento propuesto}{subsection.3.1.2}{}}
\newlabel{eq3}{{3.1.2}{9}{Algoritmo de agrupamiento propuesto}{equation.3.1.2}{}}
\newlabel{lin:linea1}{{1}{10}{Algoritmo de agrupamiento propuesto}{ALC@unique.10}{}}
\newlabel{lin:linea2}{{17}{10}{Algoritmo de agrupamiento propuesto}{ALC@unique.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de agrupamiento propuesto}}{10}{algorithm.2}}
\newlabel{alg1}{{2}{10}{Algoritmo de agrupamiento propuesto}{algorithm.2}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E33},srcline={246}}{332E312E33205072756562617320496E696369616C6573}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Funcion SIMILITUD}}{11}{algorithm.3}}
\newlabel{similitud}{{3}{11}{Algoritmo de agrupamiento propuesto}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pruebas Iniciales}{11}{subsection.3.1.3}}
\newlabel{Pruebas Iniciales}{{3.1.3}{11}{Pruebas Iniciales}{subsection.3.1.3}{}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={1}}{4361705C33353574756C6F2034205C303430526573756C7461646F7320}
\@writefile{toc}{\contentsline {chapter}{{Cap\'{i}tulo 4\ \ Resultados }}{13}{chapter.4}}
\newlabel{ch:capitulo2}{{4}{13}{Resultados}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultado algoritmo de agrupamiento aleatorio con 10 cluster.}}{15}{table.4.1}}
\newlabel{Resultado algoritmo de agrupamiento aleatorio con 10 cluster.}{{4.1}{15}{Resultado algoritmo de agrupamiento aleatorio con 10 cluster}{table.4.1}{}}
\BKM@entry{id=15,dest={636861707465722E35},srcline={1}}{4361705C33353574756C6F2035205C303430436F6E636C7573695C3336336E20}
\bibstyle{unsrt}
\bibdata{udpthesis}
\@writefile{toc}{\contentsline {chapter}{{Cap\'{i}tulo 5\ \ Conclusi\'on }}{17}{chapter.5}}
\newlabel{ch:capitulo4}{{5}{17}{Conclusión}{chapter.5}{}}
\BKM@entry{id=16,dest={636861707465722A2E35},srcline={1}}{5265666572656E63696173206269626C696F67725C3334316669636173}
\bibcite{wiki}{1}
\bibcite{git}{2}
\bibcite{blackblaze}{3}
\bibcite{handhookcompresion}{4}
\bibcite{superlibro}{5}
\bibcite{profe2}{6}
\bibcite{profe}{7}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'{a}ficas}{19}{chapter*.5}}
\BKM@entry{id=17,dest={617070656E6469782E416C706831},srcline={5}}{416E65786F2041205C303430434F4449474F20414C474F5249544D4F204445204147525550414D49454E544F2042415345}
\@writefile{toc}{\contentsline {chapter}{{Anexo A\ \ CODIGO ALGORITMO DE AGRUPAMIENTO BASE}}{23}{appendix.Alph1}}
\newlabel{ch:Codigo Metodo de agrupaci\~A{^3}n propuesto}{{A}{23}{CODIGO ALGORITMO DE AGRUPAMIENTO BASE}{appendix.Alph1}{}}
\BKM@entry{id=18,dest={617070656E6469782E416C706832},srcline={171}}{416E65786F2042205C303430434F4449474F20414C474F5249544D4F204445204147525550414D49454E544F20414C4541544F52494F}
\@writefile{toc}{\contentsline {chapter}{{Anexo B\ \ CODIGO ALGORITMO DE AGRUPAMIENTO ALEATORIO}}{27}{appendix.Alph2}}
\newlabel{ch:Codigo Metodo de agrupaci\~A{^3}n random}{{B}{27}{CODIGO ALGORITMO DE AGRUPAMIENTO ALEATORIO}{appendix.Alph2}{}}
