\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={161}}{4C697374612064652066696775726173}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {v}}{chapter*.2}}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={162}}{4C69737461206465207461626C6173}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {vii}}{chapter*.3}}
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={185}}{526573756D656E}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ix}}{chapter*.4}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{4361705C33353574756C6F2031205C303430496E74726F64756363695C3336336E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={3}}{312E3120416E7465636564656E7465732067656E6572616C657320}
\citation{wiki}
\citation{git}
\citation{blackblaze}
\@writefile{toc}{\contentsline {chapter}{{Cap\'{i}tulo 1\ \ Introducci\'on}}{1}{chapter.1}}
\newlabel{ch:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes generales }{1}{section.1.1}}
\newlabel{chsub:Antecedentes}{{1.1}{1}{Antecedentes generales}{section.1.1}{}}
\citation{handhookcompresion}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={17}}{312E3220436F6E636570746F7320425C3334317369636F7320}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={21}}{312E322E3120537472696E67206F20636164656E61206465206361726163746572657320}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E32},srcline={25}}{312E322E3220436F6C656363695C3336336E20646520646F63756D656E746F73}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E33},srcline={29}}{312E322E3320456E74726F705C3335356120646520756E20746578746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conceptos B\'asicos }{2}{section.1.2}}
\newlabel{chsub:Objetivos}{{1.2}{2}{Conceptos Básicos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}String o cadena de caracteres }{2}{subsection.1.2.1}}
\newlabel{String o cadena de texto}{{1.2.1}{2}{String o cadena de caracteres}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Colecci\'on de documentos}{2}{subsection.1.2.2}}
\newlabel{Coleccion de documentos}{{1.2.2}{2}{Colección de documentos}{subsection.1.2.2}{}}
\citation{profe}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E34},srcline={43}}{312E322E342050756E746F}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E35},srcline={47}}{312E322E35204D65646964612064652073696D696C69747564}
\citation{similitud}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E36},srcline={51}}{312E322E36204167727570616D69656E746F}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={57}}{312E33204F626A657469766F7320}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Entrop\IeC {\'\i }a de un texto}{3}{subsection.1.2.3}}
\newlabel{Entrop\IeC {\'\i }a de un texto}{{1.2.3}{3}{Entropía de un texto}{subsection.1.2.3}{}}
\newlabel{entropia0}{{1.1}{3}{Entropía de un texto}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Punto}{3}{subsection.1.2.4}}
\newlabel{Punto}{{1.2.4}{3}{Punto}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Medida de similitud}{3}{subsection.1.2.5}}
\newlabel{Medida de similitud}{{1.2.5}{3}{Medida de similitud}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Agrupamiento}{3}{subsection.1.2.6}}
\newlabel{Agrupamiento}{{1.2.6}{3}{Agrupamiento}{subsection.1.2.6}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E31},srcline={62}}{312E332E31204F626A657469766F2065737065635C3335356669636F73}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={72}}{312E34204F7267616E697A6163695C3336336E206465206C61206D656D6F726961}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos }{4}{section.1.3}}
\newlabel{chsub:Objetivos}{{1.3}{4}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo espec\IeC {\'\i }ficos}{4}{subsection.1.3.1}}
\newlabel{chsub:Objetivos espec\IeC {\'\i }ficos}{{1.3.1}{4}{Objetivo específicos}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\'on de la memoria}{4}{section.1.4}}
\newlabel{chsub:Metodologia}{{1.4}{4}{Organización de la memoria}{section.1.4}{}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={3}}{4361705C33353574756C6F2032205C30343045737461646F2064656C2061727465}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={7}}{322E3120416C676F7269746D6F206465206167727570616D69656E746F20}
\@writefile{toc}{\contentsline {chapter}{{Cap\'{i}tulo 2\ \ Estado del arte}}{5}{chapter.2}}
\newlabel{ch:capitulo3}{{2}{5}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo de agrupamiento }{5}{section.2.1}}
\newlabel{Algoritmo de agrupamiento1}{{2.1}{5}{Algoritmo de agrupamiento}{section.2.1}{}}
\citation{superlibro}
\citation{superlibro}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Jerarquico aglomerativo.}}{6}{algorithm.1}}
\newlabel{jerarquico}{{1}{6}{Algoritmo de agrupamiento}{algorithm.1}{}}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={70}}{322E32204D65646964612064652073696D696C697564207061726120436164656E6173206465206361726163746572657320}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo K-means.}}{7}{algorithm.2}}
\newlabel{kmeans2}{{2}{7}{Algoritmo de agrupamiento}{algorithm.2}{}}
\citation{distedicion}
\citation{superlibro}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medida de similiud para Cadenas de caracteres }{8}{section.2.2}}
\newlabel{Medida de similitud}{{2.2}{8}{Medida de similiud para Cadenas de caracteres}{section.2.2}{}}
\newlabel{eqeditdist}{{2.1}{8}{Medida de similiud para Cadenas de caracteres}{equation.2.2.1}{}}
\citation{superlibro}
\newlabel{eq01}{{2.2}{9}{Medida de similiud para Cadenas de caracteres}{equation.2.2.2}{}}
\newlabel{eq234}{{2.3}{9}{Medida de similiud para Cadenas de caracteres}{equation.2.2.3}{}}
\newlabel{eq1}{{2.4}{9}{Medida de similiud para Cadenas de caracteres}{equation.2.2.4}{}}
\citation{profe}
\citation{ling}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={131}}{322E33204D65746F646F7320646520636F6D70726573695C3336336E206465206461746F7320}
\citation{profe2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodos de compresi\'on de datos }{10}{section.2.3}}
\newlabel{Metodos de compresi\'on de datos}{{2.3}{10}{Metodos de compresión de datos}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo LZ78.}}{11}{table.2.1}}
\newlabel{clz78}{{2.1}{11}{Ejemplo LZ78}{table.2.1}{}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={1}}{4361705C33353574756C6F2033205C303430416C676F7269746D6F206465206167727570616D69656E746F2070726F70756573746F}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={3}}{332E312050726F6365736F206465206167727570616D69656E746F}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={17}}{332E3220416C676F7269746D6F206465206167727570616D69656E746F20696D706C656D656E7461646F}
\@writefile{toc}{\contentsline {chapter}{{Cap\'{i}tulo 3\ \ Algoritmo de agrupamiento propuesto}}{13}{chapter.3}}
\newlabel{Algoritmo de agrupamiento propuesto}{{3}{13}{Algoritmo de agrupamiento propuesto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proceso de agrupamiento}{13}{section.3.1}}
\newlabel{Proceso de agrupamiento}{{3.1}{13}{Proceso de agrupamiento}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo de agrupamiento implementado}{13}{section.3.2}}
\newlabel{Algoritmo de agrupamiento implementado}{{3.2}{13}{Algoritmo de agrupamiento implementado}{section.3.2}{}}
\newlabel{paso2delalg}{{2}{14}{Algoritmo de agrupamiento implementado}{Item.9}{}}
\newlabel{eq3123}{{3.1}{14}{Algoritmo de agrupamiento implementado}{equation.3.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Funci\'on DISTANCIA.}}{15}{algorithm.3}}
\newlabel{similitud}{{3}{15}{Algoritmo de agrupamiento implementado}{algorithm.3}{}}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={98}}{332E33204D656A6F7261732064656C20416C676F7269746D6F206465206167727570616D69656E746F20696D706C656D656E7461646F}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E31},srcline={100}}{332E332E3120506172616C656C697A6163695C3336336E}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo de agrupamiento propuesto.}}{16}{algorithm.4}}
\newlabel{alg1}{{4}{16}{Algoritmo de agrupamiento implementado}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mejoras del Algoritmo de agrupamiento implementado}{17}{section.3.3}}
\newlabel{mejoras123}{{3.3}{17}{Mejoras del Algoritmo de agrupamiento implementado}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Paralelizaci\'on}{17}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo de agrupamiento propuesto Paralelizaci\'on.}}{18}{algorithm.5}}
\newlabel{alg4}{{5}{18}{Paralelización}{algorithm.5}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E32},srcline={157}}{332E332E32204573747261746567696120477265656479}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estrategia Greedy}{19}{subsection.3.3.2}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E33},srcline={207}}{332E332E3320416E5C3334316C69736973}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algoritmo de agrupamiento propuesto Estrategia Greedy. }}{20}{algorithm.6}}
\newlabel{alg5}{{6}{20}{Estrategia Greedy}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}An\'alisis}{20}{subsection.3.3.3}}
\newlabel{itm:first}{{1}{20}{Análisis}{Item.11}{}}
\newlabel{itm:second}{{2}{20}{Análisis}{Item.12}{}}
\newlabel{itm:third}{{3}{21}{Análisis}{Item.13}{}}
\newlabel{itm:fourth}{{4}{21}{Análisis}{Item.14}{}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={1}}{4361705C33353574756C6F2034205C3034304578706572696D656E746F}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={5}}{342E3120446973655C3336316F}
\@writefile{toc}{\contentsline {chapter}{{Cap\'{i}tulo 4\ \ Experimento}}{23}{chapter.4}}
\newlabel{ch:capitulo2}{{4}{23}{Experimento}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\~no}{23}{section.4.1}}
\newlabel{Dise\~no}{{4.1}{23}{Diseño}{section.4.1}{}}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={52}}{342E3220526573756C7461646F73}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E31},srcline={54}}{342E322E3120526573756C7461646F7320696E696369616C6573}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Colecci\'on de datos.}}{24}{table.4.1}}
\newlabel{Colecciones}{{4.1}{24}{Colección de datos}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{25}{section.4.2}}
\newlabel{Resultados}{{4.2}{25}{Resultados}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline 