This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: udpthesis.aux
The style file: unsrt.bst
Database file #1: udpthesis.bib
Warning--empty journal in profe
Warning--empty journal in similitud
Warning--empty journal in superlibro
Warning--empty journal in distedicion
Warning--empty journal in profe2
You've used 9 entries,
            1791 wiz_defined-function locations,
            484 strings with 4300 characters,
and the built_in function-call counts, 1918 in all, are:
= -- 184
> -- 47
< -- 3
+ -- 20
- -- 11
* -- 85
:= -- 254
add.period$ -- 24
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 97
empty$ -- 207
format.name$ -- 11
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 45
num.names$ -- 6
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 146
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 19
width$ -- 10
write$ -- 83
(There were 5 warnings)
