\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={111}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {ix}}{chapter*.4}}
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={119}}{526573756D656E}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xi}}{chapter*.5}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{4361705C33353574756C6F2031205C303430496E74726F64756363695C3336336E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={3}}{312E3120416E7465636564656E7465732067656E6572616C657320}
\@writefile{toc}{\contentsline {chapter}{{Cap\'{i}tulo 1\ \ Introducci\'on}}{1}{chapter.1}}
\newlabel{ch:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes generales }{1}{section.1.1}}
\newlabel{chsub:Antecedentes}{{1.1}{1}{Antecedentes generales}{section.1.1}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{4361705C33353574756C6F2032205C3034304F626A657469766F73}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={3}}{322E31204F626A657469766F7320}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={9}}{322E32204F626A657469766F2065737065635C3335356669636F73}
\@writefile{toc}{\contentsline {chapter}{{Cap\'{i}tulo 2\ \ Objetivos}}{3}{chapter.2}}
\newlabel{ch:capitulo2}{{2}{3}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos }{3}{section.2.1}}
\newlabel{chsub:Objetivos}{{2.1}{3}{Objetivos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivo espec\IeC {\'\i }ficos}{3}{section.2.2}}
\newlabel{chsub:Objetivos espec\IeC {\'\i }ficos}{{2.2}{3}{Objetivo específicos}{section.2.2}{}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={1}}{4361705C33353574756C6F2033205C303430536F6C7563695C3336336E}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={7}}{332E3120416C676F7269746D6F206465206167727570616D69656E746F20}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E31},srcline={15}}{332E312E31204D65646964612064652064697374616E63696120}
\@writefile{toc}{\contentsline {chapter}{{Cap\'{i}tulo 3\ \ Soluci\'on}}{5}{chapter.3}}
\newlabel{ch:capitulo3}{{3}{5}{Solución}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo de agrupamiento }{5}{section.3.1}}
\newlabel{chsub:Algoritmo de agrupamiento}{{3.1}{5}{Algoritmo de agrupamiento}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Medida de distancia }{5}{subsection.3.1.1}}
\newlabel{Medida de distancia}{{3.1.1}{5}{Medida de distancia}{subsection.3.1.1}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E32},srcline={37}}{332E312E3220416C676F7269746D6F206465206167727570616D69656E746F2070726F70756573746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algoritmo de agrupamiento propuesto}{6}{subsection.3.1.2}}
\newlabel{Algoritmo de agrupamiento propuesto}{{3.1.2}{6}{Algoritmo de agrupamiento propuesto}{subsection.3.1.2}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E33},srcline={67}}{332E312E33207072756562617320}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}pruebas }{7}{subsection.3.1.3}}
\newlabel{pruebas}{{3.1.3}{7}{pruebas}{subsection.3.1.3}{}}
\BKM@entry{id=13,dest={636861707465722E34},srcline={1}}{4361705C33353574756C6F2034205C303430526573756C7461646F7320}
\@writefile{toc}{\contentsline {chapter}{{Cap\'{i}tulo 4\ \ Resultados }}{9}{chapter.4}}
\newlabel{ch:capitulo2}{{4}{9}{Resultados}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultado algoritmo de agrupamiento aleatorio con 10 cluster.}}{10}{table.4.1}}
\newlabel{Resultado algoritmo de agrupamiento aleatorio con 10 cluster.}{{4.1}{10}{Resultado algoritmo de agrupamiento aleatorio con 10 cluster}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultado algoritmo de agrupamiento aleatorio con 10 cluster.}}{10}{table.4.2}}
\newlabel{Resultado algoritmo de agrupamiento aleatorio con 10 cluster.}{{4.2}{10}{Resultado algoritmo de agrupamiento aleatorio con 10 cluster}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultado algoritmo de agrupamiento aleatorio con 10 cluster balanceando las muestras.}}{11}{table.4.3}}
\newlabel{Resultado algoritmo de agrupamiento aleatorio con 10 cluster balanceando las muestras.}{{4.3}{11}{Resultado algoritmo de agrupamiento aleatorio con 10 cluster balanceando las muestras}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultado algoritmo de agrupamiento aleatorio con 10 cluster balanceando las muestra y clusters.}}{12}{table.4.4}}
\newlabel{Resultado algoritmo de agrupamiento aleatorio con 10 cluster balanceando las muestra y clusters.}{{4.4}{12}{Resultado algoritmo de agrupamiento aleatorio con 10 cluster balanceando las muestra y clusters}{table.4.4}{}}
\BKM@entry{id=14,dest={636861707465722E35},srcline={1}}{4361705C33353574756C6F2035205C303430436F6E636C7573695C3336336E20}
\bibstyle{ieeetr}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{{Cap\'{i}tulo 5\ \ Conclusi\'on }}{13}{chapter.5}}
\newlabel{ch:capitulo4}{{5}{13}{Conclusión}{chapter.5}{}}
\bibcite{flanagan1998javascript}{1}
\bibcite{stonebraker1991postgres}{2}
\bibcite{SCDPreguntas}{3}
\BKM@entry{id=15,dest={617070656E6469782E416C706831},srcline={3}}{416E65786F2041205C3034305052494D455220414E45584F}
\@writefile{toc}{\contentsline {chapter}{{Anexo A\ \ PRIMER ANEXO}}{19}{appendix.Alph1}}
\newlabel{ch:capituloAA}{{A}{19}{PRIMER ANEXO}{appendix.Alph1}{}}
\BKM@entry{id=16,dest={617070656E6469782E416C706832},srcline={9}}{416E65786F2042205C303430534547554E444F20414E45584F}
\@writefile{toc}{\contentsline {chapter}{{Anexo B\ \ SEGUNDO ANEXO}}{21}{appendix.Alph2}}
\newlabel{ch:capituloAB}{{B}{21}{SEGUNDO ANEXO}{appendix.Alph2}{}}
