This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: udpthesis.aux
The style file: unsrt.bst
Database file #1: udpthesis.bib
Warning--empty journal in superlibro
Warning--empty journal in profe2
Warning--empty journal in profe
You've used 7 entries,
            1791 wiz_defined-function locations,
            474 strings with 4073 characters,
and the built_in function-call counts, 1258 in all, are:
= -- 114
> -- 31
< -- 1
+ -- 14
- -- 7
* -- 53
:= -- 170
add.period$ -- 18
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 61
empty$ -- 149
format.name$ -- 7
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 35
num.names$ -- 4
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 82
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 11
width$ -- 8
write$ -- 63
(There were 3 warnings)
