This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: udpthesis.aux
The style file: unsrt.bst
Database file #1: udpthesis.bib
Warning--empty journal in profe
Warning--empty journal in similitud
Warning--empty journal in superlibro
Warning--empty journal in distedicion
Warning--empty journal in ling
Warning--empty journal in profe2
You've used 10 entries,
            1791 wiz_defined-function locations,
            488 strings with 4481 characters,
and the built_in function-call counts, 2066 in all, are:
= -- 195
> -- 55
< -- 3
+ -- 23
- -- 13
* -- 90
:= -- 282
add.period$ -- 27
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 105
empty$ -- 221
format.name$ -- 13
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 50
num.names$ -- 7
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 146
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 20
width$ -- 12
write$ -- 92
(There were 6 warnings)
