{{redirige|República Federal de Alemania|Alemania Occidental|no confundir}}
{{redirige|Germany|Municipio de Germany|el municipio estadounidense}}
{{Artículo bueno}}
{{Ficha de país
| nombre_oficial = Bundesrepublik Deutschland
| nombre_oficial_idioma = alemán

| nombre_español = República Federal de Alemania
| nombre_común = Alemania
| de = de
| unidad = [[Estado miembro de la Unión Europea|Estado miembro]]
| supraunidad = la [[Unión Europea]]
| imagen_bandera = Flag of Germany.svg
| imagen_escudo = Coat of Arms of Germany.svg
| imagen_mapa = EU-Germany.svg
| lema_nacional = ''Einigkeit und Recht und Freiheit''&lt;br/&gt;([[Idioma alemán|alemán]]: «Unidad y Justicia y Libertad»)&lt;ref&gt;''"„Die zentralen Worte daraus, „Einigkeit und Recht und Freiheit", waren zum offiziellen Wahlspruch der BRD erhoben worden."'' - Peter Ebenbauer, Christian Wessely und Reinhold Esterbaue: Religiöse Appelle und Parolen: Interdisziplinäre Analysen zu einer neuen Sprachform, Kohlhammer, 2008, S. 84 [http://books.google.de/books?id=ScivyPoZkmwC&amp;pg=PA84&amp;dq=einigkeit+und+recht+und+freiheit++deutschland+wahlspruch&amp;hl=de&amp;sa=X&amp;ei=4wufUqyMN-K9ygPezYKgBg&amp;ved=0CDMQ6AEwAA#v=onepage&amp;q=einigkeit%20und%20recht%20und%20freiheit%20%20deutschland%20wahlspruch&amp;f=false Online]&lt;/ref&gt;
| himno_nacional = ''[[Deutschlandlied|Das Lied der Deutschen]] Tercera [[Deutschlandlied#Tercera estrofa|estrofa]]'' {{ref de ficha|1}}&lt;br/&gt;([[Idioma alemán|alemán]]: «La canción de los alemanes»)
| archivo_himno_nacional = Deutschlandlied played by USAREUR Band.ogg
| capital = [[Berlín]] [[Archivo:Coat of arms of Berlin.svg|right|20px]]
| capital_población = 3.410.000 hab. (09/2007)
| capital_coor = 52_31_N_13_24_E_ 52°31' N 13°24' E
| ciudad_más_poblada = [[Berlín]] [[Archivo:Coat of arms of Berlin.svg|right|20px]]
| idiomas_oficiales = [[idioma alemán|Alemán]]{{Ref de ficha|2}}
| gobierno = [[Federación|República federal]] [[parlamentarismo|parlamentaria]]
| título_líder1 = [[Presidente de Alemania|Presidente]]
| nombre_líder1 = [[Joachim Gauck]]
| título_líder2 = [[Canciller de Alemania|Canciller federal]]
| nombre_líder2 = [[Angela Merkel]]
| título_líder3 = [[Vicecanciller de Alemania|Vicecanciller]]
| nombre_líder3 = [[Sigmar Gabriel]]
| fundación = [[Historia de Alemania|Fundación]]
| fundación_hitos = &amp;nbsp;• [[Unificación alemana|Unificación]]&lt;br /&gt;&amp;nbsp;• Rep. Federal&lt;br /&gt;&amp;nbsp;• [[Reunificación alemana|Reunificación]]
| fundación_fechas = &lt;br /&gt;[[18 de enero]] de [[1871]]&lt;br /&gt;[[23 de mayo]] de [[1949]]&lt;br /&gt;[[3 de octubre]] de [[1990]]
| superficie = 357168
| superficie_notas = &lt;ref&gt;Statistische Ämter des Bundes und der Länder: [http://www.statistik-portal.de/Statistik-Portal/de_jb01_jahrtab1.asp Superficie y población], ''Statistik Portal''. Consultado el 21 de octubre de 2013 (en alemán).&lt;/ref&gt;
| superficie_puesto = 63
| superficie_agua = 2,416&amp;nbsp;%
| fronteras = 3&amp;nbsp;621&amp;nbsp;[[kilómetro|km]]
| costas = 2&amp;nbsp;389&amp;nbsp;km
| población = 81340000&lt;ref name="File 2014"&gt;[https://www.destatis.de/DE/PresseService/Presse/Pressekonferenzen/2013/Zensus2011/bevoelkerung_zensus2011.pdf?__blob=publicationFile ''Zensus 2011: Bevölkerung am 9. Mai 2011'']. Consultado el 21 de octubre de 2013.&lt;/ref&gt;
| población_año = 2014
| población_puesto = 16
| población_densidad = 231
| PIB_nominal = [[US$]] 3&amp;nbsp;820&amp;nbsp;464 mill.&lt;ref name=IMF&gt;{{cita web |url=http://www.imf.org/external/pubs/ft/weo/2014/02/weodata/weorept.aspx?sy=2014&amp;ey=2019&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;pr1.x=72&amp;pr1.y=12&amp;c=134&amp;s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&amp;grp=0&amp;a=#download= |título=Germany |editorial=Fondo Monetario Internacional |fecha=abril de 2013 |fechaacceso=25 de Febrero de 2015}}&lt;/ref&gt;
| PIB_nominal_año = 2014
| PIB_nominal_puesto = 4
| PIB_nominal_per_cápita = [[US$]] 47&amp;nbsp;200&lt;ref name=IMF/&gt; 
| PIB_(PPA) = [[US$]] 3&amp;nbsp;621&amp;nbsp;257 mill.&lt;ref name=IMF/&gt;{{cita web |url=http://www.imf.org/external/pubs/ft/weo/2014/02/weodata/weorept.aspx?sy=2014&amp;ey=2019&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;pr1.x=72&amp;pr1.y=12&amp;c=134&amp;s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&amp;grp=0&amp;a=#download= |título=Germany |editorial=Fondo Monetario Internacional |fecha=abril de 2013 |fechaacceso=25 de Febrero de 2015}}&lt;/ref&gt; 
| PIB_(PPA)_año = 2014
| PIB_puesto = 5
| PIB_(PPA) = [[US$]] 44&amp;nbsp;741&lt;ref name=IMF/&gt; (2014)
| IDH = {{estable}} 0,911&lt;ref name="IDH"&gt;{{cita web|autor=PNUD|url=http://hdrstats.undp.org/es/paises/perfiles/DEU.html | título= "Informe sobre Desarrollo Humano 2013" |editor= hdr.undp.org |ubicación= [[Washington D.C.]], [[Estados Unidos]] |año = 14 de marzo de 2013|idioma = español | fechaacceso= 14/03/13|formato= html}}&lt;/ref&gt;
| IDH_año = 2013
| IDH_puesto = 6
| IDH_categoría = &lt;font color="#009900"&gt;'''Muy alto'''&lt;/font&gt;
| moneda = [[Euro]] (€, &lt;code&gt;[[ISO 4217|EUR]]&lt;/code&gt;){{Ref de ficha|4}}
| gentilicio = [[Alemanes|Alemán,-na]]
| horario = [[CET]] ([[Tiempo Coordinado Universal|UTC +1]])
| horario_verano = [[CEST]] ([[Tiempo Coordinado Universal|UTC +2]])
| cctld = .de
| código_telefónico = 49
| prefijo_radiofónico = DAA-DRZ, Y2A-Y9Z
| código_ISO = 276 / DEU / DE
| miembro_de = [[Organización de las Naciones Unidas|ONU]], [[OTAN]], [[Consejo de Estados del Mar Báltico|CBSS]], [[Organización para la Seguridad y la Cooperación en Europa|OSCE]], [[Organización para la Cooperación y el Desarrollo Económicos|OCDE]], [[G8]], [[Consejo de Europa|COE]], [[Unión Europea|UE]]
| nota1 = Actualmente, el himno es la tercera estrofa del poema ''Das Lied der Deutschen'' («La Canción de los Alemanes»). También es conocido como ''Einigkeit und Recht und Freiheit'' («Unidad y Justicia y Libertad»).
| nota2 = También están oficialmente reconocidos y protegidos como lenguajes minoritarios el [[idioma danés|danés]], el [[bajo alemán]], el [[idioma sórabo|sórabo]], el [[idioma romaní|romaní]] y el [[idioma frisón|frisón]].
| nota4 = Antes de [[1999]], la moneda era el [[marco alemán]] (DM, &lt;code&gt;[[ISO 4217|DEM]]&lt;/code&gt;).
}}
'''Alemania''' (en [[idioma alemán|alemán]]: ''Deutschland''), oficialmente la '''República Federal de Alemania''' (en alemán: ''Bundesrepublik Deutschland'', {{Audio|De-Bundesrepublik Deutschland.ogg|pronunciación}}, [[Alfabeto Fonético Internacional|/'b?nd?srepubli?k 'd???lant/]]), es un [[Estado|país soberano]] [[Europa Central|centroeuropeo]] y [[Estado miembro de la Unión Europea|miembro]] de la [[Unión Europea]]; se organiza como una [[república parlamentaria]] federal y su capital es [[Berlín]]. Su territorio, formado por dieciséis [[Organización territorial de Alemania|''Bundesländer'']], [[Frontera|limita]] al [[norte]] con el [[mar del Norte]], [[Dinamarca]] y el [[mar Báltico]]; al [[este]] con [[Polonia]] y la [[República Checa]]; al [[sur]] con [[Austria]] y [[Suiza]], y al oeste con [[Francia]], [[Luxemburgo]], [[Bélgica]] y los [[Países Bajos]]. La ciudad de [[Büsingen]], enclavada en Suiza, también forma parte de Alemania. El territorio de Alemania abarca 357.168&amp;nbsp;km² y posee un [[clima]] templado. Con más de 80 millones de habitantes, representa la mayor población entre los [[Estado miembro de la Unión Europea|estados miembros de la Unión Europea]] y es el hogar del tercer mayor grupo de emigrantes internacionales. Después de los Estados Unidos, Alemania es el segundo [[Inmigración en Alemania|destino de las migraciones]] más popular en el mundo.&lt;ref&gt;{{cita web|url=http://www.bloomberg.com/news/2014-05-20/immigration-boom-propels-germany-past-u-k-in-new-oecd-ranking.html|título=''Germany Top Migration Land After U.S. in New OECD Ranking'' (en)|fechaacceso=29 de agosto de 2014|fecha=20 de mayo de 2014|editorial=Bloomberg}}&lt;/ref&gt;

Las palabras «alemán» y «Alemania» provienen del [[latín]] y eran utilizadas en la [[Historia Antigua|antigüedad]] por los romanos para denominar a los [[pueblo alamán|''alamanes'']] —no es lo mismo que ''alemanes''—, el [[pueblos germánicos|pueblo germánico]] más cercano al territorio del [[Imperio romano]]. De ahí fue usada para nombrar al país entero.&lt;ref name="alamanes"&gt;{{cita web| url = http://www.dw-world.de/dw/article/0,2144,2264655,00.html | título = Orígenes | año = 2007 | obra = [[Deutsche Welle]] 19.01.2007 | fechaacceso = 29 de mayo de 2008 | idioma = Castellano}}&lt;/ref&gt; Además de ''alemán'', está también extendido el uso del gentilicio ''germano'', derivado del nombre con que los romanos se referían a las [[tribu]]s no romanas de la zona central de Europa, cuyo territorio llamaban [[Germania Magna|Germania]].&lt;ref name="alamanes" /&gt; Desde el [[siglo X]], los territorios alemanes formaron una parte central del [[Sacro Imperio Romano Germánico]] que duró hasta [[1806]]. Durante el [[siglo XVI]], las regiones del norte del país se convirtieron en el centro de la [[Reforma Protestante]].

Como un moderno [[estado-nación]], el país fue unificado en tiempos de la [[guerra franco-prusiana]] en [[1871]]. Tras la [[Segunda Guerra Mundial]], cuando la [[Alemania Nazi]] fue derrotada por los [[Aliados de la Segunda Guerra Mundial|aliados]], Alemania fue dividida en dos Estados separados a lo largo de las [[Zonas de ocupación aliada en Alemania|líneas de ocupación aliadas]] en [[1949]]; los Estados resultantes fueron la [[Alemania Occidental]] y la [[República Democrática Alemana]], que se [[Reunificación alemana|reunificaron]] en [[1990]]. Fue miembro fundador de la [[Comunidad Europea]] ([[1957]]), que se convirtió en la [[Unión Europea]] en [[1993]]. Es parte de la [[zona Schengen]] y adoptó la moneda común europea, el [[euro]], en [[1999]].

Alemania es miembro de la [[Organización de las Naciones Unidas]], la [[OTAN]], el [[G8]], las naciones [[Grupo de los cuatro|G4]], y firmó el [[Protocolo de Kioto]]. Es la cuarta mayor economía mundial en cuanto al [[PIB nominal]], la primera de Europa, y el mayor exportador de mercancías del mundo en 2007. En términos absolutos, asigna el tercer mayor presupuesto anual de la ayuda al desarrollo en el mundo,&lt;ref&gt;[http://www.oecd.org/dac/stats/aidtopoorcountriesslipsfurtherasgovernmentstightenbudgets.htm Aid to poor countries slips further as governments tighten budgets] Aid statistics, [[OCDE]]. Consultado el 4 de octubre de 2013 (en inglés).&lt;/ref&gt; mientras que sus gastos militares ocuparon el noveno lugar mundial en 2012.&lt;ref&gt;{{cita web
|url = http://www.sipri.org/research/armaments/milex/Top%2015%20table%202012.pdf
|título= The 15 countries with the highest military expenditure in 2012| fechaacceso= 4 de octubre de 2013 | año= 2012| formato= PDF | obra= Recent trends in military expenditure | editorial= Stockholm International Peace Research Institute }}&lt;/ref&gt; El país ha desarrollado un alto nivel de vida y establecido un sistema completo de [[seguridad social]]. Tiene una posición clave en los asuntos europeos y mantiene una estrecha relación con varias asociaciones a nivel mundial.&lt;ref&gt;[http://web.archive.org/web/20080413102921/http://www.iht.com/articles/2008/04/04/europe/poll.php The leader of Europe? Answers an ocean apart], International Herald Tribune. 4 de abril de 2008. Consultado el 4 de octubre de 2013 (en inglés).&lt;/ref&gt; Es reconocida como líder en los sectores [[Ciencia|científico]] y [[Tecnología|tecnológico]].&lt;ref&gt;[http://www.innovations-report.de/html/berichte/informationstechnologie/bericht-109339.html Confidently into the Future with Reliable Technology] www.innovations-report.de. May 7, 2008. Retrieved 2008, 04-04.&lt;/ref&gt;

== Historia ==
{{AP|Historia de Alemania|Historia territorial de Alemania}}
En sentido estricto Alemania no existe como Estado hasta 1871. Así se incluye también la historia previa: lo que sucedió en los territorios que luego formaron parte de ese Estado antes de que existiera.

=== Prehistoria y antigüedad ===
[[Archivo:Germanic tribes (750BC-1AD).png|thumb|Expansión de las tribus germánicas entre 750&amp;nbsp;a.&amp;nbsp;C. y el año 1&amp;nbsp;d.&amp;nbsp;C.]]
{{AP|Pueblos germánicos|Pueblo alemán}}
{{VT|Germania Magna|Germania Superior|Germania Inferior}}
[[Archivo:Nebra Scheibe.jpg|thumb|El [[Disco celeste de Nebra]] tiene cerca de 3.600 años de antigüedad.]]
Se cree que la [[etnogénesis]] de las tribus germánicas se produjo durante la [[Edad de Bronce#Europa Nórdica:|Edad de Bronce nórdica]], o, como muy tarde, durante la [[Cultura de Jastorf|Edad de Hierro pre-romana]]. Desde el sur de [[Escandinavia]] y el norte de Alemania, las tribus iniciaron su expansión al sur, este y oeste en el siglo I&amp;nbsp;a.&amp;nbsp;C., entrando en contacto con las tribus [[celtas]] de la [[Galia]], así como Irán, el Báltico, y las tribus [[Pueblos eslavos|eslavas]] del [[Este de Europa]]. Poco se conoce sobre la historia temprana de los pueblos germánicos, excepto lo que se sabe a través de sus interacciones con el Imperio romano y los registros de hallazgos arqueológicos.&lt;ref name="Claster"&gt;Jill N. Claster: ''Medieval Experience: 300–1400''. NYU Press 1982, p. 35. ISBN 0-8147-1381-5.&lt;/ref&gt;

Durante el reinado de [[César Augusto]], los germanos se familiarizaron con las tácticas de guerra romanas, manteniendo al mismo tiempo su identidad tribal. En 9&amp;nbsp;a.&amp;nbsp;C., tres [[legiones romanas]] dirigidas por [[Publio Quintilio Varo|Varo]] fueron aniquiladas por los [[queruscos]] y su jefe [[Arminio]] en la [[Batalla del bosque de Teutoburgo]]. Por lo tanto, la Alemania moderna, por lo que respecta al Rin y el Danubio, se mantuvo fuera del Imperio romano. En la época de [[Tácito]], tribus germánicas se establecieron a lo largo del Rin y el Danubio, ocupando la mayor parte de la zona moderna de Alemania. El [[siglo III]] vio el surgimiento de un gran número de tribus germánicas del Oeste: [[Pueblo alamán|alamanes]], [[chatti]], [[Pueblo franco|francos]], [[frisones]], [[Pueblo sajón|sajones]] y [[turingios]]. En ese momento estos pueblos iniciaron el [[periodo de las grandes migraciones]] (o invasiones bárbaras, desde el punto de vista del [[Imperio Romano]]) que se extendió por varios siglos.&lt;ref name="Cambridge ancient history"&gt;The Cambridge Ancient History, vol. 12, p. 442. ISBN 0-521-30199-8.&lt;/ref&gt;

=== Sacro Imperio Romano Germánico (962-1806) ===
[[Archivo:Lucas Cranach d.Ä. - Martin Luther, 1528 (Veste Coburg).jpg|thumb|upright|[[Martín Lutero]] (1483-1546) inició la [[Reforma Protestante]].]]
{{AP|Sacro Imperio Romano Germánico}}
[[Archivo:Invasions of the Roman Empire 1.png|thumb|Las migraciones del siglo [[V]] en [[Europa]]]]
[[Archivo:Holy Roman Empire 1648.svg|thumb|Mapa del [[Sacro Imperio Romano Germánico|Sacro Imperio Romano]] en [[1648]], después de la [[Paz de Westfalia]] que puso fin a la [[Guerra de los Treinta Años]].]]
[[Archivo:Martin Luther by Lucas Cranach der Ältere.jpeg|thumb|[[Martín Lutero]] inició la [[Reforma protestante]].]]
El imperio medieval se derivaba de una división del [[Imperio carolingio]] en 843, que fue fundada por [[Carlomagno]] en 800, y existió en diferentes formas, hasta 1806, su territorio se extendía desde el [[Eider (río)|río Eider]] en el norte hasta la costa [[mediterránea]] en el sur.

Bajo el reinado de la [[Dinastía Sajona]] (919-1024), los ducados de [[Ducado de Lorena|Lorena]], [[Sajonia]], [[Franconia]], [[Suabia]], [[Turingia]] y [[Baviera]] se consolidaron, y el Rey alemán fue coronado emperador del Sacro Imperio Romano Germánico de estas regiones en 962. Bajo el reinado de la [[Dinastía salia]] ([[1024]]-[[1125]]), el Sacro Imperio Romano Germánico absorbió el norte de [[Italia]] y [[Borgoña]], aunque los emperadores perdieron el poder a través de la [[Querella de las Investiduras]]. Bajo los emperadores [[Hohenstaufen]] (1138-1254), los príncipes alemanes aumentaron su influencia hacia el sur y el este en los territorios habitados por los eslavos. En el Norte alemán crecieron ciudades prósperas como las de la [[Liga Hanseática]].

El edicto de la [[Bula de Oro de 1356]] fue la constitución básica del imperio que duró hasta su disolución. Se codificó la elección del emperador por siete [[Príncipe elector|príncipes electores]]. A partir del siglo XV, los emperadores fueron elegidos casi exclusivamente entre los provenientes de la [[Casa de Habsburgo]].

[[Martín Lutero]] escribió ''[[Las 95 tesis]]'', donde cuestionando la [[Iglesia católica]] en 1517, provocando con ello la [[Reforma Protestante]]. La iglesia Luterana fue reconocida como la nueva religión sancionada en muchos estados alemanes después de 1530. El conflicto religioso resultante condujo a la [[Guerra de los Treinta Años]] (1618-1648), que devastó el territorio alemán.&lt;ref&gt;[http://web.archive.org/web/http://mars.wnec.edu/~grempel/courses/wc2/lectures/30yearswar.html The Thirty-Years-War], Gerhard Rempel, Western New England College.&lt;/ref&gt; La población de los estados alemanes se redujo en un 30&amp;nbsp;%.&lt;ref&gt;[http://web.archive.org/web/20080202035416/http://users.erols.com/mwhite28/warstat0.htm#Manchu17c The Thirty Years War (1618-48)], Alan McFarlane, The Savage Wars of Peace: England, Japan and the Malthusian Trap (2003)&lt;/ref&gt; La [[Paz de Westfalia]] (1648) terminó la guerra religiosa entre los estados alemanes, pero el imperio [[de facto]] fue dividido en numerosos principados independientes. Desde 1740 en adelante, el dualismo entre la monarquía Habsburgo de Austria y el [[Reino de Prusia]] dominó la historia alemana. En 1806, el Imperio fue invadido y disuelto como consecuencia de las [[Guerras napoleónicas]].&lt;ref name="concise h"&gt;Fulbrook, Mary: ''A Concise History of Germany'', Cambridge University Press 1991, p. 97. ISBN 0-521-54071-2&lt;/ref&gt;

=== Restauración y revolución (1814-1871) ===
{{AP|Confederación Germánica}}
[[Archivo:Deutscher Bund.svg|thumb|Estados de la [[Confederación Germánica]] (1815-1866).]]

Tras abdicar el último monarca del Sacro Imperio Romano Germánico, se inició, en los antiguos estados que lo componían, una dispar búsqueda por crear un [[estado]] nacional alemán unificado. La cuestión territorial se debatía entre la creación de una «gran Alemania», que incluyese los territorios germanófonos [[austria]]cos o una «pequeña Alemania», formada exclusivamente por otros estados. A esta disyuntiva se sumaba la cuestión institucional sobre el reparto de poder entre el pueblo y la [[Rey|corona]].

La cuestión se planteó de manera concreta tras la caída del [[Primer Imperio francés]]. [[Napoleón]], el [[emperador]] de los franceses, fue derrotado, pero el hecho de terminar con la dominación extranjera no les reportó a los alemanes una Alemania unida dentro de la Confederación Germánica, implantada en [[1815]].

En [[marzo]] de [[1848]], la [[Revoluciones de 1848|revolución estalló en Alemania]]. Convertir a Alemania en un estado nacional e institucional suponía tener que definir qué pertenecía a Alemania. El [[Parlamento de Fráncfort|primer Parlamento libremente elegido]], en [[Fráncfort del Meno]], descubrió que no era posible forzar el establecimiento de un estado nacional [[Pangermanismo|pangermánico]], con inclusión de Austria. Este hecho planteó la solución de la «pequeña Alemania», en la forma de un imperio bajo la hegemonía del [[Reino de Prusia]].

El [[parlamento]] exigió que, como emperador alemán, el [[rey de Prusia]] tendría que renunciar a su carácter divino y concebirse a sí mismo como ejecutor de la voluntad del pueblo, exigencia ésta que el monarca rechazó en [[1849]], impidiendo de esta forma que se realizara la unificación alemana.

En la década de [[1860]] el [[Canciller]] [[Otto von Bismarck]] favoreció en Prusia al ejecutivo contra el Parlamento. La cuestión del poder político externo se resolvió con la [[Guerra de las Siete Semanas]] en [[1866]], en el sentido de la «pequeña Alemania».

=== Imperio alemán (1871-1918) ===
{{AP|Imperio alemán}}
[[Archivo:Wernerprokla.jpg|thumb|left|Proclamación del Imperio alemán en el [[Palacio de Versalles]] en 1871.]]

[[Unificación alemana|Alemania fue unificada]] como un moderno estado-nación en 1871, cuando se forjó el Imperio alemán, con el Reino de Prusia como su principal constituyente. Después de la derrota francesa en la [[Guerra franco-prusiana]], el Imperio alemán (''Deutsches Kaiserreich'') fue proclamado en Versalles el [[18 de enero]] de 1871. La [[dinastía Hohenzollern]] de [[Reino de Prusia|Prusia]] lideró el nuevo imperio, cuya capital se estableció en Berlín. El imperio fue una unificación de las partes dispersas de Alemania, excepto Austria (''Kleindeutschland'', o «pequeña Alemania»). A partir de 1884, Alemania inició el establecimiento de varias [[Imperio colonial alemán|colonias fuera de Europa]].
[[Archivo:Deutsches Reich 1871-1918.png|thumb|Mapa del [[Imperio alemán]] (1871-1918), con el dominante [[reino de Prusia]] en color azul.]]

En el período posterior a la unificación de Alemania, el emperador [[Guillermo I de Alemania|Guillermo I]] orientó la política exterior garantizando la posición de Alemania como una gran nación al forjar alianzas para aislar a Francia por la vía diplomática, y evitar la guerra. Sin embargo, durante el reinado de [[Guillermo II de Alemania|Guillermo II]], Alemania, al igual que otras potencias europeas, dio un [[Nuevo Imperialismo|curso imperialista]] que provocó fricciones con los países vecinos. La mayoría de alianzas en las que Alemania había estado previamente implicada no se renovaron, y nuevas alianzas excluyeron al país. En concreto, Francia estableció nuevas relaciones mediante la firma de la [[entente cordiale]] con el Reino Unido y la obtención de vínculos con el [[Imperio ruso]]. Aparte de sus contactos con el [[Imperio austrohúngaro]], Alemania se vio cada vez más aislada.

En la [[Conferencia de Berlín]], Alemania se unió a otras potencias europeas para reclamar [[Reparto de África|su parte de África]]. Alemania obtuvo la propiedad sobre varios territorios africanos en la [[África Oriental Alemana|parte este]], [[África del Sudoeste Alemana|sudoeste]], [[Camerún]] y [[Togolandia]]. La lucha por África causó tensiones entre las grandes potencias que pueden haber contribuido a crear las condiciones que llevaron a la [[Primera Guerra Mundial]].

El [[atentado de Sarajevo]] (1914) en el que murió el heredero de la Corona del Imperio austrohúngaro, desencadenó la Primera Guerra Mundial. Alemania, como parte de las [[Potencias Centrales]], sufrió la derrota contra las Potencias Aliadas en uno de los conflictos más sangrientos de todos los tiempos. La [[Revolución de Noviembre]] estalló en 1918, y el emperador Guillermo II abdicó. Un armisticio que ponía fin a la guerra se firmó el 11 de noviembre y Alemania se vio obligada a firmar el [[Tratado de Versalles de 1919]]. En su negociación fueron excluidas las Potencias derrotadas en contradicción con la diplomacia tradicional de la posguerra. El tratado fue percibido en Alemania como una humillante continuación de la guerra por otros medios y su dureza se cita a menudo como un factor que facilitó el posterior ascenso del nazismo en el país.&lt;ref name="lee h"&gt;Stephen J. Lee: ''Europe, 1890–1945''. Routledge 2003, p. 131. ISBN 0-415-25455-8.&lt;/ref&gt; Hoy, la [[dinastía Hohenzollern]] permanece destronada, pero el príncipe imperial [[Jorge Federico de Prusia]] es el heredero de los káiseres. Los Hohenzollern son herederos de los electores de Brandenburgo, los reyes de Prusia y los káiseres de Alemania.

=== República de Weimar (1919-1933) ===
{{AP|República de Weimar}}

La adversidad económica, debida tanto a las [[Tratado de Versalles (1919)|condiciones de la paz]] como a la [[gran depresión]] mundial, es considerada una de las causas que provocaron el respaldo por parte de los líderes de opinión y los [[Voto (elecciones)|votantes]] alemanes hacia los partidos antidemocráticos. Aunado a esto, durante la [[guerra]] y hasta su fin se había mantenido a la sociedad alemana con la idea de que la victoria era casi segura y la falta de una invasión alimentó la teoría (''Dolchstoßlegende'') de que fueron las fuerzas [[Democracia|democráticas]] (y [[Comunismo|comunistas]], así como los [[judío]]s) las que traicionaron a la patria y provocaron la derrota.

En las elecciones extraordinarias de julio y noviembre de 1932, el [[Partido Nacional-Socialista Alemán de los Trabajadores]] (NSDAP, «partido [[Nazismo|nazi]]») obtuvo 37,3&amp;nbsp;%&lt;ref&gt;{{cita web| url = http://www.willy-brandt.org/bwbs_biografie/Hitler_bei_Hindenburg_B1071.html | título = 
Hitler bei Hindenburg | año = 2005 | obra = Bundeskanzler- Willy- Brandt- Stiftung | fechaacceso = 16 de marzo de 2008 | idioma = alemán}}&lt;/ref&gt; y 33,0&amp;nbsp;% de los votos, respectivamente. La inestabilidad política y la imposibilidad de crear un gobierno firme obligó a que el [[presidente del gobierno]] tuviera que nombrar al [[canciller]] (''Präsidialkanzler''), algo que de origen era tarea del [[parlamento]]. El 30 de enero de 1933, por presión del NSDAP, el presidente (jefe de Estado) [[Paul von Hindenburg]] (canciller durante la Primera Guerra) nombró canciller ([[jefe de gobierno]]) al líder del NSDAP, [[Adolf Hitler]].

=== Alemania Nazi (1933-1945) ===
{{AP|Alemania Nazi|Segunda Guerra Mundial}}
[[Archivo:Bundesarchiv Bild 183-S33882, Adolf Hitler retouched.jpg|thumb|upright|[[Adolf Hitler]], ''[[Führer]]'' de la [[Alemania Nazi]] (1933-1945).]]

Tras la muerte de Hindenburg se denominó a [[Adolf Hitler]] [[Jefe de Estado]], lo que dio inicio a la Alemania Nazi. El 27 de febrero de 1933, el [[Incendio del Reichstag|Reichstag fue incendiado]]. Algunos derechos democráticos fundamentales fueron derogados posteriormente en virtud de un [[Decreto del Incendio del Reichstag|decreto de emergencia]]. Una [[Ley habilitante de 1933|Ley]] de Hitler dio al gobierno el pleno poder legislativo. Solo el [[Partido Socialdemócrata de Alemania]] votó en contra de ella; los comunistas no pudieron presentar oposición, ya que sus diputados habían sido asesinados o encarcelados.&lt;ref name="Stackelberg"&gt;Roderick Stackelberg, ''Hitler's Germany: origins, interpretations, legacies''. Routledge 1999, p. 103. ISBN 0-415-20114-4.&lt;/ref&gt;&lt;ref&gt;Scheck, Raffael. [http://www.colby.edu/personal/r/rmscheck/GermanyE1.html Establishing a Dictatorship: The Stabilization of Nazi Power] Colby College. Retrieved 2006, 07-12.&lt;/ref&gt; Un estado totalitario centralizado fue establecido por una serie de iniciativas y decretos, haciendo de Alemania un Estado de partido único. Las obras públicas y el equilibrio entre ingresos y gastos del estado disminuyeron el gran paro que existía, y el resto de los desempleados encontró ocupación en las nacientes industrias de guerra.

En 1936 las tropas alemanas entraron en la [[Crisis de Renania|Renania desmilitarizada]], y el Primer Ministro británico [[Neville Chamberlain]] impulsó su [[política de apaciguamiento]] que concluyó cuando cesó en el cargo. La política de Hitler de anexionar tierras vecinas para hacerse con ''[[Lebensraum]]'' ('espacio vital') que incluyó a Austria y a Checoslovaquia anexionándose la parte checa y estableciendo un gobierno títere en Eslovaquia, llevó al estallido de la Segunda Guerra Mundial el 1 de septiembre de 1939, cuando [[Invasión de Polonia en 1939|atacó Polonia]], en ese momento, Inglaterra y Francia declararon la guerra a Alemania. Inicialmente Alemania obtuvo éxitos militares rápidamente (de ahí el término ''[[Blitzkrieg]]'': ‘guerra relámpago’) y consiguió el control sobre los Países Bajos, Bélgica, Luxemburgo, norte y oeste de Francia y posteriormente sobre [[Dinamarca]], [[Noruega]], [[Yugoslavia]] y [[Grecia]] en Europa, y [[Túnez]] y [[Libia]] en el norte de África. Además tenía como aliados firmes al Imperio de Japón (quien hacía su propia invasión por Asia y Oceanía) e Italia (que ya había invadido Albania, Etiopía, controlaba Libia junto con los alemanes y atacaba Malta y el Egipto Británico). Sus aliados, más bien vasallos, fueron el [[Francia de Vichy|Gobierno de Vichy]] (la parte francesa del sur controlada por el mariscal Petâin y algunas de las colonias africanas y asiáticas: Marruecos, Siria), Finlandia, Eslovaquia, Croacia, Hungría, Rumanía y Bulgaria.

[[Archivo:Potsdamer Platz 1945.jpg|thumb|left|La [[Potsdamer Platz]] tras la [[batalla de Berlín]] en 1945.]]

Otros Estados tenían que colaborar con los alemanes para que no hubiese represalias y no fuesen invadidos, así que su neutralidad estaba claramente manifiesta, evidentemente al estar rodeados por territorios alemanes no les quedaban muchas opciones, estos Estados fueron Suecia, Andorra, Mónaco, Suiza, Liechtenstein, San Marino, El Vaticano y Turquía. En el verano de 1941 un ejército de más de 3 millones de hombres invadió la Unión Soviética, rompiendo el tratado de no agresión firmado 2 años antes. Hubo 3 ejércitos que se dirigieron, uno dirección Leningrado, otro a Moscú y el otro a Ucrania y llegando hasta Stalingrado y los campos petrolíferos de Maykop y Grozni. Los alemanes fueron apoyados con ingentes tropas de Finlandia, Bulgaria, Italia, Rumanía, Hungría y España&lt;ref&gt;[http://www.elpais.com/articulo/portada/Division_Azul/ULTIMAS/NOTICIAS/DIVISION/AZUL/elpepuculbab/20110305elpbabpor_4/Tes Últimas noticias sobre la División Azul], ''[[El País]]'', 5 de marzo de 2011. Consultado el 4 de octubre de 2013.&lt;/ref&gt; entre otros. Finalmente, la invicta alemana fue detenida en la [[Batalla de Inglaterra]], durante la cual la [[Luftwaffe]] fue derrotada por la RAF. El [[Operación Barbarroja|ataque a la Unión Soviética]] en 1941 demostró que el ejército nazi era insuficiente para abarcar un territorio de esas dimensiones. Sus fracasos en las campañas rusas de 1941 (llegar a Moscú y cortar los suministros procedentes de [[Siberia]]) y 1942 (llegar al mar Caspio para hacerse con el petróleo), así como el ingreso de los Estados Unidos (en diciembre de 1941) en el conflicto, dieron un giro que llevó a la destrucción del país bajo los bombardeos perpetrados por los [[Aliados (Segunda Guerra Mundial)|aliados]], que solamente se detuvieron tras la capitulación del régimen nazi el 8 de mayo de 1945.

En lo que más tarde llegó a ser conocido como el [[Holocausto]], el régimen Nazi promulgó políticas gubernamentales para avasallar a varios sectores de la sociedad: judíos, comunistas, gitanos, homosexuales, [[francmasones]], disidentes políticos, sacerdotes, predicadores, [[Iglesia Confesante|opositores religiosos]] y las personas con discapacidad, entre otros. Durante la época nazi, unos once millones de personas fueron asesinadas metódicamente por el Holocausto. La Segunda Guerra Mundial y el genocidio nazi fueron responsables de alrededor de 50 millones de muertos, entre ellos seis millones de judíos y un número semejante de rusos y tres millones de polacos.

=== División y reunificación ===
[[Archivo:Deutschland Besatzungszonen - 1945 1946.svg|thumb|upright|Zonas de ocupación en 1946.]]
{{AP|Historia de Alemania desde 1945}}

Alemania perdió parte considerable de su territorio, que además [[zonas de ocupación aliada en Alemania|fue ocupado y dividido entre los aliados]] durante más de 45 años. Se estima que entre 12 y 14 millones de [[Expulsión de alemanes tras la Segunda Guerra Mundial|alemanes étnicos y sus descendientes fueron desplazados]] de las antiguas posesiones del Imperio.&lt;ref&gt;{{cita web| url = http://news.bbc.co.uk/hi/spanish/misc/newsid_4788000/4788715.stm | título = Exhibición en Berlín reabre heridas | año = 2006 | obra = BBC 13.08.2006 | fechaacceso = 29 de mayo de 2008 | idioma = español}}&lt;/ref&gt; En [[1949]], tras aprobarse en el oeste una [[Constitución de Alemania|nueva Constitución]], se creó la [[Alemania Occidental|República Federal de Alemania]] (RFA), que al cabo de pocos años recobraría parte de su soberanía, incluyendo la capacidad de mantener un [[ejército]], y pasaría a integrarse, en occidente, como miembro de las [[Comunidades Europeas]] y de la [[OTAN]]. Por su parte, la [[República Democrática Alemana]] (constituida en 1949 como respuesta a la fundación de la RFA) entraría desde un primer momento a formar parte del [[Pacto de Varsovia]] y el [[bloque soviético]].

De esta forma, encarnó la situación que se vivía a nivel mundial en el marco de la [[Guerra Fría]]. [[Berlín]], la antigua capital imperial, fue dividida en dos bloques. La [[Berlín Este|parte o