{{Ficha de país
| nombre_oficial              = ?????????? ?????????<br />''Rossíiskaya Federátsiya''<br />Federación de Rusia
| nombre_común                = Rusia
| de = de
| unidad = Estado miembro
| supraunidad = [[Unión Económica Euroasiática]]
| imagen_bandera              = Flag of Russia.svg
| imagen_escudo               = Coat of Arms of the Russian Federation.svg
| imagen_escudo_tamaño        = 200px
| símbolos                    =
| imagen_mapa                 = Russian Federation 2014 (orthographic projection) - verde claro.svg
| imagen_mapa_tamaño          = 320px
| lema_nacional               =
| himno_nacional              = ''[[Himno de la Federación Rusa|Gosudárstvenni Gimn Rossíiskoi Federátsii]]''<br />([[Idioma ruso|ruso]]: «Himno Estatal de la Federación Rusa»)
| archivo_himno_nacional      = National_Anthem_of_Russia_(2000),_three_verses.ogg
| capital                     = [[Moscú]][[Archivo:Coat of Arms of Moscow.svg|right|20px]]
| capital_coor_fmt            =
| capital_coor                = 55_45_N_37_37_E_ 55°45' N 37°37' E
| ciudad_más_poblada          = [[Moscú]][[Archivo:Coat of Arms of Moscow.svg|right|20px]]
| idiomas_oficiales           = [[Idioma ruso|Ruso]]{{Infobox ref|1}}
| gobierno                    = [[República federal]] [[República semipresidencialista|semiparlamentaria]]
| dirigentes_títulos          = [[Presidente de Rusia|Presidente]]<br />[[Presidente del Gobierno de Rusia|Presidente del Gobierno]]
| dirigentes_nombres          = [[Vladímir Putin]]<br />[[Dmitri Medvédev]]
| fundación                   = [[Historia de Rusia|Formación]]:
| fundación_hitos             = &nbsp;• [[Rúrikovich]]<br />&nbsp;• [[Rus de Kiev|Rus]]<br />&nbsp;• [[Principado de Vladímir-Súzdal|Súzdal]]<br />&nbsp;• [[Principado de Moscú|Moscú]]<br />&nbsp;• [[Zarato ruso|Zarato]]<br />&nbsp;• [[Imperio ruso|Imperio]]<br />&nbsp;• [[República Socialista Federativa Soviética de Rusia|RSFS]]<br />&nbsp;• [[Unión Soviética|URSS]]<br />&nbsp;• Federación
| fundación_fechas            = <br />[[862]]<br />[[882]]<br />[[1169]]<br />[[1283]]<br />[[16 de enero]] de [[1547]]<br />[[22 de octubre]] de [[1721]]<br />[[7 de noviembre]] de [[1917]]<br />[[10 de diciembre]] de [[1922]]<br />[[25 de diciembre]] de [[1991]]
| superficie                  = 17&nbsp;125&nbsp;246
| superficie_puesto           = 1
| superficie_agua             = 0,5
| fronteras                   = 20&nbsp;018 [[kilómetro|km]]
| costas                      = 37&nbsp;653 km
| población                   = 142&nbsp;905&nbsp;200 (2010)<ref>{{cita web | título=??????????? ?????????? ? ????????? ????????? ?????????? ????????? | url=http://www.perepis-2010.ru/results_of_the_census/pril2-1.xls |editorial= |fecha= |fechaacceso=25 de agosto de 2011 |idioma=ruso}}</ref>
|población_puesto            = 9
|población_densidad          = 8,3
|población_estimación = {{formatnum:146020031}}
|población_estimación_año = 2014
|población_estimación_notas = <ref>[http://www.gks.ru/free_doc/new_site/population/demo/Popul2014.xls Estimación de la población permanente a 1 de enero de 2014 en Rusia]</ref><ref>[http://www.ukrstat.gov.ua/operativ/operativ2014/ds/kn/kn_u/kn0114_u.html Estimación de la población permanente a 1 de enero de 2014 en Crimea y Sebastopol]</ref>
| PIB_nominal                 = [[Dólar estadounidense|US$]] 2&nbsp;118&nbsp;006 mill.<ref name=imf2>{{cita web|url=http://www.imf.org/external/pubs/ft/weo/2009/02/weodata/weorept.aspx?sy=2006&ey=2009&scsm=1&ssd=1&sort=country&ds=.&br=1&c=922&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a=&pr.x=16&pr.y=5|título= Rusia|autor=Fondo Monetario Internacional|fechaacceso=23 de diciembre de 2009}}</ref>
| PIB_nominal_año             = 2013
| PIB_nominal_puesto          = 8       
| PIB_nominal_per_cápita      = [[US$]] 14&nbsp;936          
| PIB                         = [[Dólar estadounidense|US$]] 3&nbsp;558&nbsp;640 mill.<ref name=ref_duplicada_1>{{cita web | url=http://siteresources.worldbank.org/DATASTATISTICS/Resources/GDP_PPP.pdf |título=''Gross domestic product 2008, PPP'' |editorial=World Development Indicators database, World Bank |fecha=15 de septiembre de 2011 |fechaacceso=16 de enero de 2011 |idioma=inglés}}</ref>
| PIB_año                     = 2014
| PIB_puesto                  = 6
| PIB_per_cápita              = [[US$]] 17&nbsp;687
| IDH                         = {{estable}} 0,778<ref name="IDH">{{cita web|autor=PNUD| url=http://hdrstats.undp.org/es/paises/perfiles/RUS.html| título= "Informe sobre Desarrollo Humano 2014" |editor= pnud |ubicación= [[Washington D. C.|Washington]], [[Estados Unidos]]|año = 14 de marzo de 2013|idioma = castellano | fechaacceso= 1/05/13|formato= html}}</ref>
| IDH_año                     = 2013
| IDH_puesto                  = 57
| IDH_categoría               = <font color="#00CC00">'''Alto'''</font>
| moneda                      = [[Rublo ruso]] (???, ?, <code>[[ISO 4217|RUB]]</code>)
| gentilicio                  = ruso, -a
| horario                     = [[Tiempo Coordinado Universal|UTC]]+3 a UTC+12, sin UTC+5
| horario_verano              = No aplica
| cctld                       = [[.ru]]; [[.??]]
| código_telefónico           = 7
| prefijo_radiofónico         = RAA-RZZ, UAA-UIZ
| código_ISO                  = 643 / RUS / RU
| matrícula_avión             = RA
| matrícula_coche             = RUS
| miembro_de                  = [[Organización de las Naciones Unidas|ONU]], [[Consejo de Europa|COE]], [[Unión Económica Euroasiática|UEE]], [[Organización para la Seguridad y la Cooperación en Europa|OSCE]], [[Consejo de Estados del Mar Báltico|CBSS]], [[Comunidad de Estados Independientes|CEI]], [[Organización del Tratado de la Seguridad Colectiva|OTSC]], [[Comunidad Económica Eurasiática|CEEA]], [[Unión aduanera (Eurasia)|Unión aduanera]], [[Espacio Económico Único|EEU]], [[Unión de Rusia y Bielorrusia|Estado de la Unión]], [[Grupo de los 20 (países industrializados y emergentes)|G20]], [[Foro de Cooperación Económica Asia-Pacífico|APEC]], [[Organización de Cooperación de Shanghái|OCS]], [[BRIC|BRICS]], [[Consejo de Seguridad de las Naciones Unidas|Cons. Seguridad ONU]]{{Ref de ficha|2}}
| nota1                       = Más de [[Anexo:Idiomas oficiales en Rusia|treinta lenguas]] tienen también un estatus oficial en algunas de las subdivisiones de Rusia.
| nota2                       = [[Anexo:Miembros del Consejo de Seguridad de Naciones Unidas|Miembro permanente]].
}}
{{otros usos|Rusia (desambiguación)}}

{{cirílico|'''Rusia la leyenda dee sarasua'''|id=rus|cir=??????|rom=Rossíya}}<ref name="equivalentes" group="n.">[http://www.constitution.ru/en/10003000-02.htm Del capítulo 1 de la Constitución de Rusia: '''" Mas conocido como la leyenda de sarasua jose ignacio fue situada en un culto Las denominaciones "Federación de Rusia" y "Rusia" son equivalentes."'''] (inglés, ruso, francés, alemán)</ref> o la '''Federación Rusa''' (formalmente:<ref group="n.">La versión en castellano utilizada por los organismos oficiales de Rusia es la '''Federación de Rusia''', ya que el adjetivo "''ruso''" en español puede referirse a los rusos como grupo étnico si se traduce como "???????", lo que podría considerarse políticamente incorrecto en un país multinacional como Rusia. El [[idioma ruso]] no tiene este problema porque en él está presente el término "''rossíiski''" (??????????, femenino: ??????????) que se refiere al Estado ruso sin consideraciones étnicas.</ref> {{cirílico|'''Federación de Rusia''';<ref name="equivalentes" group="n." />|id=rus|cir=?????????? ?????????|rom=Rossíiskaya Federátsiya|par=no}}) es el [[Anexo:Países por superficie|país más extenso del mundo]]. La [[Federación]] de Rusia cuenta con una superficie de 17&nbsp;125&nbsp;246 kilómetros cuadrados, equivalente a la novena parte de la tierra firme del planeta, y con gran variedad de relieves y entornos naturales. Su capital es la [[Ciudades federales de Rusia|ciudad federal]] de [[Moscú]].

Esta [[república semipresidencialista]], formada por 85 [[Sujetos federales de Rusia|sujetos federales]], es el [[Anexo:Países por población|noveno país]] por población al tener 146&nbsp;020&nbsp;000 habitantes. Ocupa todo el [[Asia del Norte]] y alrededor del 40&nbsp;% de [[Europa]] (principalmente [[Europa Oriental]]),<ref group="n.">El exclave occidental de [[Óblast de Kaliningrado|Kaliningrado]] a veces se considera parte de la [[Europa Central]].</ref> siendo un [[Anexo:Países transcontinentales|país transcontinental]]. En Rusia hay nueve [[Hora de Rusia|zonas horarias]], desde [[UTC+3]] hasta [[UTC+12]], sin incluir [[UTC+5]].<ref group="n.">A partir del 26 de octubre de 2014 Rusia pasará indefinidamente al [[Horario de verano|horario de invierno]], y habrá 11 zonas horarias. [http://ria.ru/society/20140709/1015274264.html]</ref> Rusia tiene las mayores reservas de recursos energéticos y minerales del mundo todavía sin explotar y es considerada la mayor [[superpotencia energética]]. Posee las mayores reservas de recursos forestales y la cuarta parte de [[agua dulce]] [[Congelación|no congelada]] del mundo.

Rusia es el país que delimita con más países, un total de 16,<ref group="n.">Sin contar los [[Estado con reconocimiento limitado|Estados con reconocimiento limitado]] [[Abjasia]] y [[Osetia del Sur]], incluyendo 2 países que comparten con Rusia fronteras marítimas.</ref> y el que tiene las fronteras más extensas. Tiene fronteras terrestres con los siguientes países (empezando por el noroeste y siguiendo el sentido antihorario): [[Noruega]], [[Finlandia]], [[Estonia]], [[Letonia]], [[Bielorrusia]], [[Lituania]],<ref name="Kaliningrado"  group="n.">Lituania y Polonia limitan con el exclave [[óblast de Kaliningrado]].</ref> [[Polonia]],<ref name="Kaliningrado" group="n." /> [[Ucrania]], [[Georgia]],<ref group="n.">Incluyendo [[Estado con reconocimiento limitado|Estados con reconocimiento limitado]] [[Abjasia]] y [[Osetia del Sur]]</ref> [[Azerbaiyán]], [[Kazajistán]], [[China]], [[Mongolia]] y [[Corea del Norte]]. Además de varios de los anteriores, comparte fronteras marítimas también con [[Japón]] y [[Alaska]], estado federado de [[Estados Unidos]]. Asimismo comparte fronteras con los [[Estado con reconocimiento limitado|Estados con reconocimiento limitado]], [[Abjasia]] y [[Osetia del Sur]]. Sus costas están bañadas por el [[océano Ártico]], el [[océano Pacífico]] del Norte, y por mares interiores como el [[mar Báltico]], el [[mar Negro]] y el [[mar Caspio]].

La historia de este país comenzó con los [[eslavos orientales]]. Los eslavos emergieron como un grupo reconocible en Europa entre los siglos [[Siglo III|III]] y [[siglo VIII|VIII]] d. C.<ref name=britannica>{{cita web|url=http://www.britannica.com/EBchecked/topic/513251/Russia|título=Russia|editorial=Encyclopedia Britannica|fechaacceso=31-01-2008}}</ref> Fundado y dirigido por una clase guerrera noble de [[vikingo]]s y sus descendientes, el primer Estado de los eslavos orientales, la [[Rus de Kiev]], surgió en el [[siglo IX]] y adoptó el [[cristianismo]] procedente del [[Imperio bizantino]] en [[988]], comenzando una síntesis de las culturas bizantina y eslava que definiría la cultura rusa durante el siguiente milenio.<ref name = Curtis>{{cita web|apellido=excerpted from Glenn E. Curtis (ed.)|título=Russia: A Country Study: Kievan Rus' and Mongol Periods|editorial=Washington, DC: Federal Research Division of the Library of Congress|año=1998|url=http://www.shsu.edu/~his_ncp/Kievan.html|fechaacceso=20-07-2007}}</ref> Posteriormente la Rus de Kiev se desintegró en muchos pequeños Estados feudales, de los cuales el más poderoso fue el [[Principado de Moscú]], que se convirtió en la fuerza principal en el proceso de la reunificación rusa y la lucha por la independencia contra la [[Imperio de la Horda de Oro|Horda de Oro]]. Moscú reunificó gradualmente los principados rusos circundantes y comenzó a dominar en el legado cultural y político de la Rus de Kiev. Para el [[siglo XVIII]] la nación se expandió mediante la conquista, anexión y exploración hasta convertirse en el [[Imperio ruso]], el tercer imperio más grande de la historia al extenderse desde [[Zarato de Polonia|Polonia]] en el oeste, hasta el [[océano Pacífico]] y [[Alaska Rusa|Alaska]].

Rusia ha establecido un poder e influencia mundial desde los tiempos del Imperio ruso, después como el país dominante constituyente de la [[Unión Soviética]] (URSS), el primer y más grande [[Estado socialista]] [[Constitución de la Unión Soviética|constitucionalmente establecido]] y una [[superpotencia]] reconocida y actualmente como la Federación de Rusia. El país puede presumir de una larga tradición de excelencia en todos los aspectos de las artes y las ciencias.<ref name=britannica /> La Federación Rusa se fundó al [[Disolución de la URSS|disolverse la Unión Soviética]] en [[1991]], pero es reconocida como la heredera de la personalidad legal de la misma.<ref name=uk>{{cita web|título=Country Profile: Russia|editorial=Foreign & Commonwealth Office of the United Kingdom|url=http://www.fco.gov.uk/en/about-the-fco/country-profiles/europe/russia/|fechaacceso=27 de diciembre de 2007|urlarchivo=http://web.archive.org/web/20080408194416/http://www.fco.gov.uk/en/about-the-fco/country-profiles/europe/russia/|fechaarchivo=8 de abril de 2008}}</ref> Su economía tiene uno de los mayores crecimientos del mundo. Es el [[Anexo:Países por PIB (nominal)|octavo país por PIB nominal]] o el [[Anexo:Países por PIB (PPA)|sexto por PIB PPA]], con el tercer presupuesto militar más grande del mundo. Es uno de los cinco [[países con armas nucleares]] reconocidos y posee el mayor arsenal de [[armas de destrucción masiva]] del mundo.<ref name=fas>{{cita web|título=Status of Nuclear Powers and Their Nuclear Capabilities|editorial=Federation of American Scientists|url=http://www.fas.org/nuke/guide/summary.htm|fechaacceso=27 de diciembre de 2007}}</ref> Rusia es miembro permanente del [[Consejo de Seguridad de Naciones Unidas]], miembro del [[Grupo de los 20 (países industrializados y emergentes)|G20]], [[Foro de Cooperación Económica Asia-Pacífico|APEC]] y [[Organización de Cooperación de Shanghai|OCS]], con gran influencia en el [[Ex repúblicas soviéticas|espacio postsoviético]], particularmente en la [[Comunidad de Estados Independientes]] (CEI).

== Toponimia ==
El nombre de Rusia en ruso es «''Rossíya''» (??????), que procede del [[idioma griego|griego]] «''??s?a''» ([[Alfabeto Fonético Internacional|AFI]]: [ros'ia]), que es como denominaban a la [[Rus de Kiev|Rus']] (????) en el [[Imperio bizantino]].<ref>Página 200, libro 1, [[:ru:????? ?????????? ????????????|Nueva enciclopedia de Rusia]], ISBN 5-94802-003-7</ref> Sobre el origen del término «''Rus'''» hay [[:ru:????#????????????? ???????? «????»|varias teorías]], pero ninguna de ellas es aceptada por todos. Las versiones se dividen en históricas, que se basan en autores contemporáneos, lingüísticas y toponímicas. Así las principales hipótesis son la histórica [[Imperio bizantino|bizantina]], la indo-iraní, la lingüística [[Idioma finés|finesa]], la histórico-toponímica prusiana, además de varias toponímicas.

== Historia ==
{{AP|Historia de Rusia}}

=== Antigua Rusia, eslavos orientales y la Rus de Kiev ===
{{AP|Proto-indoeuropeos|Escitas|Reino del Bósforo|Eslavos orientales|Rus de Kiev}}
[[Archivo:Lenguas Rusia Antigua.jpg|thumbnail|left|Un mapa aproximado de las culturas en la parte europea de Rusia a la llegada de los [[varego]]s.]]
Antes del [[siglo I]], las vastas tierras de la Rusia meridional fueron pobladas por varias tribus, muy dispersas por el inmenso territorio, como los [[protoindoeuropeos]] y [[escitas]]. Entre el [[siglo III]] y [[siglo VI]], las estepas fueron asoladas por oleadas sucesivas de invasiones nómadas, dirigidas por tribus belicosas que a menudo continuarían su avance hasta [[Europa]], como fue el caso de los [[hunos]] y [[ávaros]].

Durante el período del [[siglo V]] al [[siglo VII]], los avancesde los simios están representados por la cultura de Dyákovo, en plena [[Edad de Hierro]], que ocupaba la zona del [[Volga]] Superior, el [[Meseta de Valdái|Valdái]] y el área de [[Río Oká|río de Oká]]. La cultura de [[Dyákovo]] estaba formada por la gente ugrofinesa, los antepasados de las tribus [[Meria (pueblo)|Merya]], [[Muromá]], [[Meshchora]] y Veps (también llamados ''chud'''). Toda la toponimia regional ugrofinesa y su carácter hidrónimo nos transporta a esta cultura; un ejemplo es el río [[Río Yauza|Yauza]], afluente del [[Moscova]], y probablemente el mismo [[río Moscova]] también.

Los [[Turquía|turcos]] y los [[kazajos]] dominaron las estepas más bajas de la cuenca del [[Volga]] entre los mares [[Mar Caspio|Caspio]] y [[Mar Negro|Negro]] hacia el [[siglo VIII]]. Destacaron por sus notorias leyes de tolerancia cosmopolita. Los [[jázaros]] fueron la conexión comercial principal entre el [[Báltico]] y el imperio musulmán [[Califato Abbasí|Abbasí]] radicados en [[Bagdad]]. Se convirtieron en importantes aliados del [[Imperio bizantino]] y emprendieron una serie de guerras exitosas contra los [[Califato|Califatos árabes]].

[[Archivo:Kievan Rus en.jpg|thumb|Máxima extensión del principado de Kiev, siglo [[Siglo XI|XI]].]]
En esta época, el término "Rhos" o "Rus" se aplicó primero a los [[varego]]s y luego también a los eslavos que habitaban la región. En el período del [[siglo X]] a [[siglo XI|XI]], la [[Rus de Kiev]] o Rusia medieval llegó a ser el principado más grande en Europa y uno de los más prósperos, debido al comercio diversificado tanto con Europa como con Asia. La apertura de nuevas rutas del comercio con Oriente en el tiempo de las [[cruzadas]] contribuyó a la decadencia y a la fragmentación del principado a fines del [[siglo XII]].

En el período del [[siglo XI]] y [[siglo XII|XII]], las incursiones constantes de las tribus turcas nómadas, como los [[Cumano|pólovtsy]] y los [[pechenego]]s, llevaron a la migración masiva de las poblaciones eslavas del sur fértil a las regiones más arboladas del norte, conocidos como ''Zalésye''. Los Estados medievales de la [[República de Nóvgorod]] y el [[Principado de Vladímir-Súzdal]] surgieron como sucesores del [[Rus de Kiev]]. Mientras, el curso mediano del río Volga vino a ser dominado por el Estado musulmán de [[Bulgaria del Volga]]. Como muchas otras partes de [[Eurasia]], estos territorios fueron invadidos por los [[mongoles]], formando el Estado de la [[Horda de Oro]] que saquearía los principados rusos durante más de tres siglos. Cerca de la mitad de la población rusa perecerá durante la invasión mongola; posteriormente conocidos como los [[tártaros]], gobernarán las extensiones meridionales y centrales de Rusia, mientras que los territorios actuales de [[Ucrania]] y [[Bielorrusia]] serán incorporados al [[Gran Ducado de Lituania]] y [[Polonia]], dividiendo así a los rusos entre bielorrusos al norte y ucranios al oeste.

Al igual que en los [[Balcanes]], el movimiento nómada retardó el desarrollo económico y social del país. Sin embargo, la [[República de Nóvgorod]] junto con la ciudad de [[Pskov]] retuvieron algún grado de autonomía durante el tiempo de la yunta mongola y pudieron en gran parte evitar las atrocidades que afectaron al resto del país. En el año [[1240]], la República de Nóvgorod, dirigida por [[Alejandro Nevski|Aleksandr Nevski]] ([[1220]]–[[1263]]), repelió los intentos de los cruzados germánicos de colonizar la región.

=== Principado de Moscú ===
{{AP|Principado de Moscú}}
{{VT|Conquista rusa de Siberia}}
[[Archivo:StBasile SpasskayaTower Red Square Moscow.hires.jpg|thumb|Vista de la [[Plaza Roja]] con la Torre del Salvador del [[Kremlin de Moscú]] a la derecha y la [[Catedral de San Basilio]] al fondo.]]
[[Archivo:Ivan the Terrible (cropped).JPG|thumb|left|upright|El zar [[Iván el Terrible]] en un retrato idealizado pintado por [[Víktor Vasnetsov]] a finales del siglo XIX.]]

A diferencia de su líder espiritual, el [[Imperio bizantino]], Rusia, bajo la batuta de [[Moscú]], pudo revivir y organizar su propia guerra de la reconquista, subyugando finalmente a sus enemigos y anexando sus territorios perdidos. Después de la caída de [[Constantinopla]] en [[1453]], la Rusia moscovita queda como el único Estado cristiano funcional en la frontera de la Europa Oriental, adquiriendo así el derecho de reclamar la sucesión al legado del [[Imperio romano de Oriente]]. Todavía bajo el dominio de los mongolo-tártaros, el ducado de Moscú comenzó a afirmar su influencia en la Rusia Occidental al principio del [[siglo XIV]]. El resurgimiento espiritual, apoyado por la [[Iglesia ortodoxa]] y San [[Sergio de Rádonezh]], ayudó al ducado de Moscú a derrotar a los mongolo-tártaros en la [[Batalla de Kulikovo]] en [[1380]].

[[Iván el Terrible|Iván IV "El Terrible"]] ([[1530]]–[[1584]]) puso fin al control de los invasores, consolidando regiones cercanas bajo el dominio de [[Moscú]]. Es el primero en tomar el título de "Gran Duque de Todas las Rusias".

Al principio del [[siglo XVI]], el Estado ruso fijó como metas principales recuperar todos los territorios perdidos a consecuencia de la invasión mongolo-tártara y proteger la zona fronteriza meridional contra los ataques de los tártaros de Crimea (las guerras ruso-crimeas) y de algunos pueblos turcos. Los hidalgos, recibiendo un señorío del soberano, fueron obligados a servir en el ejército. El sistema del señorío llegó a ser la base para la caballería noble. En [[1547]], [[Iván IV de Rusia|Iván IV]] fue coronado oficialmente como el primer [[Zar]] de Rusia. Durante su reinado, Iván IV anexionó regiones de [[Kazán]] y [[Astracán]] entre otras y transformó Rusia en un Estado multiétnico. Iván IV promulgó un nuevo código de leyes (Sudebnik de [[1550]]), estableciendo el primer cuerpo representativo feudal (Zemski Sobor) e introdujo la autogestión local en las regiones rurales. A finales del siglo, [[cosacos]] rusos fundaron los primeros establecimientos en [[Siberia]] Occidental. Su reinado también fue marcado por la larga y fracasada guerra contra la coalición de [[Polonia]], [[Lituania]] y [[Suecia]] para acceder al comercio a través del [[mar Báltico]].

Iván IV llevó a cabo una serie de purgas en la aristocracia feudal, probablemente provocadas por la traición por parte del príncipe Kurbski, por las cuales entró en la historia como "El Terrible". Después de su muerte, los fracasos militares, las epidemias y las pobres cosechas debilitaron el Estado y los [[tártaros de Crimea]] queman la ciudad de Moscú. La muerte de los hijos de Iván combinada con el hambre de [[1601]]-[[1603]] llevan a la guerra civil y a la intervención extranjera.

A mediados del [[siglo XVII]] había establecimientos rusos en la Siberia Oriental y en la [[península de Chukchi]] a través del [[río Amur]]. En [[1648]] el navegante ruso [[Semión Dezhniov]] descubre el estrecho que separa [[Siberia]] de [[Alaska]]. En [[1728]] será explorado por el navegante danés [[Vitus Bering]], y llevará su nombre ([[estrecho de Bering]]).

=== Imperio ruso ===
{{AP|Imperio ruso}}
[[Archivo:Peter de Grote.jpg|upright|thumb|[[Pedro I de Rusia]], fundador del [[Imperio ruso]] en el año [[1721]].]]
El control moscovita de la nueva nación continuó después de la intervención polaca bajo la dinastía subsiguiente de [[Románov]], empezando con el Zar [[Miguel I de Rusia]] en [[1613]]. [[Pedro I el Grande]], quien gobernó el [[Zarato Ruso]], derrotó al [[Imperio sueco]] durante la [[Gran Guerra del Norte]], forzándolo a ceder la [[Karelia]] Occidental e [[Ingria]] (dos regiones perdidas por Rusia en el [[Tiempo de Dificultades]]), y de [[Livonia]] (actuales [[Estonia]] meridional y [[Letonia]] septentrional). Esto aseguró el acceso del [[Imperio ruso]] al mar y el comercio marítimo en Ingria. Fundó en [[1703]] una nueva capital, [[San Petersburgo]], y fue en gran parte responsable de llevar la cultura de la Europa Occidental a Rusia por medio de sus reformas.

Luego de dichas reformas, Rusia obtuvo poder en Europa. [[Catalina II de Rusia|Catalina la Grande]], que gobernó entre [[1762]] y [[1796]], continuó los esfuerzos de Pedro I ubicando a Rusia como uno de las grandes potencias europeas. Como ejemplos de la participación europea en el [[siglo XVIII]], se destacan la [[Guerra de Sucesión Polaca]] y la [[Guerra de los Siete Años]]. Tras la división de Polonia, Rusia adquirió los significativos territorios del oeste, los cuales se encontraban poblados principalmente por personas de religión [[Iglesia ortodoxa|ortodoxa]]. A consecuencia de las guerras contra el [[Imperio otomano]], Rusia desplazó sus fronteras hasta el [[mar Negro]], teniendo como objetivo la protección de la región cristiana de los Balcanes contra los turcos. En [[1783]], Rusia y el Reino Georgiano (que fue devastado casi totalmente por las invasiones persas y por los turcos) firmaron el Tratado de Gueórguievsk (ciudad situada en el [[Krai de Stávropol]]) según el cual [[Georgia]] (''Kartli-Kakheti'') recibía la protección de Rusia.

En [[1812]], habiendo reunido casi medio millón de soldados franceses y provenientes de sus otros países conquistados en Europa, [[Napoleón]] invadió Rusia. Sin embargo, luego de tomar Moscú, fue forzado a retirarse hacia Francia. Casi el 90% de las fuerzas invasoras perecieron en las batallas con el ejército ruso, a causa de los guerrilleros y el crudo invierno. Los ejércitos rusos terminaron la persecución del enemigo ocupando su capital, [[París]]. Los oficiales de las guerras napoleónicas llevaron a Rusia las ideas del liberalismo e incluso procuraron reducir los poderes del zar durante la rebelión abortada de los ''dekabristas'' en [[1825]], la cual fue seguida por varias décadas de represión política. Otro de los resultados de las guerras napoleónicas fue la constitución de [[Basarabia|Besarabia]] y de [[Finlandia]] en el Imperio ruso, así como la creación del Congreso Polonia. La permanencia de la [[Servidumbre (derecho)|servidumbre]] y las políticas conservadoras de [[Nicolás I de Rusia]] estorbaron el desarrollo del Imperio ruso a mediados del [[siglo XIX]]. Como resultado, el país fue derrotado en la [[Guerra de Crimea]] ([[1853]]–[[1856]]) por una alianza de las potencias europeas mayores Gran Bretaña, Francia, el Imperio Otomano y Piamonte-Cerdeña.
[[Archivo:Russian Empire (orthographic projection).svg|thumb|left|Mapa del [[Imperio ruso]] mostrando sus territorios e influencias, alrededor de [[1866]].]]

El sucesor de [[Nicolás I de Rusia]], [[Alejandro II de Rusia|Alejandro II]] ([[1855]]–[[1881]]), fue forzado a emprender una serie de reformas completas y publicó un decreto aboliendo la servidumbre en [[1861]]. Las grandes reformas del reinado de Alejandro II incrementaron el desarrollo y las tentativas del capitalista [[Serguéi Witte]] hacia la industrialización. Una atmósfera de [[Eslavófilo|eslavofilia]] estaba en aumento, encabezada por la victoria de Rusia en la [[Guerra Ruso-Turca, 1877–1878|Guerra Ruso-Turca]], la cual forzó al Imperio Otomano a reconocer la independencia de [[Rumanía]], [[Serbia y Montenegro]] y la autonomía de [[Bulgaria]].

El fracaso de las reformas y la supresión de lo agrario a consecuencia del crecimiento de la intelectualidad liberal fomentaron la continuidad de los problemas. En vísperas de [[Primera Guerra Mundial]], la posición del Zar [[Nicolás II de Rusia|Nicolás II]] y su dinastía parecía precaria.
[[Archivo:Nicholas II of Russia painted by Earnest Lipgart.jpg|thumb|upright|[[Nicolás II de Rusia|Nicolás II]] (1868-1918), último zar de Rusia.]]

El gobierno ruso no quiso participar en la [[Primera Guerra Mundial]], pero sentía que la única alternativa era la aceptación de la [[Imperio alemán|dominación alemana]] de Europa. Rusos de clase alta y burgueses ayudaron en el esfuerzo de guerra del régimen. Campesinos y trabajadores, en cambio, colaboraron con mucho menos entusiasmo ante la situación. [[Alemania]] tenía un ejército que llevaba la delantera en Europa y un enorme poder industrial, contando además con [[Austria-Hungría]] y el Imperio Otomano entre sus aliados. Consecuentemente, Rusia se vio forzada a luchar en otras tres guerras y en la guerra inglesa simultáneamente. Bajo estas circunstancias, el esfuerzo ruso en la guerra fue impresionante. Habiendo ganado varias grandes batallas en [[1916]], el ejército guardó distancia cuando estalló la [[Revolución rusa de 1917]], en parte por razones económicas, pero principalmente porque la desconfianza pública ya existente hacia el régimen se profundizó por la corrupción y la traición. Muchas historias fueron inventadas o enormemente exageradas, tal como la creencia de que un místico, [[Grigori Rasputín|Grigori Rasputin]], tuvo gran influencia política dentro del gobierno. Lo que importó, sin embargo, fue que se creyeron los rumores.

Después de que un poder [[bolchevique]] asumiera en [[julio]] de [[1917]], su jefe, [[Lenin|Vladímir Ilich Lenin]] (nacido Vladímir Ilich Uliánov), huyó a Finlandia por razones de seguridad. Allí escribió "El Estado y la Revolución", llamando a una nueva forma de gobierno, basado en consejos de los trabajadores o [[soviets]], e instituyendo al poder soviético elegido, como revocable en todo momento por los trabajadores. Él volvió a [[Petrogrado]] en [[octubre]], inspirando la [[Revolución de octubre]] con el lema "¡Todo el poder para los soviets!". Lenin dirigió el derrocamiento del [[Gobierno Provisional Ruso|Gobierno Provisional]] desde el [[Instituto Smolny]], entre el [[6 de noviembre|6]] y el [[8 de noviembre]] de [[1917]]. Al final de la Revolución rusa de 1917, una facción política marxista llamó a los bolcheviques a tomar el poder en Petrogrado y Moscú bajo el liderazgo de Lenin. Los bolcheviques cambiaron su nombre a [[Partido Comunista]]. El asalto y la capitulación del [[Palacio de Invierno]] en la noche del [[7 de noviembre|7]] al [[8 de noviembre]] marcaron el principio del gobierno soviético.

El Zar Nicolás II y familia real fueron asesinados y con ello terminó la última dinastía rusa. Durante un tiempo se creyó el rumor de que la hija menor de la familia, la princesa Anastasia, había sobrevivido, rumor que investigaciones recientes han desmentido.

=== Revolución de 1917 y el fin de la era zarista ===
{{AP|Revolución rusa|Historia de la Unión Soviética|RSFS de Rusia}}
[[Archivo:1917petrogradsoviet assembly.jpg|thumb|Asamblea del [[Sóviet de Petrogrado]] en 1917.]]

A pesar de que Rusia se industrializaba rápidamente, apenas una pequeña parte de la población, principalmente nobles y algunos industriales, tenían buenas condiciones de vida. Los campesinos eran pobres y, pese a la reforma agraria de [[Alejandro II de Rusia|Alejandro II]], les era muy difícil acceder a la propiedad de la tierra. Las sucesivas derrotas en batallas durante la [[I Guerra Mundial]] y el descontento generalizado de la población llevaron a que la economía interna comenzara a deteriorarse, lo que condujo al caos social y a varias revueltas e intentos revolucionarios. Estas revoluciones tienen dos fechas: [[1905]] y [[1917]]. En la [[revolución rusa de 1905|revolución de 1905]] comienza el fin de la era zarista, cuando Rusia fue derrotada inesperadamente por [[Japón]] durante una guerra entre estos dos países. Japón era un país pequeño y débil a nivel tecnológico, y esto aterrorizó al zar [[Nicolás II de Rusia|Nicolás II]] y afectó a su popularidad. Asimismo, en [[1905]] un grupo de trabajadores elaboró una petición al zar, no al Palacio Imperial en [[San Petersburgo]], exigiendo reformas económicas y sociales. El movimiento fue violentamente reprimido por las tropas del zar, quienes dieron muerte a varios de los trabajadores. Ese episodio fue conocido como «Domingo Sangriento», a partir del cual se formaron los primeros [[Soviets]].

El poder de los soviéticos y la influencia de la [[revolución rusa de 1905|revolución de 1905]] se fue diluyendo en los años siguientes. Sin embargo, con la entrada de Rusia en la [[I Guerra Mundial]], las condiciones de vida de gran parte de la población empeoraron drásticamente, generando las condiciones para nuevas revueltas que darían origen a la [[Revolución de febrero]] de [[1917]], en donde [[Partido Social-Revolucionario|social-revolucionarios]], [[menchevique]]s, [[Partido Democrático Constitucional|cadetes]] y [[bolcheviques]] intentaron encontrar -por separado- nuevas fórmulas de gobierno para Rusia, dando lugar a una breve [[Gobierno Provisional Ruso|República]] de inspiración occidental, cuyo máximo líder fue [[Aleksandr Kérenski]]. Este nuevo orden no prosperó debido, principalmente, a la oposición de los líderes rusos de la nueva república a la salida de Rusia de la guerra, lo que favoreció a los [[bolcheviques]], quienes, pese a ser una minoría política entre los partidos de la época, eran los únicos que defendían la salida de la guerra de manera intransigente. así se gestó la [[revolución de octubre]] de [[1917]], de inspiración bolchevique, y la posterior toma del poder por parte de los soviets encabezados por [[Lenin]] y [[León Trotski|Trotski]], quienes crean el [[PCUS|Partido Comunista]], donde se dieron los primeros pasos para la formación de la [[URSS]].

Después de la victoria de los bolcheviques, Rusia sufre una [[Guerra Civil Rusa|Guerra Civil]] ([[1917]]-[[1922]]) entre los partidarios de la revolución bolchevique ([[Ejército Rojo]]) y sus opositores ([[Movimiento Blanco|Ejército Blanco]]), estando apoyados estos últimos, en algunos momentos de la guerra, por diversas potencias extranjeras. Para ganar, Lenin adopta el "Comunismo de Guerra", confiscando la producción agrícola para abastecer a los soldados. Con la victoria del Ejército Rojo, grandes compañías privadas fueron cerradas como, por ejemplo, la empresa [[Smirnoff]].

=== Era soviética ===
{{AP|Unión Soviética|Historia de la Unión Soviética|RSFS de Rusia}}
[[Archivo:Flag of the Soviet Union.svg|miniaturadeimagen|derecha|[[Bandera de la Unión Soviética]]]]
La Unión Soviética es la sucesora del [[Imperio ruso]]. El último zar, [[Nicolás II de Rusia|Nicolás II]], gobernó hasta [[marzo]] de [[1917]] y fue ejecutado con su familia el año siguiente, en [[Yekaterimburgo]]. La Unión Soviética se creó en diciembre de [[1922]] como la Unión de las Repúblicas Soviéticas de Rusia (familiarmente conocida como Rusia Bolchevique), [[Ucrania]], [[Bielorrusia]] y [[Transcaucasia]], gobernadas, las tres primeras, por partidos bolcheviques y la última por el menchevique.

==== Revolución y fundación del estado soviético ====
La actividad revolucionaria moderna en el [[Imperio ruso]] comenzó con la Rebelión Decembrista de [[1825]], y aunque la servidumbre fue abolida en 1861, lo fue en términos desfavorables para los campesinos y sirvió para animar a los revolucionarios. Un parlamento, la [[Duma]] estatal, fue establecido en [[1906]] después de la Revolución de 1905, pero el malestar político y social siguió y fue agravado durante la [[Primera Guerra Mundial]] por el fracaso militar y la escasez de alimento en las ciudades principales.
[[Archivo:Lenin.jpg|thumb|left|upright|[[Lenin]] (1870-1924), líder de la [[Revolución de Octubre]] y primer dirigente de la [[Unión Soviética]].]]

El levantamiento popular espontáneo en [[San Petersburgo|Petrogrado]], en respuesta al decaimiento de la economía y la moral en tiempo de guerra, culminó con el derrocamiento del gobierno imperial en marzo de [[1917]] (''véase [[Revolución de Febrero]]''). La autocracia zarista fue reemplazada por el [[Gobierno Provisional Ruso]], cuyos líderes pensaron en establecer una [[democracia liberal]] en Rusia y continuar participando en el lado de la [[Triple Entente]] en la [[Primera Guerra Mundial]]. Al mismo tiempo, para asegurar los derechos de la clase obrera, las asambleas de trabajadores, conocidas como [[Soviets]], nacen a lo largo de todo el país. Los bolcheviques, dirigidos por Lenin, presionaron a favor de una revolución socialista tanto en dichas asambleas como en las calles, tomando el poder en el Gobierno Provisional en noviembre de [[1917]] (ver ''[[Revolución rusa de 1917|Revolución de octubre]]''). Solo tras la larga y sangrienta Guerra civil rusa de [[1918]]–[[1921]], durante la que se aprobó la primera [[Constitución soviética de 1918]] y que incluyó la intervención extranjera en varias regiones de Rusia, se afianzó el nuevo poder soviético. Después de la [[Guerra Polaco-Soviética]] de [[1919]]-[[1921]], la "[[Paz de Riga]]" a principios del año [[1921]] dividió los territorios disputados de [[Bielorrusia]] y [[Ucrania]] entre [[Polonia]] y la [[RSFS de Rusia]].

==== Unificación de las repúblicas soviéticas ====
[[Archivo:Russia Famine Saratov 1921.jpg|thumb|[[Hambruna rusa de 1921|Hambruna rusa de 1921-22]]]]
El [[29 de diciembre]] de [[1922]], una conferencia de delegaciones plenipotenciarias de la [[RSFS de Rusia]], [[República Federativa Socialista Soviética de Transcaucasia|RFSS de Transcaucasia]], la [[RSS de Ucrania]] y la [[RSS de Bielorrusia]] aprobaron el Tratado de Creación de la Unión Soviética y la Declaración de la Creación de la Unión Soviética, formándose la [[Unión de Repúblicas Socialistas Soviéticas]]. Estos dos documentos fueron confirmados por el primer Congreso soviético de la [[Unión Soviética]] y firmados por los cabezas de las delegaciones [[Mijaíl Kalinin]], [[Mijaíl Tsjakaia]], [[Mijaíl Frunze]], [[Grigori Petrovski]] y [[Aleksandr Cherviakov]], respectivamente, el [[30 de diciembre]] de [[1922]]. El [[1 de febrero]] de [[1924]] la Unión Soviética fue reconocida por la primera potencia mundial de la época, el [[Imperio británico]].

La reestructuración intensiva de la economía, la industria y la política del país empezaron desde los primeros días del poder soviético en [[1917]]. Una gran parte se realizó según los Decretos Iniciales Bolcheviques, documentos del gobierno soviético firmados por [[Lenin|Vladímir Lenin]]. Uno de los adelantos más prominentes era el [[GOELRO|plan GOELRO]], que propugnaba una reestructuración profunda de la economía soviética basada en la electrificación total del país. El Plan se inició en [[1920]], desarrollándose durante un período de 10 a 15 años, e incluía la construcción de una red de 30 centrales eléctricas regionales y diez grandes centrales hidroeléctricas, así como la electrificación de numerosas empresas industriales. El Plan llegó a ser el prototipo para el subsiguiente [[Plan Quinquenal (URSS)|Plan Quinquenal]], finalizándose prácticamente en [[1931]].

==== La era de Stalin ====
[[Archivo:Bundesarchiv Bild 183-W0506-316, Russland, Kampf um Stalingrad, Siegesflagge.jpg|thumb|Un soldado sostiene la [[Bandera de la Unión Soviética|bandera roja]] después de la victoria soviética en la [[batalla de Stalingrado]] en febrero de 1943.]]

Después de la dura política económica llevada a cabo por los bolcheviques durante la Guerra Civil (''véase [[Comunismo de guerra]]''), el gobierno soviético permitió que algunas empresas privadas coexistieran con la industria nacionalizada durante los [[años 1920]]. Del mismo modo, la requisa total de los excedentes alimentarios en el campo fue reemplazada por impuestos sobre los alimentos (''véase [[Nueva Política Económica]]''). Aunque algunas de estas medidas fueron discutidas por líderes soviéticos, se consideraron necesarias para evitar que la explotación capitalista volviera a la Unión Soviética. Los asuntos económicos constituyeron el telón de fondo en la lucha por el poder que se desencadenó entre los jefes soviéticos a la muerte de Lenin en [[1924]]. Consolidando gradualmente su influencia y aislando a sus rivales dentro del partido, [[Iósif Stalin]] se convirtió en el líder de la Unión Soviética a mediados de los [[años 1920]].

En [[1928]], Stalin introdujo el Primer [[Plan Quinquenal (URSS)|Plan Quinquenal]] destinado a construir una economía socialista. Esto, a diferencia del [[internacionalismo]] expresado por [[Lenin]] y [[Trotski]] a través del curso de la Revolución, apuntaló el socialismo en el país. En la industria, el Estado asumió el control de todas las empresas existentes y emprendió un programa intensivo de industrialización. En la agricultura, se crearon granjas colectivas por todas partes en el país. Encontró la resistencia esparcida de campesinos ricos que retuvieron grano, teniendo como resultado una lucha amarga contra las autoridades y el hambre, que causó millones de muertes. El trastorno social continuó en los años treinta. La [[Gran Purga]] de Stalin del partido eliminó a muchos "viejos bolcheviques" que habían tomado parte en la Revolución con Lenin. Mientras tanto, innumerables ciudadanos soviéticos fueron encarcelados y enviados a [[Gulag|GULAG]] (Administración Principal para Campamentos de Trabajo Correctivos), una red enorme de campamentos de trabajo forzados, o simplemente ejecutados. A pesar de la confusión reinante a mediados de los [[años 1930]], la Unión Soviética desarrolló una economía industrial poderosa años antes de la [[Segunda Guerra Mundial]].
[[Archivo:Yalta summit 1945 with Churchill, Roosevelt, Stalin.jpg|thumb|left|[[Winston Churchill]], [[Franklin D. Roosevelt]] y [[Iósif Stalin]] en [[Yalta]], febrero de 1945.]]

Los años treinta vieron la cooperación más cercana entre los países [[Occidental]]es y la Unión Soviética, en [[1933]] se establecieron relaciones diplomáticas entre los [[Estados Unidos]] y la [[Unión Soviética]]. Cuatro años más tarde, la Unión Soviética apoyó activamente la [[Segunda República Española]] en la [[Guerra civil española]] contra los fascistas italianos y alemanes. No obstante, después de que [[Gran Bretaña]] y [[Francia]] concluyesen los [[Acuerdos de Múnich]] con la [[Alemania Nazi]], la Unión Soviética realizó también tratos económicos y militares con este último, concluyendo el [[Pacto Ribbentrop-Mólotov]] (pacto de no agresión nazi-soviético), que implicó la ocupación de [[Lituania]], [[Letonia]], [[Estonia]] y la [[Invasión de Polonia]] en [[1939]]. A finales de [[noviembre]] en [[1939]], incapaz de forzar a [[Finlandia]] por medios diplomáticos en el acuerdo a desplazar su frontera a 25 kilómetros de [[San Petersburgo|Leningrado]], [[Stalin]] ordenó la [[Guerra de Invierno]]. Aunque se haya debatido si la Unión Soviética tuvo la intención de invadir la [[Alemania Nazi]] una vez fuese suficientemente fuerte, la misma Alemania rompió el tratado e invadió la Unión Soviética en [[1941]]. El [[Ejército Rojo]] detuvo la ofensiva nazi en la [[Batalla de Stalingrado]], desde finales de [[1942]] hasta principios de [[1943]], siendo el punto decisivo mayor, y avanzó por la [[Europa del Este]] a [[Berlín]] hasta la rendición de [[Alemania]] en [[1945]] (''véase [[Gran Guerra Patriótica]]''). También tomó parte en la derrota contra Japón, invadiendo la región de [[Batalla de Manchuria|Manchuria]] tres meses después de que concluyese la guerra en el Oeste. Aunque destrozada por la guerra, la Unión Soviética surgió del conflicto como la mayor [[superpotencia]] militar reconocida.

Las repúblicas soviéticas perdieron aproximadamente [[Anexo:Víctimas de la Segunda Guerra Mundial|27 millones de personas]]. Durante la posguerra inmediata, la Unión Soviética reedificó primero y entonces ensanchó su economía, al mantener su control estrictamente centralizado. La Unión Soviética ayudó a la reedificación de la posguerra en los países de [[Europa del Este]] al convertirse estos en Estados soviéticos satélites, fundó el [[Pacto de Varsovia]] en [[1955]], más tarde, el [[Consejo de Ayuda Mutua Económica]], la ayuda suministrada a los comunistas finalmente victoriosos en [[China]], y vio crecer su influencia en otras partes del mundo. Mientras tanto, la tensión creciente de la [[Guerra Fría]] enemistó a los que fueran aliados del tiempo de guerra de la Unión Soviética, el [[Reino Unido]] y los [[Estados Unidos]].

==== La Unión Soviética postestalinista ====
[[Archivo:Bundesarchiv Bild 183-B0628-0015-035, Nikita S. Chruchstschow.jpg|upright|thumb|[[Nikita Jrushchov]], [[Secretario General del Partido Comunista de la Unión Soviética|Primer Secretario]] del [[Comité Central del Partido Comunista de la Unión Soviética|Comité Central]] del [[Partido Comunista de la Unión Soviética]] de 1953 a 1964.]]

[[Iósif Stalin]] murió el [[5 de marzo]] de [[1953]]. En ausencia de un sucesor aceptable, los funcionarios más altos del [[Partido comunista]] optaron por gobernar colectivamente la Unión Soviética, aunque existiera una lucha por el poder tras la fachada del liderazgo colectivo. [[Nikita Jrushchov]], que había ganado la lucha por el poder a principios de la década de los [[años 1950]], denunció el uso por parte de [[Stalin]] de la represión en [[1956]] y los controles represivos aliviados sobre el partido y la sociedad conocidos como [[desestalinización]]. Al mismo tiempo, la fuerza militar soviética sirvió para sofocar los levantamientos nacionalistas en [[Hungría]] y [[Polonia]] en [[1956]]. 
[[Archivo:Sputnik asm.jpg|thumb|left|El ''[[Sputnik 1]]'', lanzado al espacio el 4 de octubre de 1957, fue el primer satélite artificial.]]

Durante este período, la Unión Soviética continuó dándose cuenta del extenso potencial científico y tecnológico y lo explota, lanzando el primer satélite artificial [[Sputnik 1]]. El primer ser vivo en viajar al espacio es [[Laika]], y más tarde, el primer ser humano en estar en la [[órbita]] de la [[Tierra]] es [[Yuri Gagarin]]. [[Valentina Tereshkova]] fue la primera mujer en volar al espacio a bordo de [[Vostok 6]] el [[16 de junio]] de [[1963]], y [[Alekséi Leónov]] llegó a ser la primera persona en andar en el espacio el [[18 de marzo]] de [[1965]]. Las reformas de [[Jrushchov]] en la agricultura y la administración fueron generalmente improductivas y la política exterior hacia [[China]] y [[Estados Unidos]] sufrió deterioros, circunstancias que culminaron en la [[Ruptura Chino-Soviética]]. [[Jrushchov]] fue jubilado del poder en [[1964]].

Después de la expulsión de Jrushchov, siguió otro período de mando colectivo, que duró hasta que [[Leonid Brézhnev]] se estableciera a principios de los [[años 1970]] como la figura preeminente en la vida política soviética. Brézhnev presidió por el período de ''[[Détente]]'' con el Oeste al mismo tiempo que incrementaba la fuerza militar soviética; la concentración de armas contribuyó a que desapareciera el ''Détente'' a finales de los [[años 1970]].. Otro factor que contribuyó a ello fue la [[Guerra de Afganistán (1978-1992)]].

A lo largo de dicho período, la Unión Soviética mantuvo la igualdad con [[Estados Unidos]] en el ámbito de la tecnología militar, pero esta expansión finalmente hizo que se paralizara la economía. Por contraste al espíritu revolucionario que acompañó el nacimiento de la Unión Soviética, la tendencia predominante del liderazgo soviético después de la muerte de Brézhnev en [[1982]] fue la aversión al cambio. El período largo de la dirección de Brézhnev fue llamado de "estagnación" (''??????''), con un envejecimiento y el liderazgo político, primero y osificado.

Después de algunos experimentos con reformas económicas en la década de los sesenta, el liderazgo soviético volvió a medios establecidos de la administración económica. La industria mostró las ganancias lentas pero estables durante los años setenta, mientras que el desarrollo agrícola continuó retrasándose. Esencialmente la Unión Soviética no produjo suficiente grano para alimentar a su población creciente y se vio forzada a importarlo. Debido a la mala calidad de sus productos, el país fue en gran parte solo capaz de exportar materias primas{{sinreferencias}}. Esto lleva a una balanza de pagos negativa y consecuentemente la Unión Soviética incurrió en un déficit comercial y su economía se vio gravemente afectada.

==== Las reformas de Gorbachov y la disolución ====
[[Archivo:1988 CPA 5942.jpg|thumb|Sello postal de 1988 promocionando la ''Perestroika'']]

Dos fenómenos caracterizaron la siguiente década: el desmoronamiento cada vez más evidente de las estructuras económicas y políticas de la Unión Soviética, y las tentativas de un conjunto fragmentario de reformas para invertir ese proceso. Después de la sucesión rápida de [[Yuri Andrópov]] y [[Konstantín Chernenko]], figuras de transición con raíces profundas en la tradición Brezhnevita, [[Mijaíl Gorbachov]] fue designado líder de la Unión Soviética. Gorbachov comenzó a aplicar cambios significativos en la economía (''véanse [[Perestroika]] y [[Glásnost]]'') y el liderazgo del partido comunista. La política de [[Glásnost]] liberó el acceso público a la información después de décadas de estricta censura del gobierno, como también abogó por la transparencia en la gestión de los líderes soviéticos.

A finales de los [[años 1980]], las repúblicas que componían la Unión Soviética comenzaron legalmente un movimiento hacia una declaración de soberanía sobre sus territorios, citando el Artículo 72 de la Constitución de la [[URSS]], que indicaba que cualquier república componente era libre de separarse. El [[7 de abril]] de [[1990]] fue aprobada una ley, por la cual una república podría separarse si más de dos terceras partes de los residentes de la república votaban a favor de ello en un referéndum. Muchas liberalizaron primero las elecciones de la era soviética para sus propias legislaturas nacionales en [[1990]]. Éstas avanzaron en una legislación que contradecía las leyes de la Unión Soviética en lo que fue conocida como "La Guerra de Leyes". En [[1989]], la [[RSFS de Rusia]], que era entonces la república más grande (con cerca de la mitad de la población) convocó una nueva elección para un Congreso de Diputados del Pueblo. [[Borís Yeltsin]] fue elegido presidente del Congreso. El [[12 de junio]] de [[1990]] el Congreso declaró la soberanía de Rusia sobre su territorio y se adelantó a hacer leyes que procuraban desbancar algunas de las normas de la [[URSS]]. El período de la incertidumbre legal continuó a través de [[1991]] cuando las repúblicas componentes llegaron a ser lentamente independientes en la práctica.
[[Archivo:Reagan and Gorbachev hold discussions.jpg|thumb|left|Mijaíl Gorbachov junto al [[Presidente de los Estados Unidos]] [[Ronald Reagan]].]]

Un referéndum para la conservación de la [[URSS]] fue celebrado el [[17 de marzo]] de [[1991]], con la mayoría de la población que votó por la conservación de la Unión Soviética en nueve de las quince repúblicas. El referéndum dio a [[Gorbachov]] un empujón secundario y, en el verano de [[1991]], el Nuevo Tratado de la Unión fue diseñado y fue acordado para ocho repúblicas que se habrían inclinado a convertir la Unión Soviética en una federación mucho más flexible. La firma del tratado, sin embargo, fue interrumpida por el golpe de estado de agosto de [[1991]] dirigido contra [[Gorbachov]] por miembros marxistas extremistas del gobierno, que procuró invertir las reformas de Gorbachov y reafirmar el control central del gobierno sobre las repúblicas. Después que el golpe fallara, [[Yeltsin]] salió como un héroe mientras el poder de [[Gorbachov]] disminuyó. El equilibrio político se inclinó apreciablemente hacia las repúblicas. En [[agosto]] de [[1991]], [[Letonia]] y [[Estonia]] declararon inmediatamente la restauración de la independencia plena (siguiendo el ejemplo de [[Lituania]] en [[1990]]), mientras las otras 12 repúblicas continuaban discutiendo de nuevo los modelos de una Unión cada vez más débil.

El [[8 de diciembre]] de [[1991]], los presidentes de Rusia, [[Ucrania]] y [[Bielorrusia]] firmaron el [[Tratado de Belovesh]] que declaró la Unión Soviética disuelta y se estableció la [[Comunidad de Estados Independientes]] (CEI) en su lugar. Como quedaban dudas sobre la autoridad del [[Tratado de Belovesh]] para disolver la Unión Soviética, el [[21 de diciembre]] de [[1991]] los representantes de todas las repúblicas soviéticas excepto [[Georgia]], inclusive las repúblicas que habían firmado el Tratado de Belovesh, firmaron el [[Protocolo de Alma-Ata]], que confirmó el desmembramiento y la extinción consecuente de la [[URSS]] y volvió a plantear el establecimiento de la [[CEI]]. La cumbre de [[Alma-Ata]] convino también en varias otras medidas prácticas como consecuencia de la extinción de la Unión Soviética. El [[25 de diciembre]] de [[1991]], [[Gorbachov]] se rindió a lo inevitable y renunció como presidente de la Unión Soviética, declarando a la Unión Soviética disuelta. Transfirió los poderes, que pasaron desde entonces a [[Borís Yeltsin]], el presidente de Rusia. El día siguiente, el [[Soviet Supremo de la URSS]], el cuerpo gubernamental más alto de la Unión Soviética, reconoció el desmoronamiento de la nación y se disolvió. Esto es reconocido generalmente como la disolución final de la Unión Soviética como un estado. Muchas organizaciones como el [[Ejército Rojo]] y la policía se conservaron hasta principios del año [[1992]], pero fueron eliminadas progresivamente y/o retiradas o absorbidas por los estados nuevamente independientes.

=== Federación de Rusia ===
{{AP|Historia de la Federación de Rusia}}
[[Archivo:Boris Yeltsin-2.jpg|thumbnail|upright|[[Borís Yeltsin]], [[Presidente de Rusia|presidente de la Federación Rusa]] de 1991 a 1999.]]
A mediados de los [[años 1990]], Rusia era una democracia multipartidista, pero era difícil asegurar un gobierno representativo a causa de dos problemas estructurales: el enfrentamiento entre el presidente y el parlamento, y el anárquico sistema de partidos. Aunque Yeltsin ganó prestigio en el extranjero al mostrarse como un demócrata para debilitar a Gorbachov, su concepción de la presidencia era muy autocrática, actuando bien como su propio primer ministro (hasta [[junio]] de [[1992]]) o bien nombrando para tal cargo a gente de su confianza, sin tener en cuenta al parlamento.

Mientras, la excesiva presencia de partidos minúsculos y su rechazo a formar alianzas coherentes dejaba la legislatura ingobernable. Durante [[1993]], el contencioso entre Yeltsin y el parlamento culminaría con la [[Crisis constitucional rusa de 1993|crisis constitucional de octubre]]. Ésta llegó a su punto crítico cuando, el [[3 de octubre]], Yeltsin mandó a los tanques a bombardear el parlamento ruso. Con este trascendente (e inconstitucional) paso de disolver a cañonazos el parlamento, Rusia no había estado tan cerca del enfrentamiento civil desde la revolución de [[1917]]. A partir de entonces, Yeltsin dispuso de entera libertad para imponer una constitución con fuertes poderes presidenciales, que fue aprobada en [[referéndum]] en diciembre de [[1993]]. Sin embargo, el voto de diciembre también supuso un avance importante de comunistas y nacionalistas, reflejo del creciente desencanto de la población con las reformas económicas [[neoliberalismo|neoliberales]].

Pese a llegar al poder en un ambiente general de optimismo, Yeltsin nunca recuperaría su popularidad tras apoyar la "terapia de choque" económica de [[Yegor Gaidar]]: fin del control de precios de la era soviética, recortes drásticos en el gasto público y la apertura al comercio exterior en [[1992]]. Las reformas devastaron inmediatamente la calidad de vida de la gran mayoría de la población, especialmente en aquellos sectores beneficiados por los salarios y precios controlados, los subsidios y el estado del bienestar de la época socialista. Rusia sufrió en los [[Años 1990|años noventa]] una recesión económica más grave que la [[Gran Depresión]] que azotó los Estados Unidos o Alemania a principios de los [[años 1930]].<ref>Peter Nolan, ''China's Rise, Russia's Fall''. Macmillan Press, 1995. pp. 17–18. ISBN 0-312-12714-6</ref>

Las reformas económicas consolidaron una oligarquía semicriminal enraizada en el viejo sistema soviético. Aconsejada por los gobiernos occidentales, el [[Banco Mundial]] y el [[Fondo Monetario Internacional]], Rusia se embarcaría en la mayor y más rápida [[privatización]] jamás llevada a cabo por un gobierno en toda la historia. A mediados de la década de 1990, el comercio, los servicios y la pequeña industria ya estaban en manos privadas. Casi todas las grandes empresas fueron adquiridas por sus antiguos directores, engendrando una clase de [[nuevo rico|nuevos ricos]] cercanos a diversas mafias o a inversores occidentales.<ref>Véase Fairbanks, Jr., Charles H. 1999. "The Feudalization of the State". ''Journal of Democracy'' 10(2):47–53.</ref> En la base del sistema, a causa de la inflación o el desempleo, muchos obreros acabaron en la pobreza, la prostitución o la delincuencia.

A pesar de todo, un supuesto regreso a la economía dirigida parecía casi imposible, contando con el rechazo unánime de Occidente. La economía rusa encontró el fin del calvario con la recuperación a partir de [[1999]] en parte gracias al alza de los precios del crudo, su principal exportación aún quedando lejos los niveles de producción soviéticos.
[[Archivo:Vladimir Putin-5 edit.jpg|thumb|upright|El actual [[presidente de Rusia]], [[Vladímir Putin]].]]

[[Archivo:Moscow-City 28-03-2010 2.jpg|thumb|left|[[Centro Internacional de Negocios de Moscú]].]]
Tras la crisis financiera de [[1998]] Yeltsin se encontraba en el ocaso de su trayectoria. Solo unas horas antes del primer día de [[2000]], dimitió por sorpresa dejando el gobierno en manos de su primer ministro, [[Vladímir Putin]], un antiguo funcionario del [[KGB]] y jefe de su agencia sucesora tras la caída del comunismo. En [[2000]], el nuevo presidente derrotó con facilidad a sus contrincantes en las elecciones presidenciales del [[26 de marzo]], ganando en primera vuelta. En [[2004]] fue reelegido con el 71% de los votos y sus aliados ganaron las legislativas, pese a las reticencias de observadores nacionales y extranjeros sobre la limpieza de los comicios. Se hizo aún más patente la preocupación internacional a finales de [[2004]] a causa los notables avances en el endurecimiento del control del presidente sobre el parlamento, la sociedad civil y los representantes regionales.{{citarequerida}}

En las [[elecciones legislativas rusas de 2007]] el partido [[Rusia Unida]] (Conservador y Nacionalista con una base de [[Centroderecha|centrista]]), que apoya incondicionalmente a Putin y el curso de desarrollo tomado desde su llegada al poder, consiguió el 64,30&nbsp;% de los votos, lo que se consideró como apoyo de los rusos al dicho curso político y económico.

En las [[elecciones presidenciales de Rusia de 2008]], el candidato del partido Rusia Unida, [[Dmitri Medvédev]], apoyado por el entonces presidente [[Vladímir Putin]], ganó por amplio margen<ref>[https://archive.is/20120629174548/actualidad.terra.es/internacional/articulo/medvedev_resultados_finales_otorgan_votos_2297485.htm Los resultados finales otorgan a Medvedev el 70,28 por ciento de los votos en las presidenciales rusas]</ref> a sus opositores en las urnas. Medvédev asumió el cargo en [[mayo]] de [[2008]].

El día 4 de marzo, se realizaron las [[Elecciones presidenciales de Rusia de 2012]] para designar al sucesor de [[Dmitri Medvédev]] en el cargo, resultando como vencedor el candidato por el partido [[Rusia Unida]], [[Vladímir Putin]] quien asumió el 7 de mayo de 2012 por un periodo de 6 años, mientras que su predecesor